<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Majuro (Marshall-øyene)</timezone>
    <timezone id="Pacific/Midway">Midway</timezone>
    <timezone id="Pacific/Honolulu">Honolulu (USA)</timezone>
    <timezone id="America/Anchorage">Anchorage (USA)</timezone>
    <timezone id="America/Los_Angeles">Los Angeles (USA)</timezone>
    <timezone id="America/Tijuana">Tijuana (Mexico)</timezone>
    <timezone id="America/Phoenix">Phoenix (USA)</timezone>
    <timezone id="America/Chihuahua">Chihuahua (Mexico)</timezone>
    <timezone id="America/Denver">Denver (USA)</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
    <timezone id="America/Chicago">Chicago (USA)</timezone>
    <timezone id="America/Mexico_City">Mexico by (Mexico)</timezone>
    <timezone id="America/Regina">Regina (Canada)</timezone>
    <timezone id="America/Bogota">Bogota (Colombia)</timezone>
    <timezone id="America/New_York">New York (USA)</timezone>
    <timezone id="America/Caracas">Caracas (Venezuela)</timezone>
    <timezone id="America/Barbados">Barbados</timezone>
    <timezone id="America/Halifax">Halifax (Canada)</timezone>
    <timezone id="America/Manaus">Manaus (Brasil)</timezone>
    <timezone id="America/Santiago">Santiago (Chile)</timezone>
    <timezone id="America/St_Johns">St. John's (Canada)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo (Brasil)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires (Argentina)</timezone>
    <timezone id="America/Godthab">Godthåb (Grønland)</timezone>
    <timezone id="America/Montevideo">Montevideo (Uruguay) </timezone>
    <timezone id="Atlantic/South_Georgia">Sør-Georgia</timezone>
    <timezone id="Atlantic/Azores">Azorene</timezone>
    <timezone id="Atlantic/Cape_Verde">Kapp Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca (Marokko)</timezone>
    <timezone id="Europe/London">London (Storbritannia)</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam (Nederland)</timezone>
    <timezone id="Europe/Belgrade">Oslo (Norge)</timezone>
    <timezone id="Europe/Brussels">Brussel (Belgia)</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo (Bosnia og Herzegovina)</timezone>
    <timezone id="Africa/Windhoek">Windhoek (Namibia)</timezone>
    <timezone id="Africa/Brazzaville">Brazzaville (Kongo)</timezone>
    <timezone id="Asia/Amman">Amman (Jordan)</timezone>
    <timezone id="Europe/Athens">Aten (Hellas)</timezone>
    <timezone id="Asia/Beirut">Beirut (Libanon)</timezone>
    <timezone id="Africa/Cairo">Kairo (Egypt)</timezone>
    <timezone id="Europe/Helsinki">Helsinki (Finland)</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem (Israel)</timezone>
    <timezone id="Europe/Minsk">Minsk (Hviterussland)</timezone>
    <timezone id="Africa/Harare">Harare (Zimbabwe)</timezone>
    <timezone id="Asia/Baghdad">Bagdad (Irak)</timezone>
    <timezone id="Europe/Moscow">Moskva (Russland)</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Nairobi (Kenya)</timezone>
    <timezone id="Asia/Tehran">Teheran (Iran)</timezone>
    <timezone id="Asia/Baku">Baku (Azerbaijan)</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi (Georgia)</timezone>
    <timezone id="Asia/Yerevan">Jerevan (Armenia)</timezone>
    <timezone id="Asia/Dubai">Dubai (Forente arabiske emirater)</timezone>
    <timezone id="Asia/Kabul">Kabul (Afganistan)</timezone>
    <timezone id="Asia/Karachi">Karachi (Pakistan)</timezone>
    <timezone id="Asia/Oral">Oral (Kasakhstan)</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg (Russland)</timezone>
    <timezone id="Asia/Calcutta">Calcutta (India)</timezone>
    <timezone id="Asia/Colombo">Colombo (Sri Lanka)</timezone>
    <timezone id="Asia/Katmandu">Katmandu (Nepal)</timezone>
    <timezone id="Asia/Almaty">Almaty (Kasakhstan)</timezone>
    <timezone id="Asia/Rangoon">Rangoon (Burma)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk (Russland)</timezone>
    <timezone id="Asia/Bangkok">Bankok (Thailand)</timezone>
    <timezone id="Asia/Shanghai">Beijing (Kina)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (Kina)</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk (Russland)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur (Malaysia)</timezone>
    <timezone id="Australia/Perth">Perth (Australia)</timezone>
    <timezone id="Asia/Taipei">Taipei (Taiwan)</timezone>
    <timezone id="Asia/Seoul">Seoul (Korea)</timezone>
    <timezone id="Asia/Tokyo">Tokyo (Japan)</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk (Russland)</timezone>
    <timezone id="Australia/Adelaide">Adelaide (Australia)</timezone>
    <timezone id="Australia/Darwin">Darwin (Australia)</timezone>
    <timezone id="Australia/Brisbane">Brisbane (Australia)</timezone>
    <timezone id="Australia/Hobart">Hobart (Australia)</timezone>
    <timezone id="Australia/Sydney">Sydney (Australia)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok (Russland)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan (Russland)</timezone>
    <timezone id="Pacific/Auckland">Auckland (New Zealand)</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu (Tonga)</timezone>
</timezones>