Signature-Version: 1.0
Created-By: HAB (Motorola Inc.)
SHA1-Digest-Manifest: ELl6llUhkbnQUSAL+Q/6WCte2F8=

Name: res/xml/pick_file_pref.xml
SHA1-Digest: gG9sN/PUDd0q1dBgTSIkvZN/JKk=

Name: AndroidManifest.xml
SHA1-Digest: P1RZ1MM4iJhBc2bvaIRqCzM7svs=

Name: res/layout/name_credential_dialog.xml
SHA1-Digest: F0Y2g0/oYOnaW00W+rHwR48cSbU=

Name: res/layout/password_dialog.xml
SHA1-Digest: nLlIrOj0gPAE1i/nvre1OnUak40=

Name: resources.arsc
SHA1-Digest: SvZl90mu2zZbCe+e1IkyOlo8EJY=

