<?xml version="1.0" encoding="utf-8"?>
<mms_config version="1">
    <int name="maxMessageSize">1228800</int>
    <int name="mms_retry_timeout1">30000</int>
    <int name="mms_retry_timeout2">180000</int>
    <int name="mms_retry_timeout3">300000</int>
    <int name="mms_retry_timeout4">480000</int>
    <int name="MmsTransferTimeoutForVoiceCall">55000</int>
    <int name="MmsMaxPictureSizeForRetry">512000</int>
    <int name="httpSocketTimeout">120000</int>
    <string name="userAgent">motoxt907</string>
    <string name="uaProfUrl">http://uaprof.vtext.com/mot/xt907/xt907.xml</string>
    <int name="maxImageHeight">2448</int>
    <int name="maxImageWidth">3264</int>
    <bool name="ShowEmailInAutocomplete">true</bool>
    <bool name="ContactPickerEnabled">true</bool>
    <bool name="ShowSendButton">true</bool>
    <bool name="ShowNextInRecipientsEditor">true</bool>
    <bool name="ShowMessageGroupTypeWarningAvailable">true</bool>
    <bool name="EnableCcBccForGroupMms">true</bool>
    <bool name="IsVCardEnabled">true</bool>
    <string name="httpParams">accept-charset: US-ASCII, ISO-8859-1, UTF-8|x-up-calling-line-id: ##LINE1##|x-vzw-mdn: ##LINE1##</string>
    <string name="httpParamsLine1Key">##LINE1##</string>
    <int name="smsToMmsTextThreshold">7</int>
    <bool name="ErrorCodesEnable">true</bool>
    <bool name="sms_pref_key_to_email">true</bool>
    <string name="emailGatewayNumber">6245</string>
    <string name="MmsDefaultApnName">CdmaNai</string>
    <bool name="MmsDisableRetryAfterServerTimeout">true</bool>
    <bool name="MmsNotifyServerError">true</bool>
    <int name="recipientLimit">20</int>
    <int name="maxSubjectLength">80</int>
    <bool name="enabledNotifyWapMMSC">true</bool>
    <bool name="PriorityEnable">true</bool>
    <bool name="SignatureEnable">true</bool>
    <int name="SmsCharsRemainTilCounter">159</int>
    <bool name="enabledTransID">true</bool>
    <string name="uaProfTagName">profile</string>
    <bool name="WapRejectEnabled">true</bool>
    <int name="MmsFromFormat">0</int>
    <bool name="enableMMSReadReports">false</bool>
    <bool name="hipriEnabled">true</bool>
    <bool name="enabledTransID">true</bool>
    <bool name="aliasEnabled">true</bool>
    <int name="aliasMinChars">2</int>
    <int name="aliasMaxChars">48</int>
    <bool name="allowAttachAudio">true</bool>
    <string name="mmsCountryCode">1</string>
    <bool name="IsLocationVCardMandatory">true</bool>
</mms_config>