Signature-Version: 1.0
Created-By: HAB (Motorola Inc.)
SHA1-Digest-Manifest: ZcypA4Uy0Ji6AU07xdPRfVulMkk=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: htWCrKWV2Nv5PdYBAkktaT6pNPg=

Name: res/drawable-mdpi/app_icon.png
SHA1-Digest: DSnbjO3lXXrzjdg3CdgeDugmsMI=

Name: AndroidManifest.xml
SHA1-Digest: pUYAIwUtx1rf42z14zbylEGRSJQ=

Name: res/layout/contact_dump_activity.xml
SHA1-Digest: ZIwR+46L2ymg+2Dm8L0l1xJQ4SY=

Name: resources.arsc
SHA1-Digest: vNxGIXIeYUCHKBlFxPo+wF5ti5Q=

Name: classes.dex
SHA1-Digest: w0vs3zfdUKY85+9C8UcS/nTjyuI=

