<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.SearchPanelView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:prvandroid="http://schemas.android.com/apk/prv/res/android"
    android:id="@id/search_panel_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.android.internal.widget.multiwaveview.GlowPadView
        android:id="@id/glow_pad_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/navbar_search_panel_height"
        android:layout_gravity="bottom|left|center"
        android:layout_marginLeft="-150.0dip"
        android:gravity="top|right|center"
        prvandroid:alwaysTrackFinger="true"
        prvandroid:directionDescriptions="@array/navbar_search_direction_descriptions"
        prvandroid:feedbackCount="0"
        prvandroid:glowRadius="@android:dimen/glowpadview_glow_radius"
        prvandroid:handleDrawable="@drawable/navbar_search_handle"
        prvandroid:innerRadius="@android:dimen/glowpadview_inner_radius"
        prvandroid:outerRadius="@dimen/navbar_search_outerring_radius"
        prvandroid:outerRingDrawable="@drawable/navbar_search_outerring"
        prvandroid:pointDrawable="@android:drawable/ic_lockscreen_glowdot"
        prvandroid:snapMargin="@dimen/navbar_search_snap_margin"
        prvandroid:targetDescriptions="@array/navbar_search_target_descriptions"
        prvandroid:targetDrawables="@array/navbar_search_targets"
        prvandroid:vibrationDuration="@integer/config_vibration_duration" />
</com.android.systemui.SearchPanelView>