<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_cancel_holo_light" android:enabled="false" android:id="@id/info_action_cancel" android:title="@string/discard_label" android:alphabeticShortcut="c" android:showAsAction="always|withText" />
    <item android:icon="@drawable/ic_menu_done_holo_light" android:enabled="false" android:id="@id/info_action_save" android:visible="true" android:title="@string/ics_save_label" android:alphabeticShortcut="s" android:showAsAction="always|withText" />
</menu>