# Motorola specific wpa conf version number
mot_wpa_conf_version=1

update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
config_methods=virtual_display virtual_push_button
p2p_disabled=1
