<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="370.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.android.widget.RunwayLauncher android:id="@id/incomingCallWidget" android:layout_width="fill_parent" android:layout_height="fill_parent" motors:unlock_Fling="true" motors:unlock_TwoTap="true" motors:shakeStartGraphic="true" motors:keepTargetVisibleDim="true" motors:autoPing="true"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:motors="http://schemas.android.com/apk/res/com.android.phone">
        <ImageView android:id="@id/incoming_bg_default" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_incoming_large_circle" android:layout_centerInParent="true" motors:layout_showDuration="200" motors:layout_hideDuration="1000" motors:layout_nodeDirection="5" motors:layout_isBackground="true" />
        <ImageView android:id="@id/incoming_selected_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_incoming_large_circle_selected_answer" android:layout_centerInParent="true" motors:layout_isSelectedVisual="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lockscreen_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" motors:layout_showDuration="200" motors:layout_hideDuration="1000" motors:layout_targetDirection="3" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lockscreen_bottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" motors:layout_showDuration="200" motors:layout_hideDuration="1000" motors:layout_targetDirection="4" />
        <ImageView android:id="@id/incoming_key" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_incoming_alt_start" android:layout_centerInParent="true" motors:layout_showDuration="1000" motors:layout_hideDuration="200" motors:layout_isUnlockKey="true" />
        <ImageView android:id="@id/incoming_answer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_incoming_alt_answer" android:layout_alignTop="@id/incoming_key" android:layout_alignBottom="@id/incoming_key" android:layout_alignParentRight="true" motors:layout_showDuration="200" motors:layout_hideDuration="1000" motors:layout_targetDirection="2" />
        <ImageView android:id="@id/incoming_ignore" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zz_moto_incoming_alt_ignore" android:layout_alignTop="@id/incoming_key" android:layout_alignBottom="@id/incoming_key" android:layout_alignParentLeft="true" motors:layout_showDuration="200" motors:layout_hideDuration="1000" motors:layout_targetDirection="1" />
        <ImageView android:id="@id/incoming_ripple1" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/zz_moto_incoming_ripple_1" motors:layout_showDuration="180" motors:layout_hideDuration="300" motors:layout_stayDuration="120" motors:layout_nodeIndex="2" motors:layout_nodeDirection="0" motors:layout_isRunwayNode="true" />
        <ImageView android:id="@id/incoming_ripple2" android:visibility="invisible" android:layout_width="140.0dip" android:layout_height="140.0dip" android:src="@drawable/zz_moto_incoming_ripple_2" motors:layout_showDuration="150" motors:layout_hideDuration="420" motors:layout_stayDuration="210" motors:layout_nodeIndex="1" motors:layout_nodeDirection="0" motors:layout_isRunwayNode="true" />
        <ImageView android:id="@id/incoming_ripple3" android:visibility="invisible" android:layout_width="188.0dip" android:layout_height="188.0dip" android:src="@drawable/zz_moto_incoming_ripple_3" motors:layout_showDuration="180" motors:layout_hideDuration="420" motors:layout_stayDuration="120" motors:layout_nodeIndex="0" motors:layout_nodeDirection="0" motors:layout_isRunwayNode="true" />
    </com.motorola.android.widget.RunwayLauncher>
</LinearLayout>