Manifest-Version: 1.0
Created-By: 1.6.0_27 (Sun Microsystems Inc.)

Name: AndroidManifest.xml
SHA1-Digest: hRyZ1hpG1SCGZUyMFeLn6PbcZUk=

Name: res/mipmap-mdpi/ic_launcher_download.png
SHA1-Digest: zT8Q2D2ov3w7b81SuIRkB5vlYks=

Name: res/mipmap-xxxhdpi/ic_launcher_download.png
SHA1-Digest: kUSW7f/yL+bl7IoEyYTBUmcs7EI=

Name: res/mipmap-xxhdpi/ic_launcher_download.png
SHA1-Digest: zges1soUIfezfqGdsJIxQRQKPXA=

Name: res/mipmap-hdpi/ic_launcher_download.png
SHA1-Digest: ztk12Iyj+DzZz9rJ6aXQibzcY7A=

Name: res/mipmap-xhdpi/ic_launcher_download.png
SHA1-Digest: bHg+gRqqxh2+0Yb3mPQHU+jVjUI=

Name: resources.arsc
SHA1-Digest: d2DxUFJpWdlv2I0/VY1P/hVZJXA=

Name: classes.dex
SHA1-Digest: 1l0s6o5tOgaawV1CHGo+6wCBTBI=

