<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Majuro (Ilhas Marshall)</timezone>
    <timezone id="Pacific/Midway">Midway (EUA)</timezone>
    <timezone id="Pacific/Honolulu">Honolulu (EUA)</timezone>
    <timezone id="America/Anchorage">Anchorage (EUA)</timezone>
    <timezone id="America/Los_Angeles">Los Angeles (EUA)</timezone>
    <timezone id="America/Tijuana">Tijuana (México)</timezone>
    <timezone id="America/Phoenix">Phoenix (EUA)</timezone>
    <timezone id="America/Chihuahua">Chihuahua (México)</timezone>
    <timezone id="America/Denver">Denver (EUA)</timezone>
    <timezone id="America/Costa_Rica">San José (Costa Rica)</timezone>
    <timezone id="America/Chicago">Chicago (EUA)</timezone>
    <timezone id="America/Mexico_City">Cidade do México (México)</timezone>
    <timezone id="America/Regina">Regina (Canadá)</timezone>
    <timezone id="America/Bogota">Bogotá (Colômbia)</timezone>
    <timezone id="America/New_York">Nova Iorque (EUA)</timezone>
    <timezone id="America/Caracas">Caracas (Venezuela)</timezone>
    <timezone id="America/Barbados">Bridgetown (Barbados)</timezone>
    <timezone id="America/Halifax">Halifax (Canadá)</timezone>
    <timezone id="America/Manaus">Manaus (Brasil)</timezone>
    <timezone id="America/Santiago">Santiago (Chile)</timezone>
    <timezone id="America/St_Johns">Terra Nova (Canadá)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo (Brasil)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires (Argentina)</timezone>
    <timezone id="America/Godthab">Nuuk (Gronelândia)</timezone>
    <timezone id="America/Montevideo">Montevideu (Uruguai)</timezone>
    <timezone id="Atlantic/South_Georgia">Geórgia do Sul</timezone>
    <timezone id="Atlantic/Azores">Açores (Portugal)</timezone>
    <timezone id="Atlantic/Cape_Verde">Praia (Cabo Verde)</timezone>
    <timezone id="Africa/Casablanca">Casablanca (Marrocos)</timezone>
    <timezone id="Europe/London">Lisboa (Portugal)</timezone>
    <timezone id="Europe/Amsterdam">Amsterdão (Holanda)</timezone>
    <timezone id="Europe/Belgrade">Belgrado (Sérvia)</timezone>
    <timezone id="Europe/Brussels">Bruxelas (Bélgica)</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo (Bósnia-Herzegovina)</timezone>
    <timezone id="Africa/Windhoek">Windhoek (Namíbia)</timezone>
    <timezone id="Africa/Brazzaville">Brazzaville (Congo)</timezone>
    <timezone id="Asia/Amman">Amã (Jordânia)</timezone>
    <timezone id="Europe/Athens">Atenas (Grécia)</timezone>
    <timezone id="Asia/Beirut">Beirute (Líbano)</timezone>
    <timezone id="Africa/Cairo">Cairo (Egito)</timezone>
    <timezone id="Europe/Helsinki">Helsínquia (Finlândia)</timezone>
    <timezone id="Asia/Jerusalem">Jerusalém (Israel)</timezone>
    <timezone id="Europe/Minsk">Minsk (Bielorrússia)</timezone>
    <timezone id="Africa/Harare">Harare (Zimbabwe)</timezone>
    <timezone id="Asia/Baghdad">Bagdade (Iraque)</timezone>
    <timezone id="Europe/Moscow">Moscovo (Rússia)</timezone>
    <timezone id="Asia/Kuwait">Cidade do Kuwait (Kuwait)</timezone>
    <timezone id="Africa/Nairobi">Nairobi (Quénia)</timezone>
    <timezone id="Asia/Tehran">Teerão (Irão)</timezone>
    <timezone id="Asia/Baku">Baku (Azerbaijão)</timezone>
    <timezone id="Asia/Tbilisi">Tiblissi (Geórgia)</timezone>
    <timezone id="Asia/Yerevan">Ierevan (Arménia)</timezone>
    <timezone id="Asia/Dubai">Dubai (Emirados Árabes Unidos)</timezone>
    <timezone id="Asia/Kabul">Cabul (Afeganistão)</timezone>
    <timezone id="Asia/Karachi">Karachi (Paquistão)</timezone>
    <timezone id="Asia/Oral">Oral (Cazaquistão)</timezone>
    <timezone id="Asia/Yekaterinburg">Ecaterimburgo (Rússia)</timezone>
    <timezone id="Asia/Calcutta">Calcutá (Índia)</timezone>
    <timezone id="Asia/Colombo">Colombo (Sri Lanka)</timezone>
    <timezone id="Asia/Katmandu">Katmandu (Nepal)</timezone>
    <timezone id="Asia/Almaty">Almaty (Cazaquistão)</timezone>
    <timezone id="Asia/Rangoon">Rangum (Myanmar)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk (Rússia)</timezone>
    <timezone id="Asia/Bangkok">Bangkok (Tailândia)</timezone>
    <timezone id="Asia/Shanghai">Pequim (China)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (China)</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk (Rússia)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur (Malásia)</timezone>
    <timezone id="Australia/Perth">Perth (Austrália)</timezone>
    <timezone id="Asia/Taipei">Taipé (Taiwan)</timezone>
    <timezone id="Asia/Seoul">Seul (Coreia do Sul)</timezone>
    <timezone id="Asia/Tokyo">Tóquio (Japão)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk (Rússia)</timezone>
    <timezone id="Australia/Adelaide">Adelaide (Austrália)</timezone>
    <timezone id="Australia/Darwin">Darwin (Austrália)</timezone>
    <timezone id="Australia/Brisbane">Brisbane (Austrália)</timezone>
    <timezone id="Australia/Hobart">Hobart (Austrália)</timezone>
    <timezone id="Australia/Sydney">Sydney (Austrália)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok (Rússia)</timezone>
    <timezone id="Pacific/Guam">Guam (EUA)</timezone>
    <timezone id="Asia/Magadan">Magadan (Rússia)</timezone>
    <timezone id="Pacific/Auckland">Auckland (Nova Zelândia)</timezone>
    <timezone id="Pacific/Fiji">Suva (Fiji)</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu (Tonga)</timezone>
</timezones>