<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Marshallöarna</timezone>
    <timezone id="Pacific/Midway">Midwayön</timezone>
    <timezone id="Pacific/Honolulu">Hawaii</timezone>
    <timezone id="America/Anchorage">Alaska</timezone>
    <timezone id="America/Los_Angeles">Los Angeles (USA)</timezone>
    <timezone id="America/Tijuana">Tijuana (Mexiko)</timezone>
    <timezone id="America/Phoenix">Arizona (USA)</timezone>
    <timezone id="America/Chihuahua">Chihuahua (Mexiko)</timezone>
    <timezone id="America/Denver">Denver (USA)</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
    <timezone id="America/Chicago">Chicago (USA)</timezone>
    <timezone id="America/Mexico_City">Mexico City (Mexiko)</timezone>
    <timezone id="America/Regina">Saskatchewan (Kanada)</timezone>
    <timezone id="America/Bogota">Bogotá (Colombia)</timezone>
    <timezone id="America/New_York">New York (USA)</timezone>
    <timezone id="America/Caracas">Caracas (Venezuela)</timezone>
    <timezone id="America/Barbados">Barbados</timezone>
    <timezone id="America/Halifax">Halifax (Kanada)</timezone>
    <timezone id="America/Manaus">Manaus (Brasilien)</timezone>
    <timezone id="America/Santiago">Santiago (Chile)</timezone>
    <timezone id="America/St_Johns">St. Johns (Newfoundland)</timezone>
    <timezone id="America/Sao_Paulo">São Paulo (Brasilien)</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires (Argentina)</timezone>
    <timezone id="America/Godthab">Godthåb (Grönland)</timezone>
    <timezone id="America/Montevideo">Montevideo (Uruguay)</timezone>
    <timezone id="Atlantic/South_Georgia">Grytviken (Sydgeorgien)</timezone>
    <timezone id="Atlantic/Azores">Azorerna</timezone>
    <timezone id="Atlantic/Cape_Verde">Kap Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca (Marocko)</timezone>
    <timezone id="Europe/London">London, Dublin (Greenwichtid)</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam, Berlin</timezone>
    <timezone id="Europe/Belgrade">Belgrad</timezone>
    <timezone id="Europe/Brussels">Stockholm, Bryssel</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">Windhoek (Namibia)</timezone>
    <timezone id="Africa/Brazzaville">Brazzaville (Kongo)</timezone>
    <timezone id="Asia/Amman">Amman (Jordanien)</timezone>
    <timezone id="Europe/Athens">Aten</timezone>
    <timezone id="Asia/Beirut">Beirut (Libanon)</timezone>
    <timezone id="Africa/Cairo">Kairo (Egypten)</timezone>
    <timezone id="Europe/Helsinki">Helsingfors</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem (Israel)</timezone>
    <timezone id="Europe/Minsk">Minsk (Vitryssland)</timezone>
    <timezone id="Africa/Harare">Harare (Zimbabwe)</timezone>
    <timezone id="Asia/Baghdad">Bagdad (Irak)</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Nairobi (Kenya)</timezone>
    <timezone id="Asia/Tehran">Teheran (Iran)</timezone>
    <timezone id="Asia/Baku">Baku (Azerbajdzjan)</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi (Georgien)</timezone>
    <timezone id="Asia/Yerevan">Jerevan (Armenien)</timezone>
    <timezone id="Asia/Dubai">Dubai (Förenade Arabemiraten)</timezone>
    <timezone id="Asia/Kabul">Kabul (Afghanistan)</timezone>
    <timezone id="Asia/Karachi">Islamabad, Karachi (Pakistan)</timezone>
    <timezone id="Asia/Oral">Oral (Kazakstan)</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterinburg (Ryssland)</timezone>
    <timezone id="Asia/Calcutta">Kolkata (Indien)</timezone>
    <timezone id="Asia/Colombo">Colombo (Sri Lanka)</timezone>
    <timezone id="Asia/Katmandu">Kathmandu (Nepal)</timezone>
    <timezone id="Asia/Almaty">Alma-Ata (Kazakstan)</timezone>
    <timezone id="Asia/Rangoon">Rangoon (Burma)</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnojarsk (Sibirien)</timezone>
    <timezone id="Asia/Bangkok">Bangkok (Thailand)</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Shanghai">Peking (Kina)</timezone>
    <timezone id="Asia/Hong_Kong">Hongkong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk (Sibirien)</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur (Malaysia)</timezone>
    <timezone id="Australia/Perth">Perth (Australien)</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Söul (Sydkorea)</timezone>
    <timezone id="Asia/Tokyo">Tokyo (Japan)</timezone>
    <timezone id="Asia/Yakutsk">Jakutsk (Ryssland)</timezone>
    <timezone id="Australia/Adelaide">Adelaide (Australien)</timezone>
    <timezone id="Australia/Darwin">Darwin (Australien)</timezone>
    <timezone id="Australia/Brisbane">Brisbane (Australien)</timezone>
    <timezone id="Australia/Hobart">Hobart (Australien)</timezone>
    <timezone id="Australia/Sydney">Sydney (Australien)</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok (Ryssland)</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan (Ryssland)</timezone>
    <timezone id="Pacific/Auckland">Auckland (Nya Zeeland)</timezone>
    <timezone id="Pacific/Fiji">Fiji</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu (Tonga)</timezone>
</timezones>