<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?android:selectableItemBackground" android:paddingLeft="?list_item_header_text_indent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="?list_item_padding_left" android:layout_marginRight="?list_item_padding_right" android:minHeight="@dimen/contact_browser_list_item_photo_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="left|center" android:id="@id/moto_ice_item_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="left|center" android:id="@id/moto_ice_item_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
</LinearLayout>