Manifest-Version: 1.0
Created-By: 1.6.0_27 (Sun Microsystems Inc.)

Name: res/drawable/ic_tab_download.xml
SHA1-Digest: mYVvBMrtQpVVGbNji4FDd12QDrg=

Name: res/layout/proxy.xml
SHA1-Digest: DQgg/+mJAOKRwe+cZV25m37OGaY=

Name: res/drawable-hdpi/lock_anim_0.png
SHA1-Digest: ZRRyBZJ8FyEXXSUUYUSosSFB7sM=

Name: res/drawable-hdpi/lock_anim_1.png
SHA1-Digest: WUZQ3DbWgTOQV/te+Pk8Ezw8JgU=

Name: res/layout/user_info_header.xml
SHA1-Digest: pWZgpy5J4ndC5pjK6jVnXuDraV4=

Name: res/layout/intent_sender.xml
SHA1-Digest: yqFmlcBmEh0oRLFt5gr4yderyrs=

Name: res/layout/date_time_setup_custom_list_item_2.xml
SHA1-Digest: oVxGnIt/9EkuJ40/KMmuH2E4l5s=

Name: res/drawable-hdpi/ic_tab_selected_running.png
SHA1-Digest: 4X9VmGljD9Tu4GIDu0VPlBszIjs=

Name: res/layout/setup_preference.xml
SHA1-Digest: vPKVDKTVFXDjs1IpcP5WZvY9Mno=

Name: res/mipmap-xhdpi/ic_launcher_settings.png
SHA1-Digest: 3kyht+elaeGRD2NqS9WeRCIzceY=

Name: res/drawable-hdpi/ic_settings_bluetooth.png
SHA1-Digest: CA6a5q9D3QHpJousgVB8poA7Tb8=

Name: res/layout/sdencr_key_protector_blackscreen.xml
SHA1-Digest: ofmnEu5X9xrOeF/5C5auKMjNqvg=

Name: res/drawable/data_sweep_warning.xml
SHA1-Digest: CbRGjqfYFgs0z5eQg8CqoKIsMK8=

Name: res/layout/sdencr_mode_list.xml
SHA1-Digest: MZvFohMgPuWvPBMmfsEkKqUvG2o=

Name: res/layout/manage_applications_item.xml
SHA1-Digest: COKsQ8eULPpP/0R0h1roT1158uM=

Name: res/xml/security_settings_password.xml
SHA1-Digest: 0kyuV8WH744yhT8Rxh7FoLqm/Oo=

Name: res/xml-el/timezones.xml
SHA1-Digest: j9h08phV+QmEVb8Tua+cNTZvEhQ=

Name: res/drawable-hdpi/ic_menu_delete_holo_dark.png
SHA1-Digest: H3fL3jgrVDInnBh1H7kog4EDDbA=

Name: res/drawable-hdpi/appwidget_bg_holo.9.png
SHA1-Digest: MBdehQ631Z9hCiE6MmMHHmnIBXI=

Name: res/layout/empty_print_state.xml
SHA1-Digest: 8vNcvnu8QHCEGeUZXGbZxLPemWA=

Name: res/drawable-ldrtl-hdpi/avatar_default_4.png
SHA1-Digest: ijfmeHvewQw9EMG1h/9sgQ2/MC8=

Name: res/drawable-hdpi/ic_wifi_lock_signal_1_light.png
SHA1-Digest: f5jxo6WcHBnAAKPeK3DHg3Nh8jY=

Name: res/layout/vpn_lockdown_editor.xml
SHA1-Digest: yGeQGyJJ0aFX0VmNyXSOdD7reUo=

Name: res/layout/settings_storage_miscfiles.xml
SHA1-Digest: OGtRvO1wmml8RlfDtrNNv9UAlN4=

Name: res/layout/sdencr_mode_view.xml
SHA1-Digest: /CWyVXJu96ZmMEIH8ae3RnhSPFg=

Name: res/mipmap-xxhdpi/ic_launcher_settings.png
SHA1-Digest: WqR1f5kV4ai0ggN9QvXKCfHDRhY=

Name: res/drawable/empty_icon.xml
SHA1-Digest: 1WPwQCL2P1rpvasrBTPxeJO1O3o=

Name: res/drawable-hdpi/ic_wps_light.png
SHA1-Digest: Ffne8IbnTBC51tbCevaVwrrYwbA=

Name: res/drawable-hdpi/ic_bt_imaging.png
SHA1-Digest: Xqd/kIoS2gUBqY2F3UMeVUI8J/4=

Name: res/xml/wifi_message_layout.xml
SHA1-Digest: 865BBXnfD9PTTFAv6vUXtCzr0G4=

Name: res/layout/remember_dock_setting.xml
SHA1-Digest: gvyk3alN84Lp5pA/8YZDvQUO4TM=

Name: res/drawable-hdpi/avatar_default_4.png
SHA1-Digest: o75XlVGtUqa6Nsk52Gfra13MW0k=

Name: res/layout/locale_picker.xml
SHA1-Digest: TTGyBr30N7sga/wWV8uIOluFnF4=

Name: res/xml/power_usage_summary.xml
SHA1-Digest: 1vwVfYprUMcikDV9IHuTRXqF/kQ=

Name: res/layout-land/confirm_lock_password.xml
SHA1-Digest: IAz/nNfC3m66rw6D5tayNBlplkw=

Name: res/drawable-hdpi/ic_settings_language.png
SHA1-Digest: 3cIkZ93WrxrisiEyO2xZDZjZs58=

Name: res/layout-land/choose_lock_pattern.xml
SHA1-Digest: dxC5WOoCPS0iNCsxNeKOVGNz9XE=

Name: res/layout/wifi_p2p_configuration_dialog.xml
SHA1-Digest: SwEZfyyHrEhtb/DefwM8KNJNKoE=

Name: res/layout/preference_widget_wifi_signal.xml
SHA1-Digest: Ko5LhGRiy5iCjFd2NPc8z42i06E=

Name: res/layout/location_list_no_item.xml
SHA1-Digest: ZYsUUGJyNTJ6cyoyhDI803QFhAQ=

Name: res/layout/wifi_dialog_row.xml
SHA1-Digest: 3ONor+sq8mCZUlUp9U11z3opUb0=

Name: res/layout-land/confirm_lock_pattern.xml
SHA1-Digest: pofLhUeuV9xXHviBOkSeKSgQJzw=

Name: res/layout-sw600dp-land/choose_lock_pattern.xml
SHA1-Digest: F++wDYzG5EU4+KRsfJgOGwgdJIs=

Name: res/layout/data_usage_app_title.xml
SHA1-Digest: FATczR5+wx3e6PBoi2xufQS5e10=

Name: res/drawable-hdpi/ic_settings_location.png
SHA1-Digest: H7Q/fw89lGW5SgNcLPrVUg3r41Y=

Name: res/drawable-hdpi/ic_settings_multiuser.png
SHA1-Digest: lJ33OtO6cVD3LhzRHuIDGHGCpWI=

Name: res/xml/input_methods_prefs.xml
SHA1-Digest: bsj5MxvsfEQD/GAPWFGIOAa+Sh8=

Name: res/xml/tts_engine_settings.xml
SHA1-Digest: 5U7ElwABEjELBZwtXl2oCza3jWU=

Name: res/drawable-hdpi/ic_wifi_lock_signal_1_dark.png
SHA1-Digest: 2SLN24y7G1WbrCb9ecKICo8aPSQ=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_2.png
SHA1-Digest: B/5BubfgOuGpPHgRrRTVqzNNnno=

Name: res/layout/crypt_keeper_password_field.xml
SHA1-Digest: xfPPMn8QbKE9ZSySLfQ6mL/eaqI=

Name: res/layout/master_clear_confirm.xml
SHA1-Digest: eXM2eNn1aqQctnBpmpa3s0BZx44=

Name: res/drawable-hdpi/lock_anim_9.png
SHA1-Digest: hhweD1T0TeJMxjpBAklfLnLr2Go=

Name: res/layout/preference_icon.xml
SHA1-Digest: Y1/wsrzy72Ia+lRi1v4x1fIGI0I=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest: 8mDaIAqqNF8gt8V9YsBdUHOb3Uw=

Name: res/layout/battery_info.xml
SHA1-Digest: zk29pxkMrSvhDqdNn6ip5suffZg=

Name: res/drawable-hdpi/ic_menu_3d_globe.png
SHA1-Digest: 1mTPQzs2eHn74tvE+1xjRwEk0C8=

Name: res/drawable-hdpi/appwidget_item_bg_pressed.9.png
SHA1-Digest: e73fb920sM7NDS9TH4O9W8zIUWw=

Name: res/drawable-hdpi/ic_bt_cellphone.png
SHA1-Digest: UFWSpMYxx5gI75x0zQEbQ0cChgQ=

Name: res/drawable/wifi_signal_open_dark.xml
SHA1-Digest: k6eN0db58/H9yrRrDwkAm84S0QY=

Name: res/drawable-hdpi/ic_wifi_signal_2_dark.png
SHA1-Digest: Si9cxnwafewHU7NzGScxakcWSO8=

Name: res/drawable-hdpi/lock_anim_14.png
SHA1-Digest: 5987nHKPyYbGzS0WpPrzdw2w9FU=

Name: res/xml-fr/timezones.xml
SHA1-Digest: gc9spAit8LaGmICboNDWq2wBKR8=

Name: res/layout/radio_info.xml
SHA1-Digest: bqqCcs+0NdXQIhYdv0aJBzBoIcQ=

Name: res/drawable-hdpi/ic_tab_selected_all.png
SHA1-Digest: bW9U8raV7OSx98OTRUwd/KUrxXk=

Name: res/drawable-hdpi/ic_bt_keyboard_hid.png
SHA1-Digest: 7FW9OdS4jI7U34CKDw5l7lxEuxU=

Name: res/xml/testing_settings.xml
SHA1-Digest: KLns+OGXUHO5hXdKfr9+JDiYrMY=

Name: res/xml-fi/timezones.xml
SHA1-Digest: no5y0DpJXnwM1YRJ05gfyao+nk0=

Name: res/drawable-hdpi/nfc_payment_empty_state.png
SHA1-Digest: IuWwwdhMP0Vr98EbLDThuK51Oyg=

Name: res/drawable-hdpi/data_grid_border.9.png
SHA1-Digest: 3+v2ouQ+buWIxsNNjJAX/ZP0Fwc=

Name: res/layout/device_admin_settings.xml
SHA1-Digest: 3WqQGt1n9fb6N/Rkz7+jxklChxY=

Name: res/drawable-hdpi/ic_settings_security.png
SHA1-Digest: gbvT9YbIsWzZOUlIU8A/p83Wvao=

Name: res/layout/preference_linearcolor.xml
SHA1-Digest: j6H+S0yfuoPpftbqzPXNqwd72vM=

Name: res/menu/print_service_settings.xml
SHA1-Digest: 2mC0Hx47aJIeGOkW9OnuSSpVu+4=

Name: res/layout/crypt_keeper_progress.xml
SHA1-Digest: V11qCV8h2T11Uk4ixvLSYSMc61g=

Name: res/drawable-hdpi/lock_anim_11.png
SHA1-Digest: 7fcib/wpTVuMx1I3JqO7tPCKmY4=

Name: res/drawable-hdpi/ic_settings_display.png
SHA1-Digest: NtWBkgVtArzR78Jgh/HM5qUs72Q=

Name: res/layout/profile_icon_small.xml
SHA1-Digest: BQe8OOhqtyla+Z4F1KEJUogSh8g=

Name: res/drawable-hdpi/ic_mp_move.png
SHA1-Digest: 1uk7x9MsBhEUX4tqCbM0RZJ+w0E=

Name: res/drawable-hdpi/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest: 0xHmyZhD1fUNz0fGR+Wjr+G1f6M=

Name: res/layout/master_clear_account.xml
SHA1-Digest: 52mjKgZRrOwQw/So7A+CLyZLpB0=

Name: res/layout/preference_settings_checkbox_widget.xml
SHA1-Digest: Yyn55JuFoxdkRxapaSr0p0cHvLE=

Name: res/layout/wifi_p2p_wps_dialog.xml
SHA1-Digest: ZwpTqpZUaRG8qvjb73xAYeYWXCQ=

Name: res/drawable-hdpi/avatar_default_3.png
SHA1-Digest: StUzKOqBmtn03mDOOxuWV3dvoCc=

Name: res/layout-sw600dp/crypt_keeper_progress.xml
SHA1-Digest: /Y6Mgv+6iZy1xFFRV96JpNaHku8=

Name: res/layout/print_job_summary.xml
SHA1-Digest: 8pxGeLD4fXnlhmUXsV9Aeps6ZtI=

Name: res/xml/language_settings.xml
SHA1-Digest: t0ceS8h2tGiF61Exg+bQ6k29bM4=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_auto_holo.png
SHA1-Digest: I8WcXVlaccfVhi6UJhQDyewRUhs=

Name: res/drawable-hdpi/ic_appwidget_settings_location_off_holo.png
SHA1-Digest: PZqj3vudirwHpdBQgYuAdPyJmUI=

Name: res/xml/quick_launch_settings.xml
SHA1-Digest: J0CksBvv+nQkfldBacU0R85nxA4=

Name: res/drawable-hdpi/ic_grayedout_printer.png
SHA1-Digest: GDvO2NGruXrFRwR7vIRQthN+qO4=

Name: res/layout/separator_label.xml
SHA1-Digest: b9psvnBBi5bZwIY5y4TAsVprd1M=

Name: res/layout/nfc_payment_option.xml
SHA1-Digest: nsrCkkuqX2CIG6et758A7pnkJmc=

Name: res/xml-da/timezones.xml
SHA1-Digest: C9TIBtqDhhetBldDRTL83Ae9LGw=

Name: res/layout/wifi_config_ui_for_setup_wizard.xml
SHA1-Digest: CO+p0eJXPczU0W1TRGIL0fPqHRI=

Name: res/drawable-hdpi/ic_power_system.png
SHA1-Digest: ODNk/NWRzcp80Oim23Uw0Gz27Vo=

Name: res/drawable/wifi_signal_lock_light.xml
SHA1-Digest: TK70jL3uxgaY0aZu2bK9RNSvBXI=

Name: res/drawable-hdpi/ic_wifi_signal_1_light.png
SHA1-Digest: Skp73G/jspqx6YHBs4x4pvfQfRg=

Name: res/layout/bookmark_picker_item.xml
SHA1-Digest: x/MmstfP/2QPm3HNOgQCwBJBIQQ=

Name: res/drawable-ldrtl-hdpi/avatar_default_6.png
SHA1-Digest: lsi32sAfZ8g8F8A861vjow2uKo0=

Name: res/drawable/appwidget_button_left.xml
SHA1-Digest: IYpYWevQzwabdGdNPiCJVsayIT4=

Name: res/drawable-hdpi/ic_settings_home.png
SHA1-Digest: kn7SmR8jcOcf/BGkq52Olv4R8vU=

Name: res/drawable-hdpi/lock_anim_2.png
SHA1-Digest: x2br+O4zQZyq0Xg4rD/5mGjlrmU=

Name: res/xml/tether_prefs.xml
SHA1-Digest: 5/BalW2WVfl1pmCmdVCqzssrmIk=

Name: res/layout/nfc_payment.xml
SHA1-Digest: tPP85BsKzSrh8uaSDSsEPAXdvh4=

Name: res/drawable-hdpi/ic_wifi_signal_1_dark.png
SHA1-Digest: WfZExPbT/yrqAUkUwq85rZXI8AQ=

Name: res/layout/user_dictionary_item.xml
SHA1-Digest: KkaPcpHtcBxwtFWrijdbp+fMWMQ=

Name: res/layout/bluetooth_access.xml
SHA1-Digest: 06FC3ZZQQrNNuTq81ojuGSrRhgw=

Name: res/drawable-hdpi/avatar_default_2.png
SHA1-Digest: fh/0+1bVHD4kDsRHNsJ6GBi6obk=

Name: res/layout/confirm_lock_password.xml
SHA1-Digest: D7e9CDOMHGqOW8PtvDSSdIqmc2U=

Name: res/drawable-hdpi/ic_bt_laptop.png
SHA1-Digest: KcjsVFvOfwTJ1/1H1GMZPMAdokQ=

Name: res/drawable-hdpi/ic_dialog_menu_generic.png
SHA1-Digest: G5T5rKqjNPOnHcNWNRqK4TmoIiY=

Name: res/drawable-hdpi/transparency.png
SHA1-Digest: vJNIAGy1IMHJzMkj+vWIPoUpE1s=

Name: res/layout/preference_spellchecker.xml
SHA1-Digest: B29u/noJvJut6DnGCjyoBwm/01g=

Name: res/drawable-hdpi/ic_bt_pointing_hid.png
SHA1-Digest: eJnz5vufAnQqM/jnfTqoxyB/L7Q=

Name: res/drawable-hdpi/lock_anim_10.png
SHA1-Digest: jpSpoYfnW81F8euuzcOwxkgNLE0=

Name: res/layout-sw600dp-land/confirm_lock_password.xml
SHA1-Digest: jf4+1/RTHtCJ/0q81pBjVTXgkTI=

Name: res/layout/custom_preference.xml
SHA1-Digest: GVseCEPPo64y+AsO6LuNonHdURA=

Name: res/layout/preference_header_item.xml
SHA1-Digest: q2IwCxMAhJcTk0kHjkuqJX78x5Q=

Name: res/drawable-hdpi/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest: ybtkSR1Fh3AoJfLwHjs3apNUXR4=

Name: res/drawable-hdpi/ic_settings_tether_hotspot.png
SHA1-Digest: T8TstUEFCibfoJpvODu92AVU0q4=

Name: res/drawable-hdpi/ic_sync_red.png
SHA1-Digest: mXm9vBmgmoHO/Psoh8aYmi+QqeQ=

Name: res/mipmap-hdpi/ic_launcher_settings.png
SHA1-Digest: xCPE8AWduowJ1RYauTCSQCG8n3I=

Name: res/layout/sdencr_key_protector.xml
SHA1-Digest: S25o+lotJrwE7fW84XeADk1igVs=

Name: res/layout/preference_bluetooth.xml
SHA1-Digest: 1pOPCdPWB960N1LJmChqpKYNP8E=

Name: res/drawable-hdpi/ic_tab_unselected_all.png
SHA1-Digest: bW9U8raV7OSx98OTRUwd/KUrxXk=

Name: res/drawable-hdpi/ic_settings_mc.png
SHA1-Digest: DfjKqtt7p5rH+UGtWrjwhV5/0cM=

Name: res/drawable-hdpi/lock_anim_5.png
SHA1-Digest: fYjyWtEDh6JIVMRpqwVEfIowvrU=

Name: res/layout/crypt_keeper_blank.xml
SHA1-Digest: pkzmPCdYmNxDk3FJB+ibInBus9w=

Name: res/drawable-hdpi/lock_anim_4.png
SHA1-Digest: FMga4jsUHlHkmVREw2CkvL9KVYk=

Name: res/layout/data_usage_detail.xml
SHA1-Digest: cjSvCawQMtqo4nJLJ1VC/BiGxhQ=

Name: res/xml/nfc_payment_settings.xml
SHA1-Digest: cpeFU/ITUcZ9R8DTa1ydNV5T+RM=

Name: res/drawable-hdpi/ic_sysbar_quicksettings.png
SHA1-Digest: 4hRbqsFH9cKgNCXSFJlwVCn0tOM=

Name: res/xml/vpn_settings2.xml
SHA1-Digest: L6KORFJK3RmBTQNsuF4ZJs3rp+o=

Name: res/layout/media_format_final.xml
SHA1-Digest: htp142i9acoYALaHltcunb2W/Kw=

Name: res/layout/wifi_wps_dialog.xml
SHA1-Digest: Wrs+Bga+qwuEBbXXfB6nW1nsD9M=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest: tvLrbER8i1MKI2avxgmS/HjBqBw=

Name: res/layout-land/crypt_keeper_progress.xml
SHA1-Digest: Fi+/PFlvkH078hmmJjcSWpfbEjk=

Name: res/layout/wifi_eap_method_selection.xml
SHA1-Digest: 4vAGAY7p88G/mz9rAm5s2sj6IjI=

Name: res/layout-sw720dp/tab_widget.xml
SHA1-Digest: D74FxdEGraVouwfpIYKz0jXgS0I=

Name: res/layout/account_preference.xml
SHA1-Digest: Liwq4oXfJ8IeTqjCc3p9PkMOKsY=

Name: res/layout/pick_item.xml
SHA1-Digest: oZp9YqGZc5+tfvz+mnb/zToFcfA=

Name: res/xml/wifi_settings.xml
SHA1-Digest: k9wjiHZSG0Z8ZK1dCjSMnz52mBA=

Name: res/drawable-hdpi/ic_network_signal_4.png
SHA1-Digest: k/FttLzSKmkAUpFmVd3EOlDat8Q=

Name: res/drawable-hdpi/ic_network_signal_2.png
SHA1-Digest: 2G32ohlZ6NAESTAFDF1aKY5XBqk=

Name: res/drawable-hdpi/ic_settings_data_usage.png
SHA1-Digest: uV34jUAhvYRwW2piWk4Nmar3vf4=

Name: res/xml/bluetooth_settings.xml
SHA1-Digest: DIaWMTdAAibz5BR4wsbiLfPRMNc=

Name: res/drawable-hdpi/ic_menu_scan_network.png
SHA1-Digest: 6g9xvYGqoVAMy3GIhVd0pR28W0Q=

Name: res/xml/wifi_access_points.xml
SHA1-Digest: Iyo/uGTDoYBOUcghdwk7IGBjC8g=

Name: res/layout/custom_title_list_pref.xml
SHA1-Digest: Q40SOLldoziW4uxeMJnW2OTN42A=

Name: res/layout/master_clear.xml
SHA1-Digest: fMIgDhPnmHwizPiSdp2pWr5SuMY=

Name: res/xml-tr/timezones.xml
SHA1-Digest: 6e5tNdzGm6VNbxJIf1CHq2CXGrk=

Name: res/drawable-hdpi/ic_wifi_lock_signal_3_light.png
SHA1-Digest: 0yZPfVkORbeRB3XLOuNv8BBGmP0=

Name: res/layout/installed_app_details.xml
SHA1-Digest: JBmRxeJLINTExTG9uv0MJrW5Tnk=

Name: res/drawable-hdpi/nav_divider.png
SHA1-Digest: 2SqY5R8ejGopj2SSeMe1FG7oE1Q=

Name: res/layout/data_usage_summary.xml
SHA1-Digest: /vcuCrI2gqVNU4pd2ouOEBVmFiA=

Name: res/drawable-hdpi/ic_settings_bluetooth2.png
SHA1-Digest: J7th54HlmjIEgyTTx2V8GcPWuqY=

Name: res/layout/crypt_keeper_settings.xml
SHA1-Digest: +NMrdnzXc4Ou+2BU74EbvpCeOtI=

Name: res/drawable-hdpi/ic_wifi_lock_signal_4_dark.png
SHA1-Digest: cXT0Oo36NRIycQqw4aGQGAbfTOw=

Name: res/drawable-hdpi/lock_anim_6.png
SHA1-Digest: NUcRYA5kcdpuNtRgjqqYIL4VH44=

Name: res/layout/trusted_credential_details.xml
SHA1-Digest: c1DnlsqoJRjJs76hHmQySOZVOtk=

Name: res/drawable-ldrtl-hdpi/ic_settings_applications.png
SHA1-Digest: uzuOrA/lqWydQBs2LryQKAVfs7w=

Name: res/drawable-hdpi/ic_menu_add_dark.png
SHA1-Digest: 0eZOWrvQJkZNWrZb8ei9GtRyx7M=

Name: res/layout/device_admin_add.xml
SHA1-Digest: aWe/Y/ozpR7K4LBfpOvms5ASqsA=

Name: res/drawable-hdpi/ic_appwidget_settings_location_saving_holo.png
SHA1-Digest: w/l00QZH8ROl5gIGlsZ+KS3BYDI=

Name: res/drawable-hdpi/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest: mhotrfynJEJ0LxeDKzsCNpZv2wU=

Name: res/drawable-hdpi/ic_emergency.png
SHA1-Digest: bsNm+9w6UsFH+qrRmsnKWJtKQT8=

Name: res/layout/preference_dialog_ringervolume.xml
SHA1-Digest: HO7lBxuxCXCo+R9WvcSsPB9fmOU=

Name: res/xml-es/timezones.xml
SHA1-Digest: 4CM41LzJLKACL0PhkvJNNbqkXH0=

Name: res/drawable-hdpi/ic_settings_development.png
SHA1-Digest: cRHszXx+0jP/f6lOTQIw/ETDzGE=

Name: res/xml/wifi_ap_settings.xml
SHA1-Digest: ynG5NbtAsrTEmyC20rbYarDHfgI=

Name: res/layout/empty_printers_list_service_enabled.xml
SHA1-Digest: Boh+KY8hvrf+Z0hN2Shd/ttHSEY=

Name: res/layout/preference_progress_category.xml
SHA1-Digest: Nap/0VaUDWCLz/4vDuKqgDWKKMg=

Name: res/layout/weak_biometric_fallback_header.xml
SHA1-Digest: Sgu66A9P/lRnbtGN0FOdxZYMhIQ=

Name: res/layout/user_limits.xml
SHA1-Digest: G4D8GNayPvWf0Ore7klp3SypMGs=

Name: res/layout/enable_accessibility_service_dialog_content.xml
SHA1-Digest: +547DkFfnEWooCYL5iQZsJczieE=

Name: res/layout/keyguard_appwidget_item.xml
SHA1-Digest: oPp86wUJwAsr6+vClfkFKnZ/plc=

Name: AndroidManifest.xml
SHA1-Digest: 571udbr3yTGIpsbCCDkkPhxF9hQ=

Name: res/drawable/signal.xml
SHA1-Digest: zxx9+AUOLpcbQ4I1/3kbMZpCwJ0=

Name: res/drawable-ldrtl-hdpi/stat_sys_phone_call.png
SHA1-Digest: zVGiBrxnXESfXNgH2HqddIzQFbs=

Name: res/layout/preference_rename_widget.xml
SHA1-Digest: oYMh+wToD/bhFpylqi9vtSdZsZ4=

Name: res/drawable-hdpi/data_sweep_left_default.9.png
SHA1-Digest: 283sqmiX34w5CnvhsSfo8BTWd60=

Name: res/xml/apn_editor.xml
SHA1-Digest: nyPfv4Kr+gcu15XA06TTe8tP0wQ=

Name: res/layout/account_sync_screen.xml
SHA1-Digest: YHdZ1vhvpjfiWlFKBIHKHNV4PDM=

Name: res/layout/bluetooth_pin_entry.xml
SHA1-Digest: dpjd3+Z6PPCG2LE8wlYAonuWOXI=

Name: res/drawable-hdpi/zz_moto_stat_notify_hotspot_disconnected.png
SHA1-Digest: xHdsXkC5xiJK21vEBz/TKAWewRs=

Name: res/drawable-hdpi/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest: 4/j3lB8GCfWj1xaampmLEGL1TwY=

Name: res/menu/storage.xml
SHA1-Digest: ecGQUE7YWQHE0sBIxTzzY+1dvo4=

Name: classes.dex
SHA1-Digest: CosNsrwprgq/hY1k/FkeXg61eU0=

Name: res/layout/trusted_credentials.xml
SHA1-Digest: pMgvU2l27AjM2q0GfMTkT8XH9Y8=

Name: res/layout/app_percentage_item.xml
SHA1-Digest: 2bVLGP2L1anydzFtMvPn4WIMvxE=

Name: res/xml/data_usage_metered_prefs.xml
SHA1-Digest: qLvt5XRMpOV5zoBeW26YbgmGHFM=

Name: res/xml/add_account_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest: vPLufV0wt35nWXhdACRRgoO7cvk=

Name: res/layout/date_time_settings_setupwizard.xml
SHA1-Digest: EGaC2rma5+zwEjo01XLm2GeFQ0Y=

Name: res/drawable-hdpi/ic_network_signal_0.png
SHA1-Digest: AcJeO40LC3jX5ZMOosQV1s1KrYQ=

Name: res/layout-sw600dp/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest: n1hAAeBnGBNH4smBVltjJu9Ih9I=

Name: res/layout/crypt_keeper_post_failed.xml
SHA1-Digest: Yb9VnlvD1RKjFQiD3NIOiryf5/c=

Name: res/layout/wifi_setup_custom_list_item_1.xml
SHA1-Digest: pnTnYJvqwVedVyK50l8Ax0x3QDA=

Name: res/xml/date_time_prefs.xml
SHA1-Digest: MVwLZ15HzWluLfaV8zHKOM/12Sk=

Name: res/layout/wifi_api_test.xml
SHA1-Digest: 40jRTopP2+Y5e4kDJN6tsVZOKj8=

Name: res/xml-de/timezones.xml
SHA1-Digest: QZYcArun8tDylvkNrhgadraMK2I=

Name: res/layout/wifi_ap_startup_warning.xml
SHA1-Digest: voavl6lvVuDVxC44iTfqWQfW0Bw=

Name: res/drawable-hdpi/ic_wifi_signal_4_light.png
SHA1-Digest: yA96DE8DxSJon7cS66coifPlGLg=

Name: res/layout/confirm_lock_pattern.xml
SHA1-Digest: kiJ58dsElDwJcB/GI+35BTaV0gs=

Name: res/layout/bluetooth_pin_confirm.xml
SHA1-Digest: V0Cqstk37466NqstCrBLXDg91tM=

Name: res/drawable-hdpi/ic_bt_misc_hid.png
SHA1-Digest: JwiDG5YkH16TVG9seAyXIk1IwuY=

Name: res/layout/app_ops_details_item.xml
SHA1-Digest: 4jo5fUelSxwrR4Kv7Jbt87SfDb0=

Name: res/layout-sw600dp/date_time_settings_setupwizard.xml
SHA1-Digest: u6BsUeUwFzHxZdDTMT0RrNuoS3w=

Name: res/drawable-hdpi/ic_wifi_lock_signal_2_light.png
SHA1-Digest: vkTh1HERPAsQY32flhs1y0hTbeE=

Name: res/xml/wifi_display_settings.xml
SHA1-Digest: ydgG7h5hD2x6bRgDG9wB4iF6qCk=

Name: res/layout-sw600dp/crypt_keeper_password_entry.xml
SHA1-Digest: BEg7CIskYXw//j7Mlie3UrmEqSw=

Name: res/xml/security_settings_encrypted.xml
SHA1-Digest: UgTyrMRfx5nxjM0VyPlDBFB8v5I=

Name: res/layout/keyguard_appwidget_picker_layout.xml
SHA1-Digest: /gZxeCgxs5mFKXXF3ljNZiOFmBc=

Name: res/layout/tether_display_startup_warning.xml
SHA1-Digest: 26AKRFxvooF3GmC3WH+qLyKMuEU=

Name: res/layout/preference_app_restrictions.xml
SHA1-Digest: j2R5qoHq/VtdsxGL06phB/8z0Kw=

Name: res/drawable-nodpi/preview.png
SHA1-Digest: ozVC8MGuVNjeDig/qBz8p260X+4=

Name: res/layout/app_ops_summary.xml
SHA1-Digest: UbRSHqfFzQGXGPWToozELiqSINM=

Name: res/drawable/wifi_signal_open_light.xml
SHA1-Digest: viNnxldsrZCBcxyOXhQfxOh+kRk=

Name: res/xml/print_settings.xml
SHA1-Digest: cewRrljQh/CcRm6UhO6eWyM2tIs=

Name: res/drawable-hdpi/appwidget_settings_divider_holo.9.png
SHA1-Digest: xM5BXjaOqbQCPnCRuqacifk0/tY=

Name: res/layout/keyboard_layout_dialog_switch_hint.xml
SHA1-Digest: Dgh+VGxnGl4kb+5mLLODQ8VDyKk=

Name: res/drawable/regulatory_info.png
SHA1-Digest: CEXkv7QaXtNp3dtSOO7EddsCi2w=

Name: res/layout/grid_picker_dialog.xml
SHA1-Digest: 7XoJDyZS/XujjAj//VWYuKl4X8U=

Name: res/xml/offload_select_network_text_layout.xml
SHA1-Digest: e6SScNw73JKOtqsvy2FVXJ4PFxo=

Name: res/drawable-nodpi/caption_background.jpg
SHA1-Digest: j1il93A45fl0h2doyQ5ng9HlXK4=

Name: res/drawable-hdpi/ic_settings_date_time.png
SHA1-Digest: bBoK2Ta/PsOdIkEDl3ljiGmAAUQ=

Name: res/xml/device_info_memory.xml
SHA1-Digest: MBnm7wpC0WvCfuwu0PGqQxLONN4=

Name: res/layout/nfc_terms_of_service_content.xml
SHA1-Digest: lgzUU1sOjSGRPWv7U7p3B1PJX08=

Name: res/drawable-hdpi/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest: exPk7mFDudrvkvktkZfoz61Z04o=

Name: res/layout/preference_inputmethod.xml
SHA1-Digest: vjXdvqbzuez5MSqMvrVUVZVNoX4=

Name: res/xml/security_settings_pin.xml
SHA1-Digest: ZodR5CAB7yw52Nxm6K+oO/3WNjQ=

Name: res/xml-nl/timezones.xml
SHA1-Digest: nwPtT/bgb0HmYli5xT/d5im1oHA=

Name: res/drawable-ldrtl-hdpi/ic_bt_cellphone.png
SHA1-Digest: n4wYMmC9O1Kmr7qu8Gqpl/BFmmk=

Name: res/drawable-hdpi/ic_tab_selected_download.png
SHA1-Digest: mjwEj7rcQghlRDHnJAfWS3v+w4Q=

Name: res/drawable-hdpi/encroid_progress.png
SHA1-Digest: Y64X9mS5qATDVFEzMU13PK8+sg0=

Name: res/layout/power_usage_action_item.xml
SHA1-Digest: 6noyv6wKiUcsKRzIxf9zDndAxz4=

Name: res/layout/wifi_display_options.xml
SHA1-Digest: YZ5YMTazGvYknoiLIKVGPDY/Ixo=

Name: res/layout/text_description_preference.xml
SHA1-Digest: OEw1v/67eNimMAkWv9eQFIfwGyk=

Name: res/layout/edit_user_info_dialog_content.xml
SHA1-Digest: kUksZoZ/j+LAbFU6I3BL+oepoFg=

Name: res/layout/dock_audio_media_enable_dialog.xml
SHA1-Digest: b385d91GazxNdl0RTHS6eAikpd4=

Name: res/xml/tts_settings.xml
SHA1-Digest: boxezkhTAF5sUgsxpVQc6jpg2ew=

Name: res/drawable-hdpi/ic_settings_vc.png
SHA1-Digest: /fDPY6IVIuhS9//NJFfIlq5mXgI=

Name: res/drawable/appwidget_item_bg.xml
SHA1-Digest: 4Q4MM3yULGrCy/00JvIo1RRn9+M=

Name: res/drawable-hdpi/ic_settings_backup.png
SHA1-Digest: AseQeN4JbVbrcI5PjHV4R4OwdO0=

Name: res/layout/manage_applications_running.xml
SHA1-Digest: fpaNvQYInOd1PYyTiXAVtNFdbCc=

Name: res/xml/application_settings.xml
SHA1-Digest: +0JN8JaPxehcd1E+veLtBUhZixw=

Name: res/layout/add_account_screen.xml
SHA1-Digest: l7/u3Kik/32FMCVQdw4WOcj73kQ=

Name: res/drawable-hdpi/ic_sync_grey_holo.png
SHA1-Digest: kBz7tSrJMf4mUkn7kabR1MPzsvs=

Name: res/drawable-hdpi/ic_wifi_signal_3_light.png
SHA1-Digest: j+PatCVy/5cjCSfOcHYZpj39y7U=

Name: res/xml/security_settings_unencrypted.xml
SHA1-Digest: mlH3NDoy2LTAadyByRYRhYQB0SA=

Name: res/drawable-hdpi/ic_appwidget_settings_location_on_holo.png
SHA1-Digest: ri68V5yzNz/iVTdyyjenzVACe4E=

Name: res/xml/timezones.xml
SHA1-Digest: 7uYtF4EJXXxQODMnbAsPUr6mpiQ=

Name: res/layout/crypt_keeper_status.xml
SHA1-Digest: n9qUijn9ZpQkvSPJwoGxJaqkOSA=

Name: res/drawable-hdpi/ic_settings_airplanemode.png
SHA1-Digest: hguxqTpIfwjj1uE8Zu3/rc1/6Ng=

Name: res/xml/wifi_ap_manage_devices.xml
SHA1-Digest: o8Jn6fwYkqvQ2gMWTcxFbcvZMDM=

Name: res/drawable-ldrtl-hdpi/ic_settings_sound.png
SHA1-Digest: gKGnlhup8QjPnzVNiS6TrBUkBLc=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest: 0OaNnui9/KszM3OmYne0/3ZWSIo=

Name: res/xml/available_licenses.xml
SHA1-Digest: pZUuzf409kzlNIiJ20/hDQFUMWk=

Name: res/drawable-ldrtl-hdpi/ic_settings_multiuser.png
SHA1-Digest: jMtY0Knh0QYGWuKGO9gNadXVzts=

Name: res/layout/user_dictionary_add_word.xml
SHA1-Digest: epsOdwYXx/B9Jk1Y2Km8rZYc/yc=

Name: res/drawable-hdpi/ic_settings_battery.png
SHA1-Digest: nwpW3s7UI5iUCxdiBRIjmkZv7tE=

Name: res/layout/data_usage_chart.xml
SHA1-Digest: eubZDQ+7MTj51pinh7JFE3Z+jDI=

Name: res/drawable-hdpi/lock_anim_3.png
SHA1-Digest: AF2OaYE+KYIK5I3xyHZrbf8nYNQ=

Name: res/drawable-hdpi/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest: sD3dDmkLoaIOWbQSb0qBIyY7HJE=

Name: res/xml/security_settings_picker.xml
SHA1-Digest: rYcNrFmsCDm7b4pXB+yB2dk/A7Q=

Name: res/drawable/data_sweep_limit.xml
SHA1-Digest: 20UGuMl2Tg9xzesTAw/OSpQ2p7Y=

Name: res/drawable-hdpi/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest: o4ngcr8fwXt7tOZyEmkb5h1t2ik=

Name: res/mipmap-mdpi/ic_launcher_settings.png
SHA1-Digest: 6ZoRkCRzjMP56nf5xVaCKBrBu5Q=

Name: res/drawable-hdpi/stat_sys_phone_call.png
SHA1-Digest: VJJcnrpqPK7NQoX6WsdL7Sg285c=

Name: res/drawable-hdpi/ic_settings_wifi.png
SHA1-Digest: wbTUWBaLTRyI6fAV4NvUpnGvGwU=

Name: res/layout-sw600dp/choose_lock_password.xml
SHA1-Digest: pLuei9xszfVLjrvCIHLw11dh4o8=

Name: res/mipmap-xxxhdpi/ic_launcher_settings.png
SHA1-Digest: Qb+hhp2EkH74PaxRvVVvryLqw54=

Name: res/xml/security_settings_pattern.xml
SHA1-Digest: 1p439HgaRhOWskQiRr6m7eLgA/E=

Name: res/layout/twelve_key_entry.xml
SHA1-Digest: LO1aJbA/iH6N7vW0PZY7Rw3NJeA=

Name: res/drawable-hdpi/ic_tab_unselected_running.png
SHA1-Digest: 4X9VmGljD9Tu4GIDu0VPlBszIjs=

Name: res/drawable-hdpi/data_sweep_warning_default.9.png
SHA1-Digest: FM739aOKJxv4P3p3q+qdtnpJZsI=

Name: res/layout/preference_color.xml
SHA1-Digest: JYkQGtUZUdSYvLiW1HokNW8OCv0=

Name: res/xml/print_job_settings.xml
SHA1-Digest: yYhIeyFD1YzmG/XJ0yJ9T6rL5aM=

Name: res/layout/running_service_details_service.xml
SHA1-Digest: KyWidOQb1T6IbKyXKwFJV8f1C5U=

Name: res/drawable-hdpi/ic_settings_sso.png
SHA1-Digest: w/nY00QMfu3of4BCpTZKFU6fb8Q=

Name: res/xml/privacy_settings.xml
SHA1-Digest: K2AUO2k0J76iUh4jfdps1Ob061I=

Name: res/drawable-hdpi/ic_network_signal_3.png
SHA1-Digest: TdDVzqqmEr480Gc6pf0g9FDcSSY=

Name: res/xml-zh/timezones.xml
SHA1-Digest: p+lebXcBOI+m/5Dkkxg3dJ2+VY4=

Name: res/layout/battery_saver_preference_layout.xml
SHA1-Digest: VNFQ4J5k96r2+8MfPyVrv8XR6ZY=

Name: res/xml/display_settings.xml
SHA1-Digest: 3Rjp0DmrGyZUgjJNahHE5BRBnhY=

Name: res/drawable-hdpi/ic_settings_sound.png
SHA1-Digest: iUOwLITwGs4e5n1ZH8cmTHF+S88=

Name: res/layout/preference.xml
SHA1-Digest: Kvs0n05o2GaONws+gcEsvU0Z2Jk=

Name: res/drawable-hdpi/ic_network_signal_1.png
SHA1-Digest: DDJwNp8GIFYlR0+HgpPSJCKlPbg=

Name: res/xml/security_settings_biometric_weak.xml
SHA1-Digest: lrI2GT2XTn6asnh+xdG2ixnUg/w=

Name: res/drawable-hdpi/ic_sync_green.png
SHA1-Digest: Y6tJ6DSRW4OMMbe7ydmwifar74c=

Name: res/drawable-hdpi/encroid_waiting.png
SHA1-Digest: zP/8BgSBjxh6Xk2SNkMY4MsujI0=

Name: res/layout-land/choose_lock_password.xml
SHA1-Digest: 5cxFP7BhLRj0F3oZUiY4KsqU2i8=

Name: res/layout/manage_applications_content.xml
SHA1-Digest: AWKO47Gbje+6vKSGZCOV4BGjJuQ=

Name: res/xml/apn_settings.xml
SHA1-Digest: 4XY1JKXIkDXSbku9f/9fO8wBijg=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_1.png
SHA1-Digest: 1aXgk8vZL5klQ7MFyrddnK5Wxt8=

Name: res/layout/title.xml
SHA1-Digest: sQrGqWPXn7jE2DGdmgmk48QaktY=

Name: res/layout/apps_spinner_dropdown_item.xml
SHA1-Digest: 8SMRIgcFcB/mCrUfWwZmT1An9CI=

Name: res/drawable-hdpi/data_sweep_warning_activated.9.png
SHA1-Digest: H1+mRykqEJyv2Rz+MKz9nB2tdfk=

Name: res/drawable-hdpi/ic_sync_anim_holo.png
SHA1-Digest: GKQCepZwQXdlhWQCSbugsvLTw7g=

Name: res/xml/testing_wifi_settings.xml
SHA1-Digest: onCpYtibQhX2yfgxXAF3CI/tz2A=

Name: res/layout/preference_batteryhistory.xml
SHA1-Digest: 2C+1Ki/yKZ/XoegVKN6w9o6ZtpI=

Name: res/layout-sw600dp-land/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest: 93B6Eh1pqtbVUWDOsrA0NUvpOAw=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_3.png
SHA1-Digest: 55A8Vx52MvV6Fcr5gO/KpXyIXuM=

Name: res/layout/data_usage_cycle_editor.xml
SHA1-Digest: zLJ4YzKQ3sFBIzj0rfLiuFPdgQg=

Name: res/drawable-hdpi/ic_sync_error_holo.png
SHA1-Digest: 9lxRFWt9Gzd4SY6jULXWyjGYQSs=

Name: res/layout/preference_manage_network.xml
SHA1-Digest: s90dFu6erg0u3gdC9TUCLKKsO14=

Name: res/layout/edit_user_photo_popup_item.xml
SHA1-Digest: PojCn2uoCgq1y45/7WVvpadERvI=

Name: res/layout/preference_home_app.xml
SHA1-Digest: MYLvsfpFjbEM8PcgKiSc3Bi6+Jw=

Name: res/layout/sdencr_modeinfo.xml
SHA1-Digest: 1om1IeFys/55SpNkqjA8Ugktkto=

Name: res/drawable-hdpi/lock_anim_8.png
SHA1-Digest: j0ba/CUYWfGvhqpeXPVlSlFlG8g=

Name: res/xml/accessibility_settings.xml
SHA1-Digest: oiYpXNZtbLtdOOz2Wtb3k9tHtCA=

Name: res/drawable-ldrtl-hdpi/avatar_default_2.png
SHA1-Digest: E712KxNgNSqiOsh+8DqMxP9a938=

Name: res/drawable-hdpi/ic_settings_voice_calls.png
SHA1-Digest: 2nzVigEk8MvVUJ5dsgolUHAeAD4=

Name: res/xml/location_settings.xml
SHA1-Digest: olYXhxzSSC1xNozvDymf5ewtJUk=

Name: res/layout/app_ops_details.xml
SHA1-Digest: EvnZXh3HLVH9aFJ1R0/zqlL2Pbo=

Name: res/drawable-hdpi/ic_settings_wireless.png
SHA1-Digest: VuH5bKdcrmFkskg2LnVw1zwsxBs=

Name: res/layout/bluetooth_device_picker.xml
SHA1-Digest: +5EC0fXaAiAGvjWk1fixBR7eVSk=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest: DpiFTFkkc/GTdD2Xr6d23ANVhOo=

Name: res/drawable/lock_anim.xml
SHA1-Digest: GNAiYPRKtV7iFJ+qAoZaEhrhS40=

Name: res/drawable/wifi_signal_dark.xml
SHA1-Digest: UYNSrWab1hMFrp9gRgrDKO1wJKo=

Name: res/drawable-ldrtl-hdpi/ic_emergency.png
SHA1-Digest: vXYiiBQ5hTj+rHz0S0N5mE8b2Rs=

Name: res/drawable-hdpi/ic_btn_next.png
SHA1-Digest: FURWBfqqseC/4wn0nRZA7he5V/s=

Name: res/xml/brightness_settings.xml
SHA1-Digest: fOSse44Ooi1aRI8XJv2xCyyxavA=

Name: res/layout/sdencr_pin.xml
SHA1-Digest: johhG1BK6bsgGiDRBzJCWu8V9A8=

Name: res/layout-land/data_offload.xml
SHA1-Digest: aa2b5XFkxxTdBhKWOeH3EJV6obM=

Name: res/layout/wifi_config_info.xml
SHA1-Digest: sz0b7XeYIVPkanc5V5jHGHHz1WE=

Name: res/layout/preference_empty_list.xml
SHA1-Digest: dZSD4QMEGVu/0q4aTd5XXlUKkfw=

Name: res/xml-it/timezones.xml
SHA1-Digest: XE1pOg6/khYbaeZxKK5TBsGepe4=

Name: res/layout/preference_widget_shortcut.xml
SHA1-Digest: xUrsATVY9HZwVF4e49NbA8sUyno=

Name: res/xml/sim_lock_settings.xml
SHA1-Digest: irakb526GEwcmn1pmbfVEIKQ1L0=

Name: res/layout/choose_lock_pattern.xml
SHA1-Digest: JxTffdMiTdtbFxB35gWxieEQYk0=

Name: res/layout/two_line_list_item.xml
SHA1-Digest: tSUP5YMJweGKZmzuQ+d/T0dwpcA=

Name: res/drawable-hdpi/ic_menu_add_light.png
SHA1-Digest: qo4nwtPoVQ3xUXYqA3YFCYYJHMc=

Name: res/layout/band_mode.xml
SHA1-Digest: +RWbws1cgXiCvbWGn7R43Ze+hgA=

Name: res/drawable-hdpi/data_grid_primary.9.png
SHA1-Digest: UFMkZOqmOXyxxHNCWIhd5LmhP8c=

Name: res/layout/preference_header_switch_item.xml
SHA1-Digest: pVVGMxPguEDMnO1yoEpXBx5xLsw=

Name: res/xml-nb/timezones.xml
SHA1-Digest: Gc7PCj/D6lAJ6gkA+rPtmniUu3k=

Name: res/drawable-hdpi/ic_settings_sn.png
SHA1-Digest: hnwAKRzCPsFgFgWQvUsygnZcWFU=

Name: res/xml/sync_settings.xml
SHA1-Digest: GMw/O7/4XMtITWnP1LvgSM95Vkw=

Name: res/layout/media_format_primary.xml
SHA1-Digest: G1jxgD/8UPJsesUiCSf9rvoIpwQ=

Name: res/drawable-hdpi/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest: z5E+DrWIbkq15NnOwttIuPFZEhM=

Name: res/drawable-hdpi/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest: VL+JsGXSkMKTyK5QzhBaIOCXFB8=

Name: res/layout-land/crypt_keeper_password_entry.xml
SHA1-Digest: cY/qeh5Ou5XCQXyg1Kns+ZfVjmc=

Name: res/drawable/ic_default_user.png
SHA1-Digest: nPKWV+J9eVduVLCvNGrnjUBSCJw=

Name: res/layout/running_processes_item.xml
SHA1-Digest: 6vbCz32N+ybHs9OsDX4zLhdOuqQ=

Name: res/layout/credentials_dialog.xml
SHA1-Digest: KhjMsQStfUxiUDVUGYPMkLbYLOQ=

Name: res/layout/preference_bluetooth_profile.xml
SHA1-Digest: z71T37wy1t3IfWxCSPuEIe7PYkI=

Name: res/layout/trusted_credential.xml
SHA1-Digest: SiHJBZh7w0Lods7eAlTav03TrQ0=

Name: res/drawable-hdpi/data_grid_secondary.9.png
SHA1-Digest: jX8QEpm6PhsG1ukbFrRoTT/Yaas=

Name: res/drawable-hdpi/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest: mzV5yOqQU5f7q0oqcOEVEB9qv9E=

Name: res/layout/data_usage_item.xml
SHA1-Digest: KvG4wIpPQohMVcJ9z8YxWELwZsI=

Name: res/drawable/appwidget_button_right.xml
SHA1-Digest: 8r5diaEUpTYKgiKtJtktnRQyglg=

Name: res/xml/security_settings_nfc_ring.xml
SHA1-Digest: WO+GSwj+xh/SiVxFUSoMFH/b37k=

Name: res/menu/misc_files_menu.xml
SHA1-Digest: Mt3Td0PAsh2we3QDH0cwlujPKaU=

Name: res/xml/wifi_access_points_for_wifi_setup_xl.xml
SHA1-Digest: cpeFU/ITUcZ9R8DTa1ydNV5T+RM=

Name: res/xml/account_sync_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/drawable-hdpi/ic_sync_red_holo.png
SHA1-Digest: PF/kAMkjdAHy4QcDS8JjqQ1HvKw=

Name: res/drawable-hdpi/ic_settings_notifications.png
SHA1-Digest: ss5joKBrOoSvUh26A2fjnjPHh3c=

Name: res/layout-sw600dp/preference_inputmethod.xml
SHA1-Digest: 3Lc65T+2WY92NmAOwDeXJYDJgio=

Name: res/drawable/ic_mp_move.png
SHA1-Digest: Wyx8cl38BErkgMUCniiiBIA3IMs=

Name: res/layout/sms_preference_item.xml
SHA1-Digest: nqAuwIHZ88hI6F97xfAejHTa8dI=

Name: res/drawable-hdpi/avatar_default_5.png
SHA1-Digest: p2pllHALsyHYXWF9FmOdOjk+0og=

Name: res/drawable-hdpi/ic_sync_grey.png
SHA1-Digest: NRbsbR5zz1MOCYRUSTmNLdRroQc=

Name: res/drawable-hdpi/data_sweep_right_default.9.png
SHA1-Digest: MLPLdhTsWITODE9p3UQ3BsSdeTw=

Name: res/layout/usage_stats_item.xml
SHA1-Digest: kZkKR9HYJyTOCQOZhKDGgLP6wBM=

Name: res/drawable-hdpi/data_sweep_limit_default.9.png
SHA1-Digest: MB8ZUwKa8ms4YMI9mGwkYwzLBro=

Name: res/drawable-hdpi/ic_wifi_lock_signal_3_dark.png
SHA1-Digest: 7T/LFarcy2kdrsnPJ0Y2HH6IUL8=

Name: res/drawable/wifi_signal_lock_dark.xml
SHA1-Digest: YeE9wvNwcKgCplIHiI5ssLoZBYg=

Name: res/xml/security_settings_chooser.xml
SHA1-Digest: zM0udwDOmjuJCsK1Wbj3M9mKc0M=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_half_holo.png
SHA1-Digest: 6H01qBe1pvhW5xrcMdDoVJD7Se8=

Name: res/menu/user_activity_action_bar_menu.xml
SHA1-Digest: lc1Rm7T0uOjLcLYNmvNWqmyQgE8=

Name: res/drawable-hdpi/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest: 2YxYLa5D02a2nptvYexCA5owLXE=

Name: res/drawable-hdpi/zz_moto_stat_notify_hotspot_connected.png
SHA1-Digest: Z3JLmb/TUZzDvFXetpqnL2YwmNY=

Name: res/layout-sw600dp/settings_top_level.xml
SHA1-Digest: HaD3mVxLf7lnjb3KaqWVa8F9JAQ=

Name: res/xml/user_settings.xml
SHA1-Digest: imQTRieReNva2Ep+NJSaVJGesNQ=

Name: res/layout-sw720dp/date_time_settings_setupwizard.xml
SHA1-Digest: eJgWPnVZMX4WaTy9P4TTT4rz0FA=

Name: res/drawable/wifi_signal_light.xml
SHA1-Digest: fQThM9/hWiwG3GuCQupy+9pTksY=

Name: res/xml/security_settings_lockscreen.xml
SHA1-Digest: aLlPKv84t/LWQlodJBnbOSovNcs=

Name: res/layout/apps_spinner_item.xml
SHA1-Digest: QEA4te6zG3wL8DngoOFnVMk3ppg=

Name: res/layout/moto_master_clear_dialog_password_entry.xml
SHA1-Digest: NaCTAVWCz8MVD2InvWb7Bld992g=

Name: res/layout/notification_access_settings.xml
SHA1-Digest: 9xL3+tFpigqNnSrH+hEeJ05NOmw=

Name: res/xml/bluetooth_device_advanced.xml
SHA1-Digest: l3euYWuMyzi1DoN5dVwLNvhU0JU=

Name: res/drawable-hdpi/ic_wifi_signal_2_light.png
SHA1-Digest: XLcHwwwvyF1iYjbQFcARmYR3WFc=

Name: res/drawable-hdpi/ic_menu_refresh_holo_dark.png
SHA1-Digest: hl+OMzPuwJ1mU3QppbqyBZYA7c0=

Name: res/drawable-hdpi/ic_appwidget_settings_bluetooth_off_holo.png
SHA1-Digest: yqYrC1IKGm1JpYaKaRdKfr4NIjk=

Name: res/drawable-hdpi/ic_bt_config.png
SHA1-Digest: 4hRbqsFH9cKgNCXSFJlwVCn0tOM=

Name: res/layout/wifi_setup_custom_list_item_2.xml
SHA1-Digest: 3m4tsa4CQIkY37eCSSk8JbvK4oI=

Name: res/layout/choose_lock_password.xml
SHA1-Digest: CVaO/XeU6XsmZNX+UTUAlaToC90=

Name: res/drawable-hdpi/ic_settings_storage.png
SHA1-Digest: KasZvvd96jVWKGwEPO7J2KaHMD0=

Name: res/layout/running_service_details.xml
SHA1-Digest: V7/OXfXMzfADIYBBmWphaQliisk=

Name: res/drawable-hdpi/ic_settings_applications.png
SHA1-Digest: 4X9VmGljD9Tu4GIDu0VPlBszIjs=

Name: res/drawable-ldrtl-hdpi/ic_settings_language.png
SHA1-Digest: erYO6ntfNUGYXk7L0ZyilkBrsjI=

Name: res/xml/security_settings_fips.xml
SHA1-Digest: lBpME0sDZJW6gmFFk/MGLwu9OTA=

Name: res/xml-pt/timezones.xml
SHA1-Digest: 5U1qr0dpJiPf9EN25ju7sK4+6P0=

Name: res/drawable-hdpi/lock_anim_12.png
SHA1-Digest: Z9k2IKO2mbjd2cLBm3qgp+qLUHQ=

Name: res/layout/device_admin_item.xml
SHA1-Digest: Yl88C9d2Z1GQn3twYF+OG8+pVIs=

Name: res/drawable-hdpi/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest: tFPKy0aspJNoBfwGJ/nNzHY1FS4=

Name: res/xml-sv/timezones.xml
SHA1-Digest: 0X1uWUfiThBEUkP3YB1C7NAfp50=

Name: res/xml/file_paths.xml
SHA1-Digest: ZvqOx0OnSiDUhL0EeiPpVf5rl6o=

Name: res/layout/wifi_ap_dialog.xml
SHA1-Digest: dVSjL5ElHfv+qjq+2HgiTV4c6fE=

Name: res/raw/media_volume.ogg
SHA1-Digest: 3My0Ro04VTBOMDcfDucgkfcYkkQ=

Name: res/drawable-hdpi/lock_anim_13.png
SHA1-Digest: m8c/Bfkcs9zJ3oIG01grtI/CvBE=

Name: res/layout/data_usage_bytes_editor.xml
SHA1-Digest: D2EoaNb1IVxUM8k34ePvJevFFsU=

Name: res/layout/settings_storage_miscfiles_list.xml
SHA1-Digest: odzqXA721anqbVmrBHzv4n0rR5o=

Name: res/layout/power_usage_detail_item_text.xml
SHA1-Digest: luAZKKWAVCijn4VeqK7cfPUhZ7I=

Name: res/xml/development_prefs.xml
SHA1-Digest: xc01n6FVgFV+MUu3ofKKCjMIOZc=

Name: res/layout/running_service_details_process.xml
SHA1-Digest: YHC8ou1CkOHKs3Nt7M/Gx9gNs0g=

Name: res/xml/wifi_p2p_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/layout/wifi_status_test.xml
SHA1-Digest: ddHWPtQgv1cK0CKA72y/11vxj2w=

Name: res/layout/display.xml
SHA1-Digest: Xw+omR/gYbdpqqTjkFN/Y0guFmQ=

Name: res/layout/manage_applications_apps.xml
SHA1-Digest: S8V3YmZeyrdFiVMBXbnEZpEwaRE=

Name: res/layout/regulatory_info.xml
SHA1-Digest: ZIkKwKn8uxEvSGQZzbkHDuEZrlM=

Name: res/drawable-hdpi/dotted_line_480px.png
SHA1-Digest: PsrxE/m8xg9yRuUbN0K53S7ZJjw=

Name: res/drawable-hdpi/ic_wifi_lock_signal_4_light.png
SHA1-Digest: 9l36nAxMko9FQeZyvBDGmX1VvqA=

Name: res/drawable-hdpi/data_sweep_right_activated.9.png
SHA1-Digest: 9hs3/FEPya5tSGQyQwDiojHXrGY=

Name: res/drawable-hdpi/appwidget_inner_focused_l_holo.9.png
SHA1-Digest: rI0ulYaMUhEkr7BvWEm/jn9WDY4=

Name: res/drawable-ldrtl-hdpi/ic_settings_display.png
SHA1-Digest: 3+59Qhyo1TryC2GU2vr79P1Yudg=

Name: res/drawable-ldrtl-hdpi/avatar_default_5.png
SHA1-Digest: s+tCuLp+uK3pbTOQQyK1JTKoMqg=

Name: res/layout-sw600dp-land/confirm_lock_pattern.xml
SHA1-Digest: RJThm0RIANV8z4JPCI21zz8+UPU=

Name: res/layout/data_usage_cycles.xml
SHA1-Digest: i2HYrMf+ZzH8XYi6QvLSS6L+dcw=

Name: res/drawable-hdpi/ic_settings_cell_standby.png
SHA1-Digest: iNppPnTPVBZDFSorUaRxIc3DZ+4=

Name: res/layout/vpn_dialog.xml
SHA1-Digest: hxKwJgnUJHgmsiuC+Z5R7IUFq0E=

Name: res/drawable-ldrtl-hdpi/ic_tab_unselected_running.png
SHA1-Digest: uzuOrA/lqWydQBs2LryQKAVfs7w=

Name: res/xml/wifi_advanced_settings.xml
SHA1-Digest: VKGE16FI6huY+PV1A+lAK8p2FtM=

Name: res/drawable-hdpi/ic_privacy.png
SHA1-Digest: WIW+V8TphEG7se4C53/3wr86Als=

Name: res/xml-pl/timezones.xml
SHA1-Digest: 8zx9CN+/94LNMrh3MbsigLLOtKY=

Name: res/drawable-hdpi/zz_moto_stat_notify_hotspot_roaming.png
SHA1-Digest: eovuz6Z6D+GxRd6EwfpxXAlAtsM=

Name: res/layout/preset_picker_item.xml
SHA1-Digest: yUQ5pclUN1mdvYJVNqo/gZs9wcE=

Name: res/drawable-hdpi/ic_bt_network_pan.png
SHA1-Digest: JgYCoeWhXSKVaEuznFVihULqWbA=

Name: res/drawable-hdpi/ic_bt_headset_hfp.png
SHA1-Digest: OLADTulSX/icn/rKNXokwGqoWZg=

Name: res/drawable-hdpi/ic_settings_about.png
SHA1-Digest: Djs+KkvZnAYjyZDm5lbbz8qP1R8=

Name: res/xml/appwidget_info.xml
SHA1-Digest: 1wJ4PUcrKNo42eWLW6rE3myFGSQ=

Name: res/drawable-hdpi/ic_settings_dock.png
SHA1-Digest: uA91Zy8fxAGirhMRtgMqs8KxvgI=

Name: res/drawable-ldrtl-hdpi/ic_tab_selected_running.png
SHA1-Digest: uzuOrA/lqWydQBs2LryQKAVfs7w=

Name: res/drawable-ldrtl-hdpi/avatar_default_3.png
SHA1-Digest: I3YgmiI/AodcCmu8f0ongXebGw4=

Name: res/xml-zh-TW/timezones.xml
SHA1-Digest: nbglkaHaYbgXPcVIzP0/fNI+fsY=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_0.png
SHA1-Digest: mA7Xu+cucP3F4yhvlyi4wL8iae0=

Name: res/drawable-hdpi/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest: 9JMsXcz8UY5Fc0BUaTZX3vdplHs=

Name: res/layout/running_processes_view.xml
SHA1-Digest: 5nGX25U3UzpRHAAjNU1h4/kD3Gc=

Name: res/layout/data_usage_header.xml
SHA1-Digest: 3eKotBjKciNhlj8Wau1yMqHafAs=

Name: res/xml/cmas_test_alerts.xml
SHA1-Digest: E5WeVrLcr/h/pGYwjPH+8BjHJOM=

Name: res/drawable-hdpi/avatar_default_6.png
SHA1-Digest: nVDqLo2MqLqQrqqRL8T0Bok0NEo=

Name: resources.arsc
SHA1-Digest: 9t0QHs1W5cGHLzbXeypsdIef8Sk=

Name: res/drawable-hdpi/ic_tab_unselected_sdcard.png
SHA1-Digest: IwneWUrxzO5EYtaBf0yGaEAq/TE=

Name: res/xml/captioning_settings.xml
SHA1-Digest: 1lp6kQaMHNm/qY+ULB+5A+5cGjE=

Name: res/drawable-hdpi/appwidget_inner_focused_r_holo.9.png
SHA1-Digest: olUjah3dpgau+2PaT11vWuFmvIk=

Name: res/xml/wifi_advanced_settings_att_hotspot.xml
SHA1-Digest: mA3/sLLmmxNxjvucgUASZvYQER8=

Name: res/layout/widget.xml
SHA1-Digest: h8Go0vdbeslYlxfBItJJSjlF8BI=

Name: res/drawable-hdpi/avatar_default_7.png
SHA1-Digest: j5uM8/Xu/Ondrim54jpmA6I6Q+8=

Name: res/drawable-ldrtl-hdpi/avatar_default_1.png
SHA1-Digest: 46FKK4fwoH/4ODZ3vBmmAkaH7UQ=

Name: res/drawable-hdpi/ic_tab_unselected_download.png
SHA1-Digest: mjwEj7rcQghlRDHnJAfWS3v+w4Q=

Name: res/layout/wifi_dialog.xml
SHA1-Digest: DSimbpubyYhRSDKnYkSOTRFGZLQ=

Name: res/layout/confirm_dialog.xml
SHA1-Digest: dRi1qvFoW14wj3V/ZO2BJwQ6AaY=

Name: res/drawable-hdpi/data_sweep_limit_activated.9.png
SHA1-Digest: QDhAgcCGZBHrd9ENAmJJt52hd9Y=

Name: res/drawable-hdpi/avatar_default_8.png
SHA1-Digest: 2zk8uv6qs2vGnjmwZx7utkcYkv0=

Name: res/drawable/ic_tab_sdcard.xml
SHA1-Digest: PPPWfgQ3FQG90FXfNXo2gkX1fiU=

Name: res/layout/preference_user_delete_widget.xml
SHA1-Digest: ymm0DzQOSVb3s5FfOOX9+EZDQlE=

Name: res/drawable-hdpi/zz_moto_ic_control_info.png
SHA1-Digest: QzdNPU01IQiUCYV8PVyMf22wehg=

Name: res/layout/user_dictionary_add_word_fullscreen.xml
SHA1-Digest: D8COZISNVmCL49kdOPbcAo0ygVI=

Name: res/layout/process_stats_details.xml
SHA1-Digest: onU2GSy6gcEyeNDU7bzIZL/YyCY=

Name: res/drawable-ldrtl-hdpi/avatar_default_7.png
SHA1-Digest: zvXZSMhSwu94ESE94y0M/uQIU4M=

Name: res/drawable-ldrtl-hdpi/ic_network_signal_4.png
SHA1-Digest: piGC93C0bFJI+Q3v0kE+fGVUpxg=

Name: res/drawable-hdpi/lock_anim_7.png
SHA1-Digest: odvJUZtbnrlTkkqz5AvQvplrBwU=

Name: res/drawable-hdpi/ic_tab_selected_sdcard.png
SHA1-Digest: IwneWUrxzO5EYtaBf0yGaEAq/TE=

Name: res/drawable-hdpi/ic_item_delete.png
SHA1-Digest: UdOJ2DW28YLSbPekCSvVrBePtvg=

Name: res/layout-sw600dp/choose_lock_pattern.xml
SHA1-Digest: Ds2YF+TX4tF3nGmjsaD5yYIV7JQ=

Name: res/layout/color_picker_item.xml
SHA1-Digest: c/z4EHhWhYB6sOKooO+FK51vRwU=

Name: res/xml/device_info_status.xml
SHA1-Digest: 4FjYqjuF6lZVK80fBuvxs3CiWqo=

Name: res/layout/two_buttons_panel.xml
SHA1-Digest: JxvxFvuwtPertl0RtkhIIW6i8gk=

Name: res/xml/sound_settings.xml
SHA1-Digest: pQqC1Nb7Of/cr4gFsg7X2WuXYAo=

Name: res/drawable-hdpi/ic_sync_green_holo.png
SHA1-Digest: EOVVI7Dz9yMWDesVNCZn3qinD/k=

Name: res/drawable-hdpi/ic_settings_nfc_payment.png
SHA1-Digest: ER48nkUcvQl/DohnbKv85KxlyIs=

Name: res/drawable-hdpi/appwidget_inner_focused_c_holo.9.png
SHA1-Digest: BVWx+iRs6+hWAV6tQKMS4pXz3D0=

Name: res/xml/location_mode.xml
SHA1-Digest: K9ZCrxK0wqGNJ5/Yl7utl/P9oUQ=

Name: res/xml/app_restrictions.xml
SHA1-Digest: 6yC1dv3v8wcPFLUC5IL/qFagS4s=

Name: res/drawable-hdpi/ic_settings_sync.png
SHA1-Digest: 5KNJiSfRNH5uh4plldWpA5VxTHQ=

Name: res/xml/wallpaper_settings.xml
SHA1-Digest: KsMQFLXNKBym0IqKjzwE0lblMWI=

Name: res/drawable/data_usage_sweep_background.xml
SHA1-Digest: AT760FGVYAUE36y16q0N3neNVJM=

Name: res/layout/notification_log_row.xml
SHA1-Digest: CIbkL8mFjVxNl2lsJa4VXNcdpVw=

Name: res/menu/wifi_setup.xml
SHA1-Digest: fhxyPmhn3iabWY6+cUBsYp5+w0Y=

Name: res/drawable-hdpi/avatar_default_1.png
SHA1-Digest: F02kL+0JmmHvrSx4YfyIBl2b000=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_off_holo.png
SHA1-Digest: PYnXggEOxqj1zYG8nVm9qSnizy8=

Name: res/layout/crypt_keeper_confirm.xml
SHA1-Digest: 9DYoUxis42QnGz4prpiliG7m7g4=

Name: res/drawable-hdpi/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest: TTRR5ajtu/ZyyxpwK8q0mdcGNr4=

Name: res/xml/wireless_settings.xml
SHA1-Digest: NubcBmfo2VbXZhs7DPB5TjeYxtI=

Name: res/drawable-ldrtl-hdpi/ic_appwidget_settings_brightness_half_ho
 lo.png
SHA1-Digest: 26rcq48E2WIQRHNOrW3M3c3I884=

Name: res/layout-sw600dp-land/choose_lock_password.xml
SHA1-Digest: dxjTjE+kQXdQM9UqxNUI7myXa/I=

Name: res/layout/power_usage_details.xml
SHA1-Digest: ia6sswV9yd4o7hIkQmZlzFD0TxM=

Name: res/layout/preference_widget_radiobutton.xml
SHA1-Digest: gg/Y1jOdCPsFAE28ZqdAp/32WbE=

Name: res/xml/manage_networks.xml
SHA1-Digest: RQ7DbC1qfay7yfc1813TOsFHAKQ=

Name: res/drawable-hdpi/ic_bt_headphones_a2dp.png
SHA1-Digest: +HKxOu2zYRCv9RzgI430v8o3JJo=

Name: res/layout/ownerinfo.xml
SHA1-Digest: CidLPOVRI3ZYAFiFSnvekCkpJVQ=

Name: res/drawable-hdpi/ic_lockscreen_ime.png
SHA1-Digest: HACgUAQkptEIYIphyCnDvwIjdWE=

Name: res/layout/touch_preference_list_content.xml
SHA1-Digest: 1kU9PII6x9VbZttLi8ospF6ruoA=

Name: res/drawable-hdpi/ic_wifi_signal_3_dark.png
SHA1-Digest: RxzeCZdGmLMLz9LGR94tb4ewJ/I=

Name: res/xml/device_info_settings.xml
SHA1-Digest: fLF8WWrfvSZOrIsT79n1LyqaRig=

Name: res/menu/vpn.xml
SHA1-Digest: 2f7zI9tkM3vF4xhTKQ0IQK58nMM=

Name: res/drawable-hdpi/ic_wifi_lock_signal_2_dark.png
SHA1-Digest: w7uHkaFd/Nca/hvoNnXxUVUJsAQ=

Name: res/layout/crypt_keeper_password_entry.xml
SHA1-Digest: dnnIJZwTCimYT8ovrdlKdoqMpww=

Name: res/layout/preference_inputmethod_widget.xml
SHA1-Digest: OmHlmDjH1F9fdO5mEign1Ix7RpE=

Name: res/xml/security_settings.xml
SHA1-Digest: BjW5Memr7aIFUhOfy4kmKbN6Bu0=

Name: res/drawable-hdpi/ic_settings_accessibility.png
SHA1-Digest: yeEGYiHCIJA0dSUK+PM2EBzRJPs=

Name: res/layout-sw600dp/confirm_lock_pattern.xml
SHA1-Digest: 0+ubvpgAe7rz+1gJZyOGmA1U9C4=

Name: res/drawable-ldrtl-hdpi/avatar_default_8.png
SHA1-Digest: J8jnSsGklBOgqu96uZpfI9xNvtg=

Name: res/layout/apn_preference_layout.xml
SHA1-Digest: FKNjUOLam4FcMYeJ9DIrTNGb1GI=

Name: res/drawable-hdpi/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest: y94xMLjX/sRvqCzNDtz5RGYJ2zY=

Name: res/drawable/data_usage_bar.xml
SHA1-Digest: FjLtAl+ssw3Lo1BmHPtc6pSJz3Q=

Name: res/layout/preference_memoryusage.xml
SHA1-Digest: AB3StJiO8Jtw+79Bx5STp4LzejI=

Name: res/layout/wifi_p2p_select_group_dialog.xml
SHA1-Digest: ePRRtwK0poNKmvY/b4h3z4bdyPA=

Name: res/drawable-hdpi/password_field_default.9.png
SHA1-Digest: 7UjiS84xgcPXGjBhdOgkIWzYFGs=

Name: res/xml/wifi_hotspot_autoconnect.xml
SHA1-Digest: fpZrU9uq8SFO2UJ8or1TP/1xSZ8=

Name: res/drawable/ic_tab_all.xml
SHA1-Digest: OvgIp2hJASAGvm7xaOU4ZzDuiyU=

Name: res/xml/device_picker.xml
SHA1-Digest: RncO170iA2nb4Cf7TaFTj44udW4=

Name: res/layout/android_beam.xml
SHA1-Digest: c3iVHqWdcWPn8wI0lcj034x8EDM=

Name: res/drawable-hdpi/data_sweep_left_activated.9.png
SHA1-Digest: Q+BS8ro87GVeKWO8qXOtvL7Dbho=

Name: res/xml/spellchecker_prefs.xml
SHA1-Digest: 5Md/Hs64eBS0t2iFVSVv3poUd+8=

Name: res/layout/notification_listener_item.xml
SHA1-Digest: GsE7p4sM7VWqUnG1+UtGSgRpRX4=

Name: res/drawable-hdpi/ic_appwidget_settings_bluetooth_on_holo.png
SHA1-Digest: hTHqB8WUpAsVjtcx3bwn0hewIQc=

Name: res/drawable-hdpi/appwidget_item_bg_normal.9.png
SHA1-Digest: bIxrinbgW3PhOEeJGEwBH7/4EFE=

Name: res/drawable-hdpi/ic_appwidget_settings_brightness_full_holo.png
SHA1-Digest: S5n4YzTe3UFykC1KLiM6Nsd+SOA=

Name: res/layout/nfc_wizard_set_backup.xml
SHA1-Digest: mQGDnnRvPcVusbfhZx8ACQsxMso=

Name: res/layout/wifi_notify_scan_mode.xml
SHA1-Digest: rUpVgCkEvPLau/Av9uqNwjIxlPg=

Name: res/layout/captioning_preview.xml
SHA1-Digest: nRSOH9ksuQtKpxq9464UXEa+7/k=

Name: res/xml/usb_settings.xml
SHA1-Digest: tpu+1DP+fdZ+1c0tQPtNSRAcHKs=

Name: res/layout/wifi_display_preference.xml
SHA1-Digest: hmPNUzk73lICN48uXv4DJq6D5AE=

Name: res/drawable/appwidget_button_center.xml
SHA1-Digest: l6jdHPo9mYzszRDUhcnxSQGWnlI=

Name: res/layout/wifi_ap_add_device.xml
SHA1-Digest: zy/V3F4HYzZ7iLOKwdHc9WWfXSc=

Name: res/xml/process_stats_summary.xml
SHA1-Digest: ZxWsdmxOL/hYlxxZfQ75u9u0lPk=

Name: res/xml/security_settings_misc.xml
SHA1-Digest: pShuxebnIdZchJsN8eAiLo7G/YY=

Name: res/drawable-hdpi/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest: w6nTr8eB8Bg8PixaOVZTdjqT/BI=

Name: res/drawable-hdpi/ic_settings_phone_idle.png
SHA1-Digest: iw4Oh5DcCo0ogSuXBFnvY2uGJUI=

Name: res/drawable/transparency_tileable.xml
SHA1-Digest: zBdGdUlGcnae7OMklIuQJRpEko8=

Name: res/drawable/data_sweep_right.xml
SHA1-Digest: 3n75ZU8S32USu5hCqiBZFH3Zizo=

Name: res/layout/wifi_pwd_auth_method_selection.xml
SHA1-Digest: 8pMy6A/bnc0PTXlaPAj/VgwBwsU=

Name: res/layout/power_usage_package_item.xml
SHA1-Digest: MF/7zOBaBnJG6VQW6F4JFR7QFsc=

Name: res/xml/data_offload_wifi_networks.xml
SHA1-Digest: BLHLYN2K2zUEfTdJ0ZJ6AOiFVeU=

Name: res/layout/dream_info_row.xml
SHA1-Digest: QibDbyVx7gu4Ts48ke01xaK0slY=

Name: res/menu/data_usage.xml
SHA1-Digest: +Z8IrfM50qjuIFdaMc5EtsBjYzc=

Name: res/drawable-hdpi/ic_wps_dark.png
SHA1-Digest: gKqLsUgobGM7qqYtgRYzpFGMjhY=

Name: res/layout/preference_header_button_item.xml
SHA1-Digest: wZGHOh9aUNYqesaTSTvgN5rG4Lk=

Name: res/layout-sw600dp/access_point_category_for_setup_wizard_xl.xml
SHA1-Digest: zjQsO0seNni+9oTmwCFXTo67bX4=

Name: res/layout-sw600dp/confirm_lock_password.xml
SHA1-Digest: IEHFR0USlW5RhA0GuC936EH1XVI=

Name: res/layout/set_backup_pw.xml
SHA1-Digest: 33FVezvhG/ukWj5Y7/t4MJmAFZY=

Name: res/layout/tab_widget.xml
SHA1-Digest: vntIHaxqcFup14ZGz5f1GAONsJs=

Name: res/layout/dialog_edittext.xml
SHA1-Digest: OyJUn+B03A1doctm1h5ajG7aKYc=

Name: res/layout/preference_tts_engine.xml
SHA1-Digest: h5NFuPU6OSyRfBuqWm67aiUPtro=

Name: res/layout/usage_stats.xml
SHA1-Digest: eNX590SbBZ/Xr/oyHqgcVT/XIh4=

Name: res/layout/app_ops_item.xml
SHA1-Digest: vTSm0m/fDG5kWH/Jbk8J8TPQr8U=

Name: res/xml/settings_headers.xml
SHA1-Digest: sep3n6kdUYdOeYi479dwUaCEmXs=

Name: res/drawable/data_sweep_left.xml
SHA1-Digest: GwmFsuPSJa+zJun3fh7nv3CPrr4=

Name: res/drawable-hdpi/encroid_resignin.png
SHA1-Digest: hVyjFU6hydsQv7C6KBHtl3R8jq0=

Name: res/layout/data_offload.xml
SHA1-Digest: Q3TejHSpLCELgqcC9Z2R4OcvHo4=

Name: res/xml/home_selection.xml
SHA1-Digest: oCaV5EjESw0YQEP7FHAMZLwGHgk=

Name: res/drawable/ic_tab_running.xml
SHA1-Digest: WlrJSNR7BsgEPHb2GDKVd1t0pWg=

Name: res/drawable-hdpi/ic_wifi_signal_4_dark.png
SHA1-Digest: jdsDq1lHlIl1oSksevBITeLM2VI=

Name: res/layout/notification_info_row.xml
SHA1-Digest: 6bwcOhjhcD5qctErjytEQfHvfSo=

