<?xml version="1.0" encoding="utf-8"?>
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/ic_menu_mode_single_shot" />
    <item android:duration="500" android:drawable="@drawable/ic_menu_mode_hdr" />
</animation-list>