Signature-Version: 1.0
Created-By: HAB (Motorola Inc.)
SHA1-Digest-Manifest: CaoMFA5/MlJRBDAvs/leMh3hkOk=

Name: res/mipmap-mdpi/ic_launcher_settings.png
SHA1-Digest: zvzrs+gwDralNrlecIf/dvJWREI=

Name: AndroidManifest.xml
SHA1-Digest: TC8pCkDOe8/2aDF/A72y1nER1yk=

Name: res/drawable-hdpi/ic_launcher_settings.png
SHA1-Digest: CFtOcLgeuBOrpG0F0BieQckhvDg=

Name: res/mipmap-xxxhdpi/ic_launcher_settings.png
SHA1-Digest: BZgyrKgke2wy0LNyQiYOegDzVLA=

Name: res/drawable-mdpi/ic_launcher_settings.png
SHA1-Digest: YTwLUdiwQdojvDgME5ITsmOtysI=

Name: res/mipmap-xxhdpi/ic_launcher_settings.png
SHA1-Digest: MI6wHX+qiRyqCaseeuaSy+rxyVc=

Name: res/xml/bookmarks.xml
SHA1-Digest: wPwpnfMNp0NX4s2SR7ofJ1TTLPM=

Name: res/mipmap-hdpi/ic_launcher_settings.png
SHA1-Digest: S91kp0KsObeXdB3D4QtVfW7Y3c8=

Name: resources.arsc
SHA1-Digest: RbVqXuo72VzI+gMDGMtCC2j0zZI=

Name: classes.dex
SHA1-Digest: NgBuUmHFpRvW1eVVKqYqgPZpCB8=

Name: res/mipmap-xhdpi/ic_launcher_settings.png
SHA1-Digest: 5ikrGE+FinJQLHCp+hd28VMfHVc=

