Manifest-Version: 1.0
Created-By: 1.6.0_27 (Sun Microsystems Inc.)

Name: res/mipmap-mdpi/ic_launcher_settings.png
SHA1-Digest: 6ZoRkCRzjMP56nf5xVaCKBrBu5Q=

Name: AndroidManifest.xml
SHA1-Digest: 1pKrgDpwIvx/qqDzkG6VyVROyA0=

Name: res/mipmap-xxxhdpi/ic_launcher_settings.png
SHA1-Digest: Qb+hhp2EkH74PaxRvVVvryLqw54=

Name: res/drawable-hdpi/ic_launcher_settings.png
SHA1-Digest: ZNKhDrr9BbhHSXxhDK8c8ntDNDU=

Name: res/mipmap-xxhdpi/ic_launcher_settings.png
SHA1-Digest: WqR1f5kV4ai0ggN9QvXKCfHDRhY=

Name: res/drawable-mdpi/ic_launcher_settings.png
SHA1-Digest: 0HkYeagX/VXFty0W07nM4NQ7vPE=

Name: res/xml/bookmarks.xml
SHA1-Digest: CObWipTff3IBPQXYHGDVsts+U44=

Name: res/mipmap-hdpi/ic_launcher_settings.png
SHA1-Digest: xCPE8AWduowJ1RYauTCSQCG8n3I=

Name: resources.arsc
SHA1-Digest: AW35riiW1j17La07dVbgCL7UVaQ=

Name: classes.dex
SHA1-Digest: YUoFMawd3K4rVuky7p4h69IqBOU=

Name: res/mipmap-xhdpi/ic_launcher_settings.png
SHA1-Digest: 3kyht+elaeGRD2NqS9WeRCIzceY=

