Signature-Version: 1.0
Created-By: HAB (Motorola Inc.)
SHA1-Digest-Manifest: M/BPqzpiAcpjMNP/Jcu1tetc9ik=

Name: AndroidManifest.xml
SHA1-Digest: iNjpn8f6P/bZ4NQSEvMUUvBYk7c=

Name: res/drawable/icon.png
SHA1-Digest: NAUI3YaI7ly38ZWzD3jUsxPxI+4=

Name: res/layout/batt_temp_cooldown_uidata.xml
SHA1-Digest: MeQySm3vMZo5gNKpqFfgan6IZMo=

Name: res/drawable/zz_moto_batt_temp_bar.png
SHA1-Digest: YBbkL31THvH6Ffq5/uFXVjXbl3A=

Name: resources.arsc
SHA1-Digest: ejkuLVoexL5k/GGSAWNGMSt6Xnw=

Name: res/drawable/ic_emergency.png
SHA1-Digest: pdWDAoYPb/yC54TqvUSoA7JZeGo=

