<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/qs_tile_icon_size" android:layout_marginTop="@dimen/qs_tile_margin_above_icon" android:layout_marginBottom="@dimen/qs_tile_margin_below_icon">
        <TextView android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/rssi_slot_id" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_settings_sim_slot_placeholder" style="@style/TextAppearance.StatusBar.SimSlotLabel" />
        <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/rssi_images" android:paddingTop="2.5dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="@dimen/qs_tile_icon_size" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/rssi_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <ImageView android:layout_gravity="bottom|left|center" android:id="@id/rssi_sim_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <com.android.systemui.statusbar.AnimatedImageView android:layout_gravity="bottom|right|center" android:id="@id/rssi_roaming_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <ImageView android:layout_gravity="bottom|left|center" android:id="@id/rssi_datatype_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <com.android.systemui.statusbar.AnimatedImageView android:layout_gravity="bottom|left|center" android:id="@id/rssi_activity_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitXY" android:adjustViewBounds="true" />
        </FrameLayout>
        <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/qs_tile_icon_size">
            <ImageView android:id="@id/activity_in" android:layout_width="wrap_content" android:layout_height="@dimen/qs_tile_icon_size" android:src="@drawable/ic_qs_signal_in" />
            <ImageView android:id="@id/activity_out" android:layout_width="wrap_content" android:layout_height="@dimen/qs_tile_icon_size" android:src="@drawable/ic_qs_signal_out" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:gravity="top|center" android:layout_gravity="top|center" android:id="@id/rssi_textview" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quick_settings_rssi_label" style="@style/TextAppearance.QuickSettings.TileView.Rssi" />
</LinearLayout>