Signature-Version: 1.0
Created-By: HAB (Motorola Inc.)
SHA1-Digest-Manifest: Wzjekad1I9J0N0FuHMv+CIHSm6s=

Name: res/drawable-hdpi/ic_download_misc_file_type.png
SHA1-Digest: 00WiCMONxthygig2D0cclOu1jfw=

Name: res/menu/download_menu.xml
SHA1-Digest: I1BvlgJ48XJmBWQZBMCYGG1uMOQ=

Name: res/anim/footer_disappear.xml
SHA1-Digest: fHVlJCJM+8L0JGNv8OpC3fgALFc=

Name: res/mipmap-xxxhdpi/ic_launcher_download.png
SHA1-Digest: 8YsHH+rKKTwPn0ZkEKCyQtQJz3I=

Name: res/layout/list_group_header.xml
SHA1-Digest: VMKBmKO1Ez8V3lpBoKG9R/3S6d0=

Name: res/mipmap-xxhdpi/ic_launcher_download.png
SHA1-Digest: TsjJF0+DQb8Z0DQSbSQx+QMDTuQ=

Name: res/layout/download_list.xml
SHA1-Digest: T2Bln5pWtr4gXtRmRhjsgxRzGIU=

Name: res/mipmap-hdpi/ic_launcher_download.png
SHA1-Digest: +B1R99PN4FSahHWY810rT7JftUw=

Name: res/mipmap-xhdpi/ic_launcher_download.png
SHA1-Digest: SlQZj+dkyntFPU7wWeI948PKpNQ=

Name: resources.arsc
SHA1-Digest: 5MLkXs3B0nE0rbKTLRG2cRCjxMU=

Name: res/layout/download_list_item.xml
SHA1-Digest: kv1RE5Pa+Z21DEcA3ZvUrMIPq7I=

Name: classes.dex
SHA1-Digest: OXb8W7wJWDkaDVZkcxhS01Rft1A=

Name: res/drawable-hdpi/ic_launcher_drm_file.png
SHA1-Digest: fDp7tCrYYU6IQe8b4oXARqXBZwY=

Name: res/drawable-hdpi/ic_menu_desk_clock.png
SHA1-Digest: a6WcZ0/ABZrTgwv3TowiLpPwKvg=

Name: AndroidManifest.xml
SHA1-Digest: +6QhTbzSsOXloM8K6y214sgaz+8=

Name: res/mipmap-mdpi/ic_launcher_download.png
SHA1-Digest: Ndf9CC/JUa1stKoK0+TBh5gv9Z8=

Name: res/anim/footer_appear.xml
SHA1-Digest: xORmjBxFttuybcOEhC2THylg6ak=

