Manifest-Version: 1.0
Created-By: 1.6.0_27 (Sun Microsystems Inc.)

Name: res/drawable-hdpi/ic_download_misc_file_type.png
SHA1-Digest: jm92gUIOWzG8qTWpXMbSI9JDhCw=

Name: res/menu/download_menu.xml
SHA1-Digest: Hg3SWjQUk8PxrOfA6oe2h+EhKps=

Name: res/anim/footer_disappear.xml
SHA1-Digest: g7dE4vQdkzEGmr0FGNTAJR551E4=

Name: res/mipmap-xxxhdpi/ic_launcher_download.png
SHA1-Digest: kUSW7f/yL+bl7IoEyYTBUmcs7EI=

Name: res/layout/list_group_header.xml
SHA1-Digest: 3B/Sdx7aZGcYxlHEA5YVcNltpPw=

Name: res/mipmap-xxhdpi/ic_launcher_download.png
SHA1-Digest: zges1soUIfezfqGdsJIxQRQKPXA=

Name: res/layout/download_list.xml
SHA1-Digest: lRgeB2sF8VNDJi9E6HHfE54p5rw=

Name: res/mipmap-hdpi/ic_launcher_download.png
SHA1-Digest: ztk12Iyj+DzZz9rJ6aXQibzcY7A=

Name: res/mipmap-xhdpi/ic_launcher_download.png
SHA1-Digest: bHg+gRqqxh2+0Yb3mPQHU+jVjUI=

Name: resources.arsc
SHA1-Digest: dgV9iyS1U2+iG+mF7ysubLGxwmI=

Name: res/layout/download_list_item.xml
SHA1-Digest: 8+5uG9Nlct7CVQebkPmbGIp+/Bg=

Name: classes.dex
SHA1-Digest: 7SqkwwXjA5n7XXtCfWg/O/52Pe8=

Name: res/drawable-hdpi/ic_launcher_drm_file.png
SHA1-Digest: MTxAx80q9yPrIWUssjK1lc4U2so=

Name: res/drawable-hdpi/ic_menu_desk_clock.png
SHA1-Digest: m8+C711ujZd1oiM3rXFYWPbqq6M=

Name: AndroidManifest.xml
SHA1-Digest: T3ErxlG35DSE52JlJY8mtt29Mi8=

Name: res/mipmap-mdpi/ic_launcher_download.png
SHA1-Digest: zT8Q2D2ov3w7b81SuIRkB5vlYks=

Name: res/anim/footer_appear.xml
SHA1-Digest: oOkuG3Cdnv/SV9UbmIc2pTLOUpc=

