Signature-Version: 1.0
Created-By: HAB (Motorola Inc.)
SHA1-Digest-Manifest: 17p0z511f23GU8S90oh8BxoPbBE=

Name: res/drawable-hdpi/ic_menu_delete_played.png
SHA1-Digest: PbB3Zt8jdCqEm8O1QYT0kCu5Tuc=

Name: res/drawable-hdpi/ic_mms_layout.png
SHA1-Digest: 8ZynjVJ2d512ow/e9pamNf81e1I=

Name: res/drawable-hdpi/list_selected_holo.9.png
SHA1-Digest: TcoVmr3pkHFHMjhxDTy9/njHJCk=

Name: res/drawable-hdpi/ic_sms_mms_delivered.png
SHA1-Digest: x8aGnKhjZi4aqobiLgs1Rkf6M9o=

Name: res/drawable-hdpi/ic_attach_video_holo_light.png
SHA1-Digest: iqLnPLi3Dgj20v+vaEXRYeCfmSg=

Name: res/drawable-hdpi/ic_thb_mtg_invite.png
SHA1-Digest: B7qjfWw5emkb5YjSrJ6I1WoCw9c=

Name: res/drawable-hdpi/ic_menu_search_holo_dark.png
SHA1-Digest: PXxqldqG0GwLAFvtRhSomDkMruo=

Name: res/drawable-mdpi/chip_background_selected.9.png
SHA1-Digest: hPp2diYyI+qfffuXlZSGRaKMPSs=

Name: res/drawable-nodpi/hairline.9.png
SHA1-Digest: z9d97g+03QrGK3MAf64zadpaDq8=

Name: res/drawable-hdpi/hairline_right.9.png
SHA1-Digest: vfMqgl8yPHkbyUlic0VEpVgGHNs=

Name: res/mipmap-mdpi/ic_launcher_smsmms.png
SHA1-Digest: 3V6o7CBqUv/2ovUlGdisusBFIs8=

Name: res/xml-mcc001-mnc01/mms_config.xml
SHA1-Digest: 7AZRV/OFfsEj0C7/596Wpy1Ftm8=

Name: res/layout/delivery_report_header.xml
SHA1-Digest: 9Rs40ayQk7Nt5IQtYAlxEoRiesQ=

Name: res/drawable-hdpi/ic_list_importance_high.png
SHA1-Digest: aoPEuyT3qmM45ahdMTWhkggHeNw=

Name: res/drawable/conversation_item_background_read.xml
SHA1-Digest: XbMeLhQA9vPxiHelkNaO1dCCOxs=

Name: res/drawable-hdpi/emo_im_foot_in_mouth.png
SHA1-Digest: 57hhtPbKcWUesSkVxYeiyw0Yy1g=

Name: res/drawable-hdpi/mms_play_btn.png
SHA1-Digest: Yf04LvA3uMG0WbTq90X0m3ke8bM=

Name: res/drawable-hdpi/ic_sms_mms_not_delivered.png
SHA1-Digest: 5O3CQCiezu/lToqUjj4LgkC0Zs4=

Name: res/mipmap-xxhdpi/ic_launcher_smsmms.png
SHA1-Digest: GNjSJoyVVO/GWtbNzRZiOTc5d4k=

Name: res/drawable-hdpi/ic_menu_add_sound.png
SHA1-Digest: 6ecTjTaM/JCeIKm4BCRGAChgjRw=

Name: res/drawable-hdpi/emo_im_cool.png
SHA1-Digest: Y1WGAjIEHZCJylzRQJNAXFkcQW8=

Name: res/mipmap-xhdpi/ic_launcher_smsmms.png
SHA1-Digest: sadCLVu+svkAribeQzoO7Fj1mT8=

Name: res/drawable/conversation_item_background_unread.xml
SHA1-Digest: cRZKG0t761XAtayE8HL/2kl0+dY=

Name: res/drawable-hdpi/ic_menu_remove_sound.png
SHA1-Digest: 3yn5IQeEmxJt7VfvmFGTRZUP2PU=

Name: res/drawable-hdpi/ic_missing_thumbnail_picture.png
SHA1-Digest: LJ36DzpbV6lhZNc08pq1WyjL7Ig=

Name: res/drawable/attachment_selector.xml
SHA1-Digest: imD2m3lxOPJ+Jqj0vZLzrWKTeiM=

Name: res/drawable-hdpi/ic_menu_movie.png
SHA1-Digest: Y42rrZo0gDgQzyEpTrzfuB4rVnY=

Name: res/drawable-hdpi/msg_bubble_left.png
SHA1-Digest: Lg3XJC6fUpdQskE+RhHU9AOepWY=

Name: res/drawable/widget_conversation_read_selector.xml
SHA1-Digest: CZ0zl5HAlUN5+nL7MM/XwYw9VFE=

Name: res/layout/mms_layout_view.xml
SHA1-Digest: 37d1p9om99n656YTCg2VRO6L+ZM=

Name: res/layout/widget_loading.xml
SHA1-Digest: JjL+a2ZolEWZ5kfkpr421jHX6SY=

Name: res/drawable-hdpi/ic_mms_music.png
SHA1-Digest: 637rfIPENP+qYb/qGLXZTWG8wWo=

Name: res/drawable-hdpi/stat_sys_no_sim.png
SHA1-Digest: eblrV0JiCDy+jG70PbkHkA08Waw=

Name: version.txt
SHA1-Digest: j1+hPw0YW67rpriurf6pMi41Y/Q=

Name: res/drawable-hdpi/ic_menu_edit_recipients.png
SHA1-Digest: DkNTSYCOGcQTpmrJX2aIyh+NT5g=

Name: res/drawable-hdpi/ic_maps_back.png
SHA1-Digest: 0qR+YBc4vIoFdUK/WXvTQIiS/VQ=

Name: res/drawable-hdpi/emo_im_sad.png
SHA1-Digest: KIFXyC3sWajhpX5+N3sohwQ+/b8=

Name: res/drawable-hdpi/ic_menu_add_slide.png
SHA1-Digest: Mt31KBXsg94SttjRUNraXHXz8lE=

Name: res/drawable-hdpi/list_div_top_btm_mms_widget_holo.9.png
SHA1-Digest: LTdU7IN8kp/N7DX1O3hrbshWMCU=

Name: res/layout/playing_audio_info.xml
SHA1-Digest: sDizluib1PUN/iuR8NP4rVie/P4=

Name: res/drawable-hdpi/list_unread_holo.9.png
SHA1-Digest: Pz2xLf8kHBIaQoHllQs9z7iAMcg=

Name: res/layout/delivery_report_activity.xml
SHA1-Digest: pbWZDFGR1rTMGWVG6g8pNEPuwUs=

Name: res/drawable-hdpi/ic_menu_move_down.png
SHA1-Digest: P7I47tcv7WxVdtxk/lwZrAU3gDg=

Name: res/drawable-mdpi/chip_delete.png
SHA1-Digest: YTLVQ2u3Rm4C6LPr+xvnHzipuzs=

Name: res/menu/conversation_list_menu.xml
SHA1-Digest: uQydsPyPkNKrMxNti2051XDtDRk=

Name: res/drawable-hdpi/ic_menu_trash_holo_dark.png
SHA1-Digest: V7Oy6E9QWiuz2uVWgBicz19v4f8=

Name: res/menu/conversation_multi_select_menu.xml
SHA1-Digest: tVbfIvpdnyQtBFhKamn++M6fsbw=

Name: res/layout/audio_attachment_view.xml
SHA1-Digest: qeWqRfM20SthlLKWULUAK8W/JtI=

Name: res/layout/chips_recipient_dropdown_item.xml
SHA1-Digest: fFGtUiQ1JgtHHO+KeA8zOH/UUvE=

Name: res/drawable-hdpi/list_selected_holo_light.9.png
SHA1-Digest: Hd8WbOz2GYf9Qhi0rNZtKL7wcXI=

Name: res/drawable-hdpi/ic_send_disabled_holo_light.png
SHA1-Digest: 3eg+kD+rLw3/wk2IY3syLdWATXE=

Name: res/mipmap-mdpi/ic_launcher_contacts.png
SHA1-Digest: pnrLd5Q6zmXmepf9CYn4/izutqA=

Name: res/drawable-hdpi/ic_google_selected.png
SHA1-Digest: 4jyjghXdAsR36BEQsZyptrHfA5s=

Name: res/drawable-hdpi/ic_attach_picture_holo_light.png
SHA1-Digest: xFGDmvc2jeVPOCxrOVpvw/zdsC8=

Name: res/drawable/list_item_font_primary.xml
SHA1-Digest: 9qVWxZerjckYmmgg1MB6aaBt9A8=

Name: resources.arsc
SHA1-Digest: Ia09n6n8h+n5857Hronzfu7WKVg=

Name: res/drawable-hdpi/ic_menu_picture.png
SHA1-Digest: td6H4sS7C7bzSXtVmzpIlFmDZDk=

Name: res/mipmap-hdpi/ic_launcher_smsmms.png
SHA1-Digest: YZi0JV1Ov9Oi4ZzFaiENxbEf7ns=

Name: res/drawable-hdpi/emo_im_mad.png
SHA1-Digest: giD6MhX3PlvQ4eUM04irCS/kQ1A=

Name: res/layout/widget.xml
SHA1-Digest: tFyv4ESzl+JsLod9cgSRMxSheEY=

Name: res/drawable-hdpi/ic_attach_capture_video_holo_light.png
SHA1-Digest: 3twpmK3zfwZ53nsp6ADMKmssUcQ=

Name: res/drawable-hdpi/ic_menu_move_up.png
SHA1-Digest: dq2ve+cBLS70pyUvppLV9W0cAoU=

Name: AndroidManifest.xml
SHA1-Digest: 1KlZbhfXvwDdZMHxkyocKv/mtus=

Name: res/drawable-hdpi/ic_menu_importance_high.png
SHA1-Digest: WpSe/f2uWU2Gl00dT8NGnjxVYA4=

Name: res/drawable-hdpi/stat_notify_sms.png
SHA1-Digest: umR+4lIrHRO0woC0UoXVA6uA7AE=

Name: res/layout/icon_list_item.xml
SHA1-Digest: UH/dv3+Hn8D2xHeVMpLqmbo8Tbc=

Name: res/drawable-hdpi/ic_sms_mms_details.png
SHA1-Digest: SnK4Q6yggLXI8U0jZtHSO5YX6Zo=

Name: res/drawable-hdpi/emo_im_kissing.png
SHA1-Digest: 3f2VQWAxdfI6QYwEDQofLTbB9JY=

Name: res/drawable-hdpi/ic_missing_thumbnail_video.png
SHA1-Digest: 5VaOxXlkEhpVw1wQ2yFWNSyRg34=

Name: res/layout/recipients_editor.xml
SHA1-Digest: cTz1iGs8MzTfgXhO5ArS9gNYKl0=

Name: res/layout/copy_chip_dialog_layout.xml
SHA1-Digest: YouP0sknHY9pYYMOb7MjlA3g9Q4=

Name: NOTICE.txt
SHA1-Digest: teA6oaX8FGSB0BoHX+IEW444b7A=

Name: res/drawable-hdpi/ic_menu_edit.png
SHA1-Digest: G51xkL0p9psbVt1jclaYjok/grs=

Name: res/drawable-hdpi/ic_menu_remove_text.png
SHA1-Digest: T3k0VA7lU9FXmSVOzpSZLLlFFyg=

Name: res/drawable-hdpi/gradient_bg_mms_widget_holo.9.png
SHA1-Digest: 01FraftJhi/kjTHApPcQAO3Rse4=

Name: res/layout/mms_chips_recipient_dropdown_item.xml
SHA1-Digest: QEv8oeSfV5yHWPPMODq+hr5YLqM=

Name: res/drawable-hdpi/list_read_holo.9.png
SHA1-Digest: 7Tsr0IttmNyugm2NEA+l9l8fn5Q=

Name: res/drawable-hdpi/ic_maps_next.png
SHA1-Digest: G1TMXLuE1iDLg/NLHJU4So0ieuw=

Name: res/drawable-hdpi/ic_gallery_video_overlay.png
SHA1-Digest: o5iU3Q+afW4fbtCqW8buGjRULqU=

Name: res/drawable-hdpi/list_focused_holo.9.png
SHA1-Digest: TyhMFhifKF8o0Kg4XwhDFUJURpo=

Name: res/layout/edit_slide_duration.xml
SHA1-Digest: NZJXfojV53Q+TzdCCTboToJ67pQ=

Name: res/drawable-hdpi/emo_im_happy.png
SHA1-Digest: 6nTutjCuoiIoloXX4NY0kLBib84=

Name: res/drawable-hdpi/ic_dialog_attach.png
SHA1-Digest: RoROlkKPaaID75fjsl4EXbRLs/c=

Name: classes.dex
SHA1-Digest: CtU0MY/MQEJ8c2IH6Z4EeE/9xqk=

Name: res/drawable-mdpi/stat_notify_sms.png
SHA1-Digest: rJiV3yEC07Oopu3gcNqBFVfAPfA=

Name: res/drawable-hdpi/emo_im_laughing.png
SHA1-Digest: 4gtBeTPf+FfOD3ofMcvAOU5BMr0=

Name: res/drawable-hdpi/ic_menu_contact.png
SHA1-Digest: fWrX39mDKv28k2vdKxILtKICaI4=

Name: res/layout/recipient_list_item.xml
SHA1-Digest: /Z8ze4LcCKIgSZkkHdvdlpJ/baM=

Name: res/drawable-hdpi/emo_im_surprised.png
SHA1-Digest: Fct17DgEBEY+oxAiLP2wXf3ownU=

Name: res/drawable-hdpi/ic_menu_remove_picture.png
SHA1-Digest: NsNOWSGaxAs+lKRUG3MDQ89+QrY=

Name: res/drawable-hdpi/ic_attachment_universal_small.png
SHA1-Digest: X4WwtKjGe0s/UB9E+Om4B8ljnV8=

Name: res/drawable-hdpi/ic_menu_remove_video.png
SHA1-Digest: /5tTzxkOmo3EO/ogy8GIrhBwjtQ=

Name: res/drawable-hdpi/ic_mms_drm_protected.png
SHA1-Digest: xh1NN1tcpguVTItkrpCmHjhsWu8=

Name: res/menu/recipient_list_menu.xml
SHA1-Digest: j8IBmk3R+Npx51wxwt8N/YSyeh0=

Name: res/drawable-hdpi/gradient_bg_widget_holo.9.png
SHA1-Digest: a3CDnpI/DD5NyUvCRj0leAjLfZs=

Name: res/drawable-hdpi/ic_menu_duration.png
SHA1-Digest: ZHp2Zikf4c+4UxCNZrWx2/IqRsc=

Name: res/layout/more_item.xml
SHA1-Digest: uryY24qWe6OuADGRLsLlslxPVjA=

Name: res/layout/image_attachment_view.xml
SHA1-Digest: gzKs+nhZjcnyBc3AIFkW5g+1s30=

Name: res/drawable-hdpi/ic_attach_audio_holo_light.png
SHA1-Digest: otwXcfzaY4yyIOeqHRBv9WTeKsE=

Name: res/drawable-hdpi/emo_im_embarrassed.png
SHA1-Digest: jmiLC6rllWtneW9pIhNo7lDHh0M=

Name: res/xml/preferences.xml
SHA1-Digest: qPXcyT8tE0nQulXEgNnPQO+0VUk=

Name: res/drawable-hdpi/emo_im_angel.png
SHA1-Digest: 9kTs5Y9apM3dB6uJXZ7AJiB1ns8=

Name: LICENSE.txt
SHA1-Digest: 9UEsHerInXGqpFkWpb65J5l0xlM=

Name: res/layout/message_list_item_send.xml
SHA1-Digest: /iMxrW6QoIp6hBeHed32Zz++8Wg=

Name: res/drawable-hdpi/stat_notify_mms.png
SHA1-Digest: rTU+1vZ/pxL24iTv4SHBJEtFUh4=

Name: res/drawable-mdpi/ic_menu_msg_compose_holo_dark.png
SHA1-Digest: DBooMdsBMaVb17EG/HeEZcv/nyY=

Name: res/drawable-hdpi/movie.png
SHA1-Digest: pRHGjjCtqOomkLsuiPsn3muvyHw=

Name: res/layout/message_list_item_recv.xml
SHA1-Digest: WF6H5jtTOjMpziMlWikE9Q5kwi0=

Name: res/layout/banner_sms_promo.xml
SHA1-Digest: VxY4FCP8NZ3aEReDdV147oOAcUg=

Name: res/drawable-hdpi/list_selector_background_selected.9.png
SHA1-Digest: hw35Jp/u+U0zRD2jcQORWboWnQ0=

Name: res/drawable-hdpi/ic_attach_slideshow_holo_light.png
SHA1-Digest: fCM6zysiIuusz+0hhTzmm5RMkJA=

Name: res/mipmap-hdpi/ic_launcher_contacts.png
SHA1-Digest: +BuYpocdqYebMe7AQgKuhd6jtyw=

Name: res/drawable-hdpi/list_pressed_holo_light.9.png
SHA1-Digest: /eACVTWkY8aMV35D2MtpDT/swxM=

Name: res/drawable-hdpi/ic_attach_capture_audio_holo_light.png
SHA1-Digest: YEbBGwGUSe4Ep5mIuo0oU2gctEM=

Name: res/layout/compose_message_activity.xml
SHA1-Digest: V6poYBBuumlPhbETSVuTnYHTaG4=

Name: res/drawable-hdpi/ic_mms_duration.png
SHA1-Digest: +/UY+3okyQkb195rfYRt8vTFbGA=

Name: res/drawable-hdpi/ic_menu_call.png
SHA1-Digest: Xf6MkgG4aRR3rt6ni+n56sUMDqM=

Name: res/drawable-hdpi/chip_delete.png
SHA1-Digest: 7/tkbLxl/2fSiAwPsp9s73bTmRQ=

Name: res/layout/slideshow.xml
SHA1-Digest: STAkNYhY2Y+yld/ABLp3NtYrrio=

Name: res/layout/video_attachment_view.xml
SHA1-Digest: OswQySse7mLoHSZ1YwCGd8yEIR8=

Name: res/layout/confirm_rate_limit_activity.xml
SHA1-Digest: 3Jt3JxzCMXy8wQ3GzoxqoxnzWNQ=

Name: res/layout/search_item.xml
SHA1-Digest: +BS6WsorE3y37R1sMs4JSx+1FRY=

Name: res/drawable-hdpi/ic_attach_location.png
SHA1-Digest: pblucPtS0HaKltp++VpDyV+1hNo=

Name: res/layout/delete_thread_dialog_view.xml
SHA1-Digest: q6gMwn83DkE4SD+fov4TXDL/ahU=

Name: res/layout/mms_downloading_view.xml
SHA1-Digest: uHQ2ciS7EpkAUTPFN0RKyC0bdUQ=

Name: res/layout/slideshow_edit_item.xml
SHA1-Digest: ahOIrQYZFnr3h6ZHZbD5+ts4IMw=

Name: res/xml/widget_info.xml
SHA1-Digest: 8LSMBNf3HIQCkHDeRGRz7LonGFA=

Name: res/layout/sim_list.xml
SHA1-Digest: DA9WAsJCft0Z4G2PSoPnlWumYvA=

Name: res/drawable-hdpi/list_activated_holo.9.png
SHA1-Digest: GLauR++0wgBopYC7477fOjIc4JA=

Name: res/drawable-mdpi/ic_contact_picture.png
SHA1-Digest: vSJgihR08IX/J3RJPnkj8WJOWQE=

Name: res/drawable-hdpi/emo_im_yelling.png
SHA1-Digest: csJzGJRJk/9edKuce9UsnCKGTAI=

Name: res/drawable-hdpi/emo_im_smirk.png
SHA1-Digest: QiY2et6F2TxIjHGWwydnm7ap8kM=

Name: res/layout/chips_alternate_item.xml
SHA1-Digest: VQq8wXcu53OiPDZUCR+wqcSWTfM=

Name: res/drawable-hdpi/ic_contact_picture.png
SHA1-Digest: 5ezhq3nQgVcI7m4nO8M+o9v+PrA=

Name: res/drawable-hdpi/header_bg_mms_widget_holo.9.png
SHA1-Digest: j3XZjc/575lxYWwuuBcP4qQi2pc=

Name: res/drawable/listitem_background.xml
SHA1-Digest: HMwCYpkSUtMTNUvYpPzGsSFyLfE=

Name: res/xml/searchable.xml
SHA1-Digest: CJ/Hf+YrN5DGFsYLXpxvN4M8hc8=

Name: res/drawable/banner_button_selectable.xml
SHA1-Digest: eIYEdpazE23zMs4Jy80yX5WBLUg=

Name: res/layout/conversation_list_actionbar.xml
SHA1-Digest: 7jYMjTEXd6x7rcVmTtJO5iKmkSI=

Name: res/xml/mms_config.xml
SHA1-Digest: /gxcqzjgJhFY3qjzpD/Is1gUf6I=

Name: res/drawable/list_item_font_secondary.xml
SHA1-Digest: L+GrK8ZU2aTHRoQd9rNh5bWmqsA=

Name: res/mipmap-xhdpi/ic_launcher_contacts.png
SHA1-Digest: Ifb0daWS3kmsuSuenYlI5Y6czGY=

Name: res/drawable-hdpi/ic_menu_msg_compose_holo_dark.png
SHA1-Digest: YT5PREN5BOe7a6dbohm670ZF/d8=

Name: res/drawable-hdpi/ic_sms_mms_pending.png
SHA1-Digest: SlikNAA2bUnK/8TQw42xYWHfo30=

Name: res/drawable-mdpi/chip_background_invalid.9.png
SHA1-Digest: S7ncYRAZNspdMfosUqekhKJ4FL4=

Name: res/layout/edit_slide_activity.xml
SHA1-Digest: a3LpjniNw7fXbGmB5TE/3SoBSbA=

Name: res/drawable/send_button_selector.xml
SHA1-Digest: r9nQBrOgY6DbPzB6SP2jnWX4u20=

Name: res/drawable-hdpi/emo_im_pokerface.png
SHA1-Digest: klmYgS/0WYFQ86pDb1DFjG1j6E4=

Name: res/drawable-hdpi/chip_background.9.png
SHA1-Digest: 8+S5FFW6q9XcfkjBmV+hCe1Z7ZI=

Name: res/drawable-hdpi/chip_background_invalid.9.png
SHA1-Digest: TYNf2UT4P/aNbN1LOwjxNLQx51g=

Name: res/drawable-hdpi/emo_im_tongue_sticking_out.png
SHA1-Digest: N5w1lOh67/AziNLSTsGfkDj6Dng=

Name: res/layout/conversation_list_multi_select_actionbar.xml
SHA1-Digest: Pmgn6lAOBzX6eHyvx4UB07dfYx0=

Name: res/drawable-hdpi/ic_thb_location.png
SHA1-Digest: 61gqz289I2JlkXbLCii3/2j7TYE=

Name: res/layout-finger/recipient_filter_item.xml
SHA1-Digest: K8SCc5j1elOKyvh2YbcRto9n/hI=

Name: res/layout/slideshow_attachment_view.xml
SHA1-Digest: X4Uvt+Jt6ozhHGcKwraGJU4T9bk=

Name: res/layout/delivery_report_list_item.xml
SHA1-Digest: 8RCHw2sLvA9Fw/l4CT+wBNeOBnQ=

Name: res/drawable-hdpi/emo_im_winking.png
SHA1-Digest: YVEh2/dGyACoxPtU0IZB9xf48dg=

Name: res/drawable-hdpi/attachment_editor_bg.9.png
SHA1-Digest: y9NsSb85M51yeaAX+s6YdxXpVFQ=

Name: res/drawable-hdpi/emo_im_undecided.png
SHA1-Digest: 2uCIvc5k0A8aXcEGUTUfY4pKT+s=

Name: isoparser-default.properties
SHA1-Digest: 4MOkd/HleXtlZxBXbJlFfUShbFs=

Name: res/drawable-hdpi/emo_im_money_mouth.png
SHA1-Digest: 8n/zWavgr3Go+dQ9P/zVww8ULZ4=

Name: res/drawable-hdpi/hairline_left.9.png
SHA1-Digest: 8KUhyLNAh48inqnm44Q8iG6Z6Bc=

Name: res/drawable-hdpi/chip_background_selected.9.png
SHA1-Digest: rHdT751LBEMmT7lDdcH1/sdGwAk=

Name: res/drawable-hdpi/ic_list_alert_sms_failed.png
SHA1-Digest: uBx5UDxoVwDDGmNd15yJuoHxuxs=

Name: res/drawable/widget_conversation_unread_selector.xml
SHA1-Digest: yXCUvL5tYmuYDjqBqtYx/Wp5UGw=

Name: res/mipmap-xxhdpi/ic_launcher_contacts.png
SHA1-Digest: aDq5hNbuzCgFnQ1ehPX+fF3HJkw=

Name: res/drawable-hdpi/ic_lock_message_sms.png
SHA1-Digest: kZlGVWrwo4lzoasKJdmo5TZkd7g=

Name: res/drawable-mdpi/chip_background.9.png
SHA1-Digest: x8zRUWGWZlfETG10mUBwp7Fx0k4=

Name: res/drawable-hdpi/ic_menu_attachment.png
SHA1-Digest: UNFR3MWMfiOvAR25rl2IhppgXrk=

Name: res/layout/conversation_list_screen.xml
SHA1-Digest: uSnl91/gahi54ZWjmoHNNY8TvG0=

Name: res/layout/search_activity.xml
SHA1-Digest: VpinXSKeK2HdOJAmHuayz66l/7o=

Name: res/layout/number_picker_dialog.xml
SHA1-Digest: dqL0poZrCB/32M1tPuA+xr9L/DM=

Name: res/drawable-hdpi/ic_mms_text_top.png
SHA1-Digest: GApRR7TxD4p6RVo/LA0Yrh/g8oI=

Name: res/layout/widget_conversation.xml
SHA1-Digest: muvsq9V7Utm8jQQWZktxhX0G1js=

Name: res/drawable-hdpi/emo_im_crying.png
SHA1-Digest: NaKzYR97w7hhrBMeLH+i2dG9RRI=

Name: res/drawable-hdpi/msg_bubble_right.png
SHA1-Digest: 3bTmvpcirH4BA/AKPbdgjoBhwNE=

Name: res/drawable-hdpi/ic_send_holo_light.png
SHA1-Digest: VKhn2rlrTuJvqgkwqQLnIrlzW98=

Name: res/drawable-hdpi/emo_im_heart.png
SHA1-Digest: oLog2GgWspWieSor/iQwGbwTEvI=

Name: res/drawable-hdpi/stat_notify_msg_high_priority.png
SHA1-Digest: yqpU0alHbs7HeDarG0u7xxNevVc=

Name: res/drawable-hdpi/emo_im_wtf.png
SHA1-Digest: oDIpDczKJf1a6CZb+NLHLGWmWec=

Name: res/drawable-hdpi/stat_notify_sms_failed.png
SHA1-Digest: Z1K6kFvepjyuV4FHRa5mpreXKl4=

Name: res/layout/conversation_list_item.xml
SHA1-Digest: FlOw1ucBJfvGddMDV/szQkiFvzQ=

Name: res/layout/generic_checkbox_dialog.xml
SHA1-Digest: U24DsWpCTiM0j5hMJExtiLB/nE0=

Name: res/drawable-hdpi/ic_attach_capture_picture_holo_light.png
SHA1-Digest: TxeI6D0gdw2NJiajmzd+rAKdztI=

Name: res/drawable-hdpi/emo_im_lips_are_sealed.png
SHA1-Digest: u9BrLJnnPyBir83Kjww5mo8pa9Y=

Name: res/drawable-hdpi/ic_mms_text_bottom.png
SHA1-Digest: BUjQKxqIvvpD7qZ+VKMYjNSczY0=

Name: res/drawable-hdpi/ic_launcher_smsmms.png
SHA1-Digest: G+ban6t1uLXYtmeRH5bJqzPHcTU=

