<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="?android:textAppearanceListItemSmall" android:ellipsize="marquee" android:gravity="left|center" android:id="@android:id/text1" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:checkMark="?android:listChoiceIndicatorSingle" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"
  xmlns:android="http://schemas.android.com/apk/res/android" />