Signature-Version: 1.0
Created-By: HAB (Motorola Inc.)
SHA1-Digest-Manifest: rIsrdFoNMmvhb4gVmAFCTtVjMnw=

Name: res/drawable-hdpi/ic_sound_speakerphone_holo_dark.png
SHA1-Digest: kW7FH/iRocvSm453Jq+oQNubx0w=

Name: res/xml/bthfpowerprofile.xml
SHA1-Digest: dEgS0TsURF+mqiyUyU5uL+y4irI=

Name: res/drawable-hdpi/dial_num_5_wht.png
SHA1-Digest: LP7W1sgBFzrbgA5/F+OtuxSQs4U=

Name: res/layout-land/incall_screen.xml
SHA1-Digest: WrbJQNuIOVjetMb6n57sA1dD3k4=

Name: res/layout/delete_fdn_contact_screen.xml
SHA1-Digest: +dHuKMhWfPAtOPF0flGQzL1Hi1o=

Name: res/drawable-hdpi/dial_num_7_wht.png
SHA1-Digest: sCLPFuxgNYh8LYWM7sAdvgBXYNw=

Name: res/layout/otacall_card.xml
SHA1-Digest: ECDPNtoRZaAg7saDnKFbzOzIlpw=

Name: res/drawable-hdpi/ic_see_contacts_holo_dark.png
SHA1-Digest: 7yTTtCUDEfP/1s8qpsnd6GxJQwI=

Name: res/drawable-hdpi/dial_background_texture.png
SHA1-Digest: ch1xLx7qGl0jS4EezrsNyJ0zslo=

Name: res/drawable-hdpi/stat_sys_phone_call.png
SHA1-Digest: aVoXCU/q+zO8E2t3xewtqy2ERdI=

Name: res/drawable-hdpi/ic_text_holo_dark.png
SHA1-Digest: astRnUuufSDd139/4FAcd0nPpFc=

Name: res/drawable-hdpi/ic_ab_dialer_holo_dark.png
SHA1-Digest: jTKI4D7buf7YzW/2gnA/AE5IB0k=

Name: res/layout/mode_switch_dialog.xml
SHA1-Digest: O4yFMFG2ssfc+CnbXcrTg2x+FxM=

Name: res/drawable/ic_lockscreen_decline_normal_layer.xml
SHA1-Digest: avWrUJVEsT2Pmo0UENvUUolS35M=

Name: res/drawable/dial_num_1_no_vm_wht.xml
SHA1-Digest: bNUQyrNaV5zf6/h6TeZH6+yHqfc=

Name: res/drawable-hdpi/stat_sys_vp_phone_call.png
SHA1-Digest: dE2DX6OfUZMgTn3QdMSi7px4dnQ=

Name: res/xml/callforward_options.xml
SHA1-Digest: JXDTjDYvxOvNn8Bni33pvFRt8Z0=

Name: res/drawable-hdpi/ic_incall_switch.png
SHA1-Digest: fJy6wEmok5QzeYDdw602p85PC8w=

Name: res/drawable-hdpi/ic_groups_holo_dark.png
SHA1-Digest: 43M+uaNgWP9/V/ko/PNgg4/7r+w=

Name: res/drawable-hdpi/dial_num_8_wht.png
SHA1-Digest: 7mV2+1CSGhyCXHUrUueuoF9hPRU=

Name: res/drawable-hdpi/ic_menu_overflow.png
SHA1-Digest: uFga2yrHR+UEGrFK3vy3L2sQiQ8=

Name: res/drawable-hdpi/ic_pane_battery_complete.png
SHA1-Digest: JfsGgMTi/kZjJ3EKN8JL9lCzqg4=

Name: res/layout/enable_sim_pin_screen.xml
SHA1-Digest: /w01rvjZE8ttaJpiZXOq/n04GVs=

Name: res/drawable-hdpi/dial_num_9_wht.png
SHA1-Digest: G6Qc2ejQDiOfWN7gWPSvqIlAtes=

Name: res/layout/ad_reference_country_detail_ro.xml
SHA1-Digest: v9wDCzUOebuJJVzw5JGIv7UNRD4=

Name: res/xml/gsm_umts_additional_options.xml
SHA1-Digest: oKkSngPoa+JhbAswEotfpP7JS58=

Name: res/layout/sim_ndp.xml
SHA1-Digest: 6EW2cXT93Zi3rAJ3HEH7OMQi7Rg=

Name: res/xml/data_usage_settings.xml
SHA1-Digest: vNd/UDQ10dsBF3Y7V2fN3GAMDz8=

Name: res/drawable-hdpi/battery_charge_background.png
SHA1-Digest: iw/vqnLj1w/Vlf9QdET9hfnQZ7o=

Name: res/drawable-mdpi/picture_emergency.png
SHA1-Digest: 3K4rJOtUov7i/9iQaV5STv2S3U4=

Name: res/drawable-hdpi/ic_incoming_call_bluetooth.png
SHA1-Digest: GgaWZ2kYhADKFLOpFwvPtpzFt8M=

Name: res/drawable-hdpi/dial_num_3_wht.png
SHA1-Digest: D6zOf8JImhkhHkRzTykRJo6kzIY=

Name: res/mipmap-mdpi/ic_launcher_contacts.png
SHA1-Digest: nIww0RwVCkdHEcRDQbMMJFrUm7I=

Name: res/layout/incoming_top_msg.xml
SHA1-Digest: P8eEeVtlhZ5B1b4y69iylV98CTE=

Name: res/drawable/picture_emergency.png
SHA1-Digest: DgGAgMpxsWyWj0x9isxPSy7UtrI=

Name: res/drawable-hdpi/picture_dialing.png
SHA1-Digest: 6q5VdbPB0IVeWcT6jc8UgVh/FsM=

Name: res/drawable-hdpi/picture_emergency32x32.png
SHA1-Digest: gr/VoznoqijixLUVMSIdXKsyrEI=

Name: res/drawable-hdpi/ic_pane_battery_error.png
SHA1-Digest: ws07pY6OkZiveUARQHJycg/oyjc=

Name: res/drawable/btn_compound_dialpad.xml
SHA1-Digest: nycy14ABjcNI4w56HmpaEY2YHiM=

Name: res/drawable-hdpi/zz_moto_incoming_large_circle_selected_ignore.
 png
SHA1-Digest: aBSsJljlUphTfdjLs+diwIaHJrw=

Name: res/drawable-hdpi/ic_incall_switch_holo_dark.png
SHA1-Digest: rH38g2m2bG2EhNVQdKB7AMdboeA=

Name: res/drawable/ic_lockscreen_answer_activated_layer.xml
SHA1-Digest: oqHzICAdV2exJg31sbtmhraPh4A=

Name: res/drawable/dial_num_3.xml
SHA1-Digest: a4105yyKekm4rSpvw9lJXdOJ2KY=

Name: res/xml/sip_edit.xml
SHA1-Digest: tcK3GL2I6rGhh5QfaGhYzwKta7o=

Name: res/xml/gsm_umts_options.xml
SHA1-Digest: 3O2iWLc4TZwiL1kKieEzyPciEXY=

Name: res/drawable/stat_notify_assisted_dialer_fail.png
SHA1-Digest: 9gPDbXBeTL7/Lrtzr6nvTypOXus=

Name: res/xml/carrier_select.xml
SHA1-Digest: swtgDLzJY39UE1a+OaHJl/Rorn4=

Name: res/drawable-hdpi/endcall_disable.png
SHA1-Digest: Gzcm0+ipNuvCBqhvVMjpWTVViBQ=

Name: res/drawable-hdpi/ic_lockscreen_decline_normal.png
SHA1-Digest: q+pEitikijS+pLiFtFAdbczojzQ=

Name: res/drawable-hdpi/ic_lockscreen_text_normal.png
SHA1-Digest: wfpcWrEShyU+b0jBPbzVYTYOHe0=

Name: res/drawable-hdpi/list_focused_holo.9.png
SHA1-Digest: vhqnZJqucq+0UQOB69ZsNyOlokU=

Name: res/drawable-hdpi/picture_emergency25x25.png
SHA1-Digest: Tg8s51bJjc1TauzSBIpEIsmy0pI=

Name: res/drawable/ic_merge.png
SHA1-Digest: +xy2UWWgIPbTYasfmVZskra5rbc=

Name: res/layout/incall_touch_ui.xml
SHA1-Digest: inqX7pptNrlhgfrEQyhq3OH75jQ=

Name: res/drawable-hdpi/ic_menu_contact.png
SHA1-Digest: 3UpuHPHgogwC1mtT3yyNxAcFPP4=

Name: res/drawable-hdpi/stat_notify_urgent_voicemail.png
SHA1-Digest: SXieptyedwnZQCcRKgIqL8DDJRs=

Name: res/color/ota_title_color.xml
SHA1-Digest: R4SmXFDkrI2xUx2HlEkeTNsbG4I=

Name: res/drawable-hdpi/dial_num_4_wht.png
SHA1-Digest: YiImNS4bHnQevWp19jP01nLhmAc=

Name: res/layout/adn_list.xml
SHA1-Digest: tgRr6koDGO0sgK5GpsKOiIWsFlU=

Name: res/drawable/clickable_dim_effect.xml
SHA1-Digest: owFvyNjOO2ay1NWfeCpaEgDtMy8=

Name: res/drawable-hdpi/zz_moto_incoming_large_circle.png
SHA1-Digest: YJ4jW65GBnao1m4Hvb9l4m8lOxQ=

Name: res/drawable-hdpi/ic_btn_next.png
SHA1-Digest: ajqGTQq9f3ZUombmYCSGpfaS1D0=

Name: res/drawable-hdpi/picture_busy.png
SHA1-Digest: DpubIG/iemprthOuWrx+Sro+IBo=

Name: res/drawable-hdpi/zz_moto_incoming_ripple_2.png
SHA1-Digest: /7SPe+7qOvhdFvrEIilhYQ7gjqY=

Name: res/drawable/dial_num_5.xml
SHA1-Digest: Ei3vkFURSyntoS7Q4h8fkhbKbjU=

Name: res/drawable-hdpi/ic_lockscreen_answer_normal.png
SHA1-Digest: e7yeW1t8LBwIUZ49Yw6RScBIfJw=

Name: res/drawable-hdpi/ic_pane_battery_charge.png
SHA1-Digest: msxqg7e3sVq4fYfQd5P1SlGeF9Y=

Name: res/drawable/dialpad_background.xml
SHA1-Digest: K+xTDqvvg3aoFvAMd+wadjH15Aw=

Name: res/drawable-hdpi/btn_incoming_call_answer.9.png
SHA1-Digest: A2plPm/bhcpLWrnC8SuJp4E2fxw=

Name: res/xml/network_setting.xml
SHA1-Digest: 99qbKp+Go9UrG4+WSaCEio95mKs=

Name: res/layout/dialpad.xml
SHA1-Digest: AmVknzOcpGbWfBmGu1pAcEoB5Lo=

Name: res/drawable-hdpi/green_divider.png
SHA1-Digest: ujIXfQOL47IXpUVpId7+EJ1hcPM=

Name: res/layout/moto_incoming_lockscreen.xml
SHA1-Digest: a/PRFS90xMvMg7ijPPQ8ss1eoek=

Name: res/mipmap-hdpi/ic_launcher_contacts.png
SHA1-Digest: d2UDQswJY0uNCH7rfUxcs1Q49Ao=

Name: res/drawable-hdpi/zz_moto_incoming_alt_start.png
SHA1-Digest: ir52yrMSKVeDpMaA3bJYRN6zPBU=

Name: res/drawable-hdpi/list_selector_disabled_holo_dark.9.png
SHA1-Digest: 21ITCEIg9D7Z1DZGJxPRwMpiTak=

Name: res/layout/manage_conference_panel.xml
SHA1-Digest: 6g0aRCQlYIkvxy4eSxNPmvdfVZo=

Name: res/drawable-hdpi/dial_num_6_wht.png
SHA1-Digest: PXAQaLV4tcq75Dwqspmmws6nYO8=

Name: res/layout/call_card.xml
SHA1-Digest: 7i+pf3Qfe0K3fGVvvUTEBwoknac=

Name: res/drawable-hdpi/ic_merge_holo_dark.png
SHA1-Digest: o7/kOPG/BYIJPHVZf4EU3/x2b70=

Name: res/layout/pref_dialog_editphonenumber.xml
SHA1-Digest: W/aiRhxArm/94XNq07TWO3ogxuo=

Name: res/layout/primary_call_info.xml
SHA1-Digest: 14/JNO03t6H889cNdoclU/4/aWQ=

Name: res/layout/incall_screen.xml
SHA1-Digest: ZuqND7MxHa64uqqIyfK/mldC1no=

Name: res/layout/incoming_bottom_layout.xml
SHA1-Digest: k/ZGqKyVfs0pFDUbL1VoylJO+Wk=

Name: res/layout/secondary_call_info.xml
SHA1-Digest: FFinNqZnY9K+UN+lIDto6UaKSiQ=

Name: res/drawable-hdpi/stat_sys_phone_call_forward.png
SHA1-Digest: qtjL6DIC9iN0j0D1IcCHM9b17ks=

Name: res/layout/enable_fdn_screen.xml
SHA1-Digest: 9XwczH0HYV8RMi3SdiVy9goV6u0=

Name: res/mipmap-xhdpi/ic_launcher_contacts.png
SHA1-Digest: Pb2VcCNdgXfSIbCstIfVrx58GqE=

Name: res/drawable-hdpi/dial_num_2_wht.png
SHA1-Digest: oHLg6q1Fv54bYGpjirM8V371/zs=

Name: res/drawable-hdpi/zz_moto_incoming_ripple_3.png
SHA1-Digest: uUNm3kAhqB1bMCqSJdUJMdeqfyg=

Name: res/drawable-hdpi/ic_sound_holo_dark.png
SHA1-Digest: BYRY52VKxsDtzlms6dVy41KjNYg=

Name: res/drawable-hdpi/dial_num_pound_wht.png
SHA1-Digest: rBGisU/KmU2L4Tz7uRB/7isdL5g=

Name: res/drawable-hdpi/battery_green_top.png
SHA1-Digest: QYCNBL+QZY1fu2Z2S3oPu/KZWtE=

Name: res/layout/caller_in_conference.xml
SHA1-Digest: yV7d3qVgzdHKmbImDtlvX1Hz5hc=

Name: res/drawable-hdpi/ic_dial_end_call.png
SHA1-Digest: JxKjyY6ZVyfgp1w2HW20AUljhIU=

Name: res/drawable/ic_lockscreen_text_activated_layer.xml
SHA1-Digest: 4UioqkQDp8gMgjOgFsDTaxxJI4k=

Name: res/drawable/dial_num_6.xml
SHA1-Digest: 6HXoKf9G+ryKBsgDQyRzi74GX+o=

Name: res/xml/call_feature_setting.xml
SHA1-Digest: LtqGLSy646oOHH5bcuwBGXhU6VY=

Name: res/drawable-mdpi/picture_emergency32x32.png
SHA1-Digest: 26iOVRys6Kj+HeYsIoy3tgBz/+s=

Name: res/drawable/ic_dialpad.png
SHA1-Digest: ktPdRHlvM86BMhnFfnh/NqLgLiE=

Name: res/drawable/btn_compound_background.xml
SHA1-Digest: dctizrWk30KwtSPmGtljZAZ8UOU=

Name: res/layout/ad_reference_country_detail.xml
SHA1-Digest: V6QFMYwN+Pdht5WIciM3YrSK5JI=

Name: res/drawable-land-hdpi/zz_moto_incoming_large_circle.png
SHA1-Digest: ldtTxFYqenUoxDYWJ5k5wJl9rGk=

Name: res/drawable/stat_notify_urgent_voicemail.png
SHA1-Digest: m/EHMdb1tPM3U5IiV3gYiL3edrg=

Name: res/drawable/list_selector_focused_and_checked.xml
SHA1-Digest: GcwjqsFb7ZCWGoLwMCoylDePU5U=

Name: res/drawable/btn_call.xml
SHA1-Digest: /5G+MfAqXCTJVuBzl75CUJN7w8g=

Name: res/xml/gsm_umts_call_options.xml
SHA1-Digest: 5P/ZWeork886+RSYB0A6Md6hGtY=

Name: res/layout/bthfbatteryuse.xml
SHA1-Digest: bWzbQ2aF/JrDHiUXUescCCdlJEQ=

Name: res/xml/cell_broadcast_sms.xml
SHA1-Digest: kJkSMEgUxnk/YktQLOb/nDBZW6A=

Name: res/drawable-hdpi/picture_conference.png
SHA1-Digest: jsW+/5C0qhlyYOsSCIHgrFdtj7M=

Name: res/layout/sim_import_list_entry.xml
SHA1-Digest: v6SH/2TJaY8qvIspCED4/2SQ6Yw=

Name: res/layout/extra_button_row.xml
SHA1-Digest: A32HNbJ/gROg4EgPyIj2jYZpUw8=

Name: res/drawable-hdpi/battery_orange_top.png
SHA1-Digest: 7uvrxBbXfAf5RaFundd+bh/m4VM=

Name: res/drawable-land-hdpi/zz_moto_incoming_large_circle_selected_an
 swer.png
SHA1-Digest: BE3iucrN21kdDX3Jh4FKJgnset8=

Name: res/drawable/ic_lockscreen_text.xml
SHA1-Digest: aVtNoMPJoaFTwH5bWQ51egn5M3w=

Name: res/drawable/list_activated_holo.9.png
SHA1-Digest: 6vjB/iZJvIN1AIZDOu0ODKcTg0I=

Name: res/drawable-hdpi/dial_num_0_wht.png
SHA1-Digest: dwoEhV15ZPW6bO2TUjywzI1YNm4=

Name: res/drawable/btn_compound_hold.xml
SHA1-Digest: eQ0+y/ujzWokjFwsKouv+ZaJbDM=

Name: res/drawable-land-hdpi/zz_moto_incoming_large_circle_selected_te
 xting.png
SHA1-Digest: 7nMCpQS7P5BehCvo7V/85bRn7hk=

Name: res/layout/outgoing_call_broadcaster.xml
SHA1-Digest: D3nzDn07AFvbaHaKW5jTswdwwkA=

Name: res/drawable-hdpi/ic_sound_bluetooth_holo_dark.png
SHA1-Digest: jPwHLz8io3hi0cSCUlaBtdMF9xw=

Name: res/drawable-land-hdpi/zz_moto_incoming_large_circle_selected_ig
 nore.png
SHA1-Digest: paZOUKMjEOYSzgqOOZjA6h6bnPE=

Name: res/drawable/dial_num_8.xml
SHA1-Digest: snYkgbLmQy+pfi3m/wKa0XNjhRk=

Name: res/layout/pref_dialog_editpin.xml
SHA1-Digest: OdpDz/f7st4pZHIKryXNBIGmu3U=

Name: res/drawable/dial_num_star.xml
SHA1-Digest: CWUFQ3njBkwXefhgDBKjSirBPAY=

Name: res/drawable/dialpad_background_opaque.xml
SHA1-Digest: VJKDKIFGOv4XBphNaqEZB2tlqQc=

Name: res/drawable-hdpi/battery_green_fill.9.png
SHA1-Digest: +kHNW3pG+6EamZeoJI4D2/Nhxb0=

Name: res/layout/change_sim_pin_screen.xml
SHA1-Digest: kDabmHtsO6OXI0s1B2piKhuaDMY=

Name: res/drawable-hdpi/endcall_active.png
SHA1-Digest: Gguu1aaepa56pfQ3QoUhxlch9nE=

Name: res/menu/incall_audio_mode_menu.xml
SHA1-Digest: CyRz4u2sG+hD4OLAKUlAdtib8Ic=

Name: res/layout/incoming_top_layout.xml
SHA1-Digest: JAvR2VsRFhYWTU7RkC0haaE9HA0=

Name: res/xml/fdn_setting.xml
SHA1-Digest: q0tn4N3mJ6BnQODKwxzA1EaOVs4=

Name: res/drawable-hdpi/zz_moto_incoming_alt_answer.png
SHA1-Digest: kXJFhoXv40gNmv9YzmsJ/UAy6TU=

Name: res/drawable/dial_num_7.xml
SHA1-Digest: psXoHJwrrybL/EapVmyguYXDQnc=

Name: res/drawable/ic_lockscreen_answer_normal_layer.xml
SHA1-Digest: 2TVeyqegQBsETLdj9OUfSY7fzqw=

Name: res/drawable/ic_lockscreen_decline.xml
SHA1-Digest: Kvadd5IKgvvakF335Og6BZPlXbo=

Name: res/xml/sip_setting.xml
SHA1-Digest: YbGxU/uw9+Vt3MailFmY2gNYmtc=

Name: res/drawable-hdpi/ic_lockscreen_decline_activated.png
SHA1-Digest: Wk6axCSjTAZgyZDiQtTjQo9sdFY=

Name: res/drawable-hdpi/ic_bluetooth_holo_dark.png
SHA1-Digest: BbedJWbNxCzZE4bCO/btX/ERRFo=

Name: res/drawable/dial_num_2.xml
SHA1-Digest: xGHLgK8iBpqbwhLcd6Rop4zvZbg=

Name: res/drawable-hdpi/battery_red_top.png
SHA1-Digest: DgdZ+DMUDij7lT/Tf0OsU8jCLWw=

Name: resources.arsc
SHA1-Digest: RJRI3MxI/gnj78yPwW0P36XYjps=

Name: res/drawable-hdpi/stat_sys_phone_call_end.png
SHA1-Digest: J98sVMpSzaKT6cI3By35F+gCbbA=

Name: res/anim/activity_close_exit.xml
SHA1-Digest: 6oGjpLEqwWYjZFtlSBTPZz80dPc=

Name: res/drawable/ic_lockscreen_answer.xml
SHA1-Digest: 3GlBxssRJI+xTkUVyt57li+7pJg=

Name: AndroidManifest.xml
SHA1-Digest: p4MKyG7OXBHqn4LyQfPBYwCa7Mg=

Name: res/drawable-hdpi/dial_num_1_wht.png
SHA1-Digest: pwcQSC5/Yi4zhVakIJ8J0OQsNFg=

Name: res/drawable-hdpi/ic_lockscreen_text_activated.png
SHA1-Digest: 436oUlz/eksS33zfgXlqAfnXgOc=

Name: res/xml/respond_via_sms_settings.xml
SHA1-Digest: clNGi8Vkuiq1hYfq3BZrHMBD04M=

Name: res/drawable-hdpi/ic_end_call_holo_dark.png
SHA1-Digest: FSGnCZNtoNU6QH7o4FGvMdTYd6Y=

Name: res/drawable-hdpi/btn_call_pressed.png
SHA1-Digest: pnfumysR6laIZ9FhprFiavPUYjU=

Name: res/drawable-hdpi/ic_launcher_phone.png
SHA1-Digest: vqpVFFttF1oTE4TXemLsE92L4Iw=

Name: res/drawable-hdpi/ic_btn_back.png
SHA1-Digest: oo92HWNrgSS9P+UASQtLxSYkEqE=

Name: res/drawable/btn_compound_audio.xml
SHA1-Digest: NR2vBWveBBfHUccjrBmisr+urxc=

Name: res/drawable-hdpi/contact_image_gradient.9.png
SHA1-Digest: dfa+y6oE92qCUwJ8F+yOnUDG1eM=

Name: res/drawable-hdpi/battery_orange_fill.9.png
SHA1-Digest: 2S6d1dlzIzvImGk8cRXq/MloCSI=

Name: res/drawable-hdpi/ic_dial_action_delete.png
SHA1-Digest: JYNHD3JTqiAiKKiEVpeXPPnx+ww=

Name: res/drawable-hdpi/battery_red_fill.9.png
SHA1-Digest: w4/C/Y2LP044fnxn776pBeuxhAs=

Name: res/drawable-hdpi/ic_sound_handset_holo_dark.png
SHA1-Digest: FYF3tzj+YOl5HFRqh8de/lFd9MY=

Name: res/layout/dialog_ussd_response.xml
SHA1-Digest: Aw95qcqydmHlM8iboiDC6Bwn9wY=

Name: res/drawable-hdpi/stat_sys_battery_mgr_charge_mode.png
SHA1-Digest: cUoZp9R+1RDvdBro32vYyb+TyXU=

Name: res/layout/edit_fdn_contact_screen.xml
SHA1-Digest: t+A4WbScoXq7Gdu8zTY9e5KVWQw=

Name: res/drawable/ic_menu_overflow.png
SHA1-Digest: xSwzDo6pLzGEZ6FmIz9gwb5mPqs=

Name: res/layout/ad_country_list.xml
SHA1-Digest: lzpkxUWOWKvPhJFHDF0GopIJaFE=

Name: res/layout/fake_phone_activity.xml
SHA1-Digest: JJ7qQqyaHJ9flTnG82+zn+nueAo=

Name: res/drawable-hdpi/ic_add_contact_holo_dark.png
SHA1-Digest: GjCf8Zin8FugAeR4XmKaDhacX8g=

Name: res/drawable-hdpi/ic_hold_pause_holo_dark.png
SHA1-Digest: pvtE9Z/GtLa/saHaxzvyrj7z4b4=

Name: res/drawable/ic_incall_switch.png
SHA1-Digest: m+3e20FzY3YXursD1FdwZSDj3e0=

Name: res/drawable/list_item_background.xml
SHA1-Digest: HjJ7nLV09oZUwrauSfJk873IhmA=

Name: res/layout/ad_new_country.xml
SHA1-Digest: Kc7ji6xONYIwInbh6HDKMvOfcTM=

Name: res/layout/ad_setting.xml
SHA1-Digest: ICsfYFmclEKq+tr+vs6/zIOOkog=

Name: res/xml/sip_settings_category.xml
SHA1-Digest: pNDmSMmZqSa8Wjikp3fNGsxX7IY=

Name: res/drawable-hdpi/picture_unknown.png
SHA1-Digest: 896onK47Vz3s//u0XIsCVYPWPHs=

Name: res/drawable/dial_num_0_no_plus_wht.xml
SHA1-Digest: X/DdsNh6X/pJ/s4j3pMkHsML8h4=

Name: res/drawable-hdpi/ic_dialpad_holo_dark.png
SHA1-Digest: SQ8GxtaZ1EGQCnoDCNTmrHi9Sls=

Name: res/drawable-land-hdpi/zz_moto_incoming_large_circle_multicall.p
 ng
SHA1-Digest: W8DTIxTQ4a311kItTUVJGxlrMnc=

Name: res/drawable/btn_compound_mute.xml
SHA1-Digest: PoclTrekhetBy6wpWEih24ZNc5g=

Name: res/drawable-hdpi/ic_active_state_dialer_holo_dark.png
SHA1-Digest: csVJEW8/DFR5yO2cWWLoDkmoJhE=

Name: res/drawable-hdpi/zz_moto_incoming_alt_texting.png
SHA1-Digest: SWromd7c3GLircw5BTQkMNdhYxk=

Name: res/drawable-hdpi/ic_split_holo_dark.png
SHA1-Digest: 4Iz7LbsTFgCPeLB0P4zImjCjJY8=

Name: res/drawable-hdpi/zz_moto_incoming_alt_ignore.png
SHA1-Digest: k1SZJgr4fgWPpnuPoc4P1NuMvng=

Name: res/drawable-hdpi/ic_launcher_sip_call.png
SHA1-Digest: rCpo60ufTdQg/CN26NaRtCsbAA0=

Name: res/drawable-mdpi/picture_emergency25x25.png
SHA1-Digest: 0EsdMueMCX8iF1deZCGqdvAgaAU=

Name: res/drawable-hdpi/ic_incoming_call_answer.png
SHA1-Digest: 2/HRkbTMMe3AsZnckAbprQOA/TM=

Name: res/drawable/ic_lockscreen_decline_activated_layer.xml
SHA1-Digest: sdjXKtlqhNoQWUMbiLxRi+JLFg0=

Name: res/xml/cdma_options.xml
SHA1-Digest: qksj9/a282J69MKQKAuhIT0kpNQ=

Name: res/drawable/ic_lockscreen_text_normal_layer.xml
SHA1-Digest: gFRpoSn0kih1jgOIaoKQtEnuv9Y=

Name: res/drawable/stat_notify_assisted_dialer.png
SHA1-Digest: PMuOIdlS1wRjFggFZCYlxLW0bGc=

Name: res/xml/sip_advanced_edit.xml
SHA1-Digest: xECxUayPFzVk74ZtVRtS01auy80=

Name: res/xml/dial_pad_setting_pref_scr.xml
SHA1-Digest: bCEwILhKRt+tINQDFosBc3b6CAk=

Name: res/drawable-hdpi/picture_emergency.png
SHA1-Digest: uUdnWjHiEpqRljQZcu0C/9JoEeM=

Name: res/drawable-hdpi/zz_moto_incoming_ripple_1.png
SHA1-Digest: mQEdPSJ/hErRWiRsKjJmgIXgkKw=

Name: res/layout/sip_settings_ui.xml
SHA1-Digest: sYjs19/vDsXnYTZQeU3XPnE2+Ig=

Name: res/drawable/stat_sys_battery_mgr_charge_mode.png
SHA1-Digest: WMvXPEiHH3zmAmcu15hHVac6zeo=

Name: res/drawable-hdpi/dial_num_1_no_vm_wht.png
SHA1-Digest: sr11Chr/gXV7da4yhdeotOGQG6A=

Name: res/drawable-hdpi/zz_moto_incoming_large_circle_multicall.png
SHA1-Digest: WlTvpOnS9v5YSfVlvP8FFw1EYkg=

Name: res/drawable-hdpi/ic_lockscreen_answer_activated.png
SHA1-Digest: LI808hWcBmm+Q1/xi3K54L9kG7w=

Name: res/drawable-hdpi/list_pressed_holo_dark.9.png
SHA1-Digest: 0HR3+ioFbeVk0/BTMNbjebcozx4=

Name: res/drawable/dial_num_9.xml
SHA1-Digest: CQjyZNsEXcvPy5iRVcJ3TyrYtDo=

Name: res/anim/activity_close_enter.xml
SHA1-Digest: xf0JU5k+Foi4mt7aSYRG/VE2GjU=

Name: res/drawable/contact_image_gradient.9.png
SHA1-Digest: 83u+ZENnf/vN8zKiLMtV4EB4rb4=

Name: res/drawable-hdpi/ic_dialpad.png
SHA1-Digest: cAH3PUUa2NGXOg0kEt/NHeljqmw=

Name: res/drawable-hdpi/ic_in_call_touch_handle_normal.png
SHA1-Digest: Z5tNaMxvGLmZJvyo+atVNUF5Wiw=

Name: res/drawable-hdpi/ic_merge.png
SHA1-Digest: pio02xW0HyF3FVOS+JRWgjBQ/JY=

Name: res/layout-land/emergency_dialer.xml
SHA1-Digest: 9x7g+nBwUaEOOR7MXEa4lQ86ydc=

Name: res/drawable/btn_dial.xml
SHA1-Digest: PZaL+g9O2XSzFirIWqT/7OkfSro=

Name: res/drawable/end_call_background.xml
SHA1-Digest: xOcBeakUR+4iGgiXT3juBdD99Zk=

Name: res/xml/cdma_call_privacy.xml
SHA1-Digest: yXA2lNNjKu1IPQ82qXtjSda1yMI=

Name: res/drawable-hdpi/zz_moto_incoming_large_circle_selected_texting
 .png
SHA1-Digest: ImT/TJi+v+/v8AxQA9pavkrtZhM=

Name: res/drawable/dial_num_4.xml
SHA1-Digest: b1AHNcxXUZHyl3Axxa8B1i/UX9A=

Name: res/drawable-hdpi/ic_mute_holo_dark.png
SHA1-Digest: RhzPSI4pElDh07aRY8vQcwPUqk4=

Name: res/drawable-hdpi/dial_btn_bknd.9.png
SHA1-Digest: P3ZPCyopJH77yqrDpPJKjiMgcus=

Name: res/drawable-hdpi/ic_dial_action_call.png
SHA1-Digest: dENQRo0gPftXuLOwl7CDI/xIM/c=

Name: res/drawable/ic_in_call_touch_handle.xml
SHA1-Digest: eV++4yMOVqoGbzuXZggZAR1266E=

Name: res/layout/emergency_dialer.xml
SHA1-Digest: Zp6z34C6MMFTncE3E87GSSpUG0I=

Name: res/drawable-hdpi/zz_moto_incoming_large_circle_selected_answer.
 png
SHA1-Digest: LL0OBLUqmRZCT3VMfBU4UQQzOXg=

Name: res/drawable/dial_num_1_no_vm.xml
SHA1-Digest: ydMeA3Au4uuzILhJKAiu17Z1rXk=

Name: res/drawable-hdpi/dial_num_star_wht.png
SHA1-Digest: a7mS1RlWKytgzsKSP+f1RTQckFg=

Name: res/drawable-hdpi/ic_sound_off_speakerphone_holo_dark.png
SHA1-Digest: OG6L83YdrbnK/AAHg3HHl2lMvDQ=

Name: res/layout/dtmf_twelve_key_dialer_view.xml
SHA1-Digest: D7iYVHAEYvtdscfCiVC3YubTPKY=

Name: res/drawable-hdpi/stat_sys_vp_phone_call_on_hold.png
SHA1-Digest: yNcBQx1wh/Enm979jQCpfE2Lx7k=

Name: res/drawable/dial_num_0_no_plus.xml
SHA1-Digest: Um0PiYKq1HkLK6bQCuEq3XYJ+U8=

Name: res/drawable/dial_num_0.xml
SHA1-Digest: KGBC0FMsa4VbgylWuwqSlkb88k8=

Name: res/drawable-hdpi/stat_sys_phone_call_on_hold.png
SHA1-Digest: Y+YtOVkcauUvn0ZpSclLi5N0wR8=

Name: res/drawable/dial_num_pound.xml
SHA1-Digest: GdJEEncPzI7fdZN6vufi653Mk8Y=

Name: res/drawable/dial_num_1.xml
SHA1-Digest: kBYxpwdNjtxEZKTkbc0PO1sRDIM=

Name: res/drawable-hdpi/endcall_background_texture.png
SHA1-Digest: Otf68Bo37WFSJKgvWExCrUxIuu0=

Name: res/drawable-hdpi/ic_more_indicator_holo_dark.png
SHA1-Digest: ZTPDJgam8YvZkDg7XRnvMca2tL0=

Name: res/drawable-hdpi/dial_num_0_no_plus_wht.png
SHA1-Digest: nRLFfvivqb7Q6TU8ZMHTmL2cKNg=

Name: res/layout/get_pin2_screen.xml
SHA1-Digest: ATB1mChRLk3VZzKl7czf1hF+41E=

Name: res/layout-land/otacall_card.xml
SHA1-Digest: 8zMp5/mlTd2TOwkHIU0T5nWQl6c=

