<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/capture_cluster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/capture_cluster_right_offset" android:layout_alignParentRight="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/capture_cluster_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/capture_cluster_3" />
    <ImageView android:id="@id/video_snapshot" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/video_snapshot" android:layout_centerHorizontal="true" android:soundEffectsEnabled="false" />
    <com.motorola.camera.ui.v2.RotateImageView android:id="@id/switch_front_back" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/switch_front_back" android:layout_centerHorizontal="true" />
    <com.motorola.camera.ui.v2.RotateImageView android:id="@id/mute" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/mute_toggle" android:layout_alignBottom="@id/capture_cluster_bg" android:layout_centerHorizontal="true" android:soundEffectsEnabled="false" />
    <RelativeLayout android:gravity="center" android:id="@id/switch_camera_camcorder" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:clickable="true" android:layout_width="@dimen/camera_camcorder_switch_width" android:layout_height="@dimen/camera_camcorder_switch_width" android:layout_marginBottom="10.0dip" android:layout_alignBottom="@id/capture_cluster_bg">
        <ImageView android:id="@id/switch_ic_camera" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:src="@drawable/ic_camera_on" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/switch_ic_video" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_on" android:layout_alignBaseline="@id/switch_ic_camera" android:layout_alignParentRight="true" />
        <Switch android:id="@id/switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:thumb="@drawable/switch_camera_video" android:layout_below="@id/switch_ic_camera" android:soundEffectsEnabled="true" android:track="@drawable/ic_btn_toggle_disabled" android:switchMinWidth="45.0dip" android:switchPadding="0.0dip" android:thumbTextPadding="8.0dip" />
    </RelativeLayout>
</RelativeLayout>