<?xml version="1.0" encoding="utf-8"?>
<com.motorola.camera.ui.v2.ExposureSliderPopup android:layout_width="wrap_content" android:layout_height="wrap_content" camera:sliderLayout="@layout/exposure_slider_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:camera="http://schemas.android.com/apk/res/com.motorola.camera" />