<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/popup_bubble" android:layout_width="@dimen/setting_popup_window_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/popup_title_frame_min_height">
        <TextView android:id="@id/title" style="@style/PopupTitleText" />
    </FrameLayout>
    <RelativeLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>