<?xml version="1.0" encoding="utf-8"?>
<com.motorola.camera.ui.v2.InLineSettingSlider android:id="@id/setting_item" style="@style/SettingRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.camera.ui.v2.widgets.SliderBarWidget android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.motorola.camera.ui.v2.InLineSettingSlider>