<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/panorama_controls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.camera.ui.v2.RotateLayout android:id="@id/pano_pan_progress_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <com.motorola.camera.ui.v2.widgets.PanoProgressBar android:id="@id/pano_pan_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pan_progression" />
    </com.motorola.camera.ui.v2.RotateLayout>
    <com.motorola.camera.ui.v2.RotateLayout android:id="@id/pano_pan_start_msg_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <FrameLayout android:background="@drawable/toast_frame_holo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/pano_pan_start_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_panorama_start_msg" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
        </FrameLayout>
    </com.motorola.camera.ui.v2.RotateLayout>
    <com.motorola.camera.ui.v2.RotateLayout android:id="@id/pano_pan_error_msg_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <FrameLayout android:background="@drawable/toast_frame_holo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/white" android:id="@id/pano_pan_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_panorama_too_fast" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
        </FrameLayout>
    </com.motorola.camera.ui.v2.RotateLayout>
</RelativeLayout>