<?xml version="1.0" encoding="utf-8"?>
<com.motorola.camera.ui.v2.SliderPopup style="@style/SettingPopupWindow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/popup_background" android:layout_width="@dimen/setting_popup_window_width" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/popup_title_frame_min_height">
            <TextView android:id="@id/title" android:text="@string/pref_camera_settings_category" style="@style/PopupTitleText" />
        </FrameLayout>
        <View style="@style/PopupTitleSeperator" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.motorola.camera.ui.v2.InLineSettingSlider android:id="@id/settingSlider" />
        </FrameLayout>
    </LinearLayout>
</com.motorola.camera.ui.v2.SliderPopup>