<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting type="integer" name="mms_maximum_message_size" value="614400" />
    <setting type="boolean" name="GenerateUserAgent" value="true" />
    <setting type="string" name="MmsUaprofFormat" value="http://uaprof.motorola.com/phoneconfig/moto$modelno/Profile/moto$modelno.rdf" />
    <setting type="integer" name="sms_mms_threshold" value="8" />
    <setting type="boolean" name="sms_pref_key_to_email" value="true" />
    <setting type="string" name="sms_pref_key_email_gateway_num" value="6245" />
    <setting type="boolean" name="SmsEmailConvertToMmsOnMultipleSegmentsEnabled" value="false" />
    <setting type="boolean" name="SmsEmailConvertToMmsOnNon7BitEncodingEnabled" value="false" />
    <setting type="boolean" name="sms_mms_show_network_timestamp" value="true" />
    <setting type="boolean" name="CopyMessageToSimEnabled" value="true" />
    <setting type="boolean" name="DeliveryReportEnable" value="false" />
    <setting type="integer" name="OutgoingMessageTypeDefaultPref" value="1" />
    <setting type="boolean" name="MTMemoryFullEnable" value="true" />
    <setting type="boolean" name="AutoRetrievalEnabled" value="true" />
    <setting type="boolean" name="RoamingAutoRetrieveEnabled" value="true" />
    <setting type="boolean" name="SignatureEnable" value="true" />
    <setting type="integer" name="SmsCharsRemainTilCounter" value="1" />
    <setting type="boolean" name="SmsToMmsAutoConvert" value="false" />
    <setting type="boolean" name="SmsToMmsConvertEnabled" value="false" />
    <setting type="integer" name="DefaultEncodingMethod" value="1" />
</settings>