<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting type="string" name="mms_user_agent" value="motoxt875" />
    <setting type="string" name="mms_x_wap_profile_url" value="http://uaprof.vtext.com/mot/xt875/xt875.xml" />
    <setting type="integer" name="mms_max_image_width" value="3264" />
    <setting type="integer" name="mms_max_image_height" value="2448" />
</settings>