<?xml version="1.0" encoding="utf-8"?>
<customer_alias_table>
    <alias from="QCOM" to="MOTOROLA" />
    <alias from="ACG30" to="ALASKA" />
    <alias from="ACG42" to="ALLTEL" />
    <alias from="ACG43" to="ALLTEL" />
    <alias from="ACG7" to="APALLA" />
    <alias from="ACG4" to="BLUEGRS" />
    <alias from="ACG5" to="CWW" />
    <alias from="ACG3" to="CELLCOMUS" />
    <alias from="ACG25" to="COONEPA" />
    <alias from="ACG52" to="CHARITO" />
    <alias from="ACG16" to="CHATM" />
    <alias from="ACG48" to="CHATM" />
    <alias from="ACG32" to="CVW" />
    <alias from="ACG26" to="COX" />
    <alias from="ACG44" to="CW" />
    <alias from="ACG1" to="CSPIRE" />
    <alias from="ACG0" to="DIST" />
    <alias from="ACG46" to="EM" />
    <alias from="ACG20" to="ETEX" />
    <alias from="ACG11" to="GSI" />
    <alias from="ACG13" to="GSC" />
    <alias from="ACG6" to="IVC" />
    <alias from="ACG8" to="INLAND" />
    <alias from="ACG29" to="JVW" />
    <alias from="ACG15" to="LEACO" />
    <alias from="ACG24" to="MIDR" />
    <alias from="ACG31" to="MOBIPCS" />
    <alias from="ACG47" to="MOHAVE" />
    <alias from="ACG21" to="MTAW" />
    <alias from="ACG18" to="NEMONT" />
    <alias from="ACG22" to="NEXTECH" />
    <alias from="ACG9" to="NMC" />
    <alias from="ACG2" to="NTELOS" />
    <alias from="ACG45" to="OPENM" />
    <alias from="ACG51" to="PBW" />
    <alias from="ACG33" to="PC" />
    <alias from="ACG19" to="PTCI" />
    <alias from="ACG34" to="REVOL" />
    <alias from="ACG49" to="SI" />
    <alias from="ACG12" to="SILVER" />
    <alias from="ACG27" to="SC" />
    <alias from="ACG10" to="SRT" />
    <alias from="ACG35" to="STRATA" />
    <alias from="ACG28" to="SYRINGA" />
    <alias from="ACG14" to="THUMB" />
    <alias from="ACG17" to="UNITED" />
    <alias from="PCMCA" to="BELLCA" />
    <alias from="SOLCA" to="BELLCA" />
    <alias from="VRGCA" to="BELLCA" />
    <alias from="RTIN" to="RTIRD" />
    <alias from="TEL2SE" to="RTNORD" />
    <alias from="TELISE" to="RTNORD" />
    <alias from="AMXDO" to="AMXLA" />
    <alias from="AMXEC" to="AMXLA" />
    <alias from="AMXPE" to="AMXLA" />
    <alias from="TEFAR" to="TEFLA" />
    <alias from="TEFMX" to="TEFLA" />
    <alias from="TEFCR" to="TEFLA" />
    <alias from="TEFCO" to="TEFLA" />
    <alias from="TEFEC" to="TEFLA" />
    <alias from="TEFPE" to="TEFLA" />
    <alias from="SKTLCA" to="BELLCA" />
    <alias from="FDOCA" to="RGSCA" />
</customer_alias_table>