<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting type="boolean" name="AutoRetrievalEnabled" value="true" />
    <setting type="boolean" name="RoamingAutoRetrieveEnabled" value="true" />
    <setting type="integer" name="mms_maximum_message_size" value="1024000" />
    <setting type="boolean" name="GenerateUserAgent" value="true" />
    <setting type="boolean" name="DefaultEncodingMethod" value="1" />
    <setting type="boolean" name="MTMemoryFullEnable" value="true" />
    <setting type="boolean" name="VibrateDefaultPref" value="false" />
    <setting type="boolean" name="WapRejectEnable" value="true" />
</settings>