<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/app_label" android:hint="@string/search_hint" android:searchSuggestAuthority="com.motorola.messaging.search" android:searchSuggestSelection=" ?" android:imeOptions="actionSearch" android:queryAfterZeroResults="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />