<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting type="integer" name="mms_maximum_message_size" value="1048576" />
    <setting type="boolean" name="mms_non_ascii_file_name_support" value="true" />
    <setting type="boolean" name="sms_mms_show_network_timestamp" value="true" />
    <setting type="integer" name="sms_mms_threshold" value="1" />
    <setting type="boolean" name="CopyMessageToSimEnabled" value="true" />
    <setting type="boolean" name="ContactPickerEnabled" value="true" />
    <setting type="boolean" name="DeliveryReportEnable" value="false" />
    <setting type="boolean" name="ExtraAddressCharactersEnabled" value="true" />
    <setting type="boolean" name="GroupRequiresMmsByDefault" value="false" />
    <setting type="boolean" name="IsLocationVCardMandatory" value="true" />
    <setting type="integer" name="MaxNumRecipients" value="20" />
    <setting type="boolean" name="MaxNumRecipientsEnable" value="true" />
    <setting type="integer" name="MmsMaxVideoRecordingSeconds" value="60" />
    <setting type="boolean" name="MmsSubjectEnable" value="false" />
    <setting type="boolean" name="MTMemoryFullEnable" value="true" />
    <setting type="boolean" name="SmsMmsSortByUnreadConversations" value="true" />
    <setting type="integer" name="SMSUCS2CharacterLimit" value="40" />
    <setting type="integer" name="mms_max_image_height" value="960" />
    <setting type="integer" name="mms_max_image_width" value="1280" />
    <setting type="boolean" name="MmsVideoResizeEnabled" value="false" />
    <setting type="boolean" name="MmsCommonVideoResolutionsOnlyEnabled" value="true" />
    <setting type="boolean" name="SmsOneRRCConnection" value="true" />
    <setting type="integer" name="OutgoingMessageTypeDefaultPref" value="1" />
    <setting type="boolean" name="MmsEncodingUTF8" value="true" />
    <setting type="boolean" name="GroupMessageTypeEnabled" value="false" />
    <setting type="integer" name="DefaultEncodingMethod" value="1" />
</settings>