Signature-Version: 1.0
Created-By: HAB (Motorola Inc.)
SHA1-Digest-Manifest: f+Udb53HnaUN+zZlwBC+sD/hvkE=

Name: res/anim/dim_instant.xml
SHA1-Digest: 3xYYY2HXlBQxr3WX2oq1m4vWiiA=

Name: res/drawable-hdpi/ic_lockscreen_glowdot.png
SHA1-Digest: xHL1tePo5F2TpupiJP/Zg4HhXwA=

Name: res/drawable-sw600dp-hdpi/ic_reset_normal.png
SHA1-Digest: AgalYB86/A1PKSl167ocZFIWY8g=

Name: res/drawable-hdpi/btn_alarm_pressed.9.png
SHA1-Digest: bkw8xTGgjUuaDkHy6W21lHvEtIQ=

Name: res/drawable-hdpi/ic_stop_normal.png
SHA1-Digest: UDtNwF/1NDbbja0EwPt592wiaIk=

Name: res/layout/set_alarm_action_bar.xml
SHA1-Digest: Cpt9Hdnpuamj4xcgvcC9EFz0/6o=

Name: res/drawable-hdpi/ic_notify_start.png
SHA1-Digest: pn1GBGreWWBEkQ3ztKjSJMRPJcw=

Name: res/layout/alarm_alert_fullscreen.xml
SHA1-Digest: +clEscvXM4beDAU2nv99zaeiAbg=

Name: res/drawable-hdpi/btn_check_on_holo_dark_red.png
SHA1-Digest: 425H7bPTqtPnct5PClm9LZO54aM=

Name: res/drawable-hdpi/ic_clock_alarm_selected.png
SHA1-Digest: vDPMcteGRqpesjG6fH/E/i68buo=

Name: res/layout/alarm_alert.xml
SHA1-Digest: ak8wMceL2/ugzBFkva62c8MYPQk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: arSZzanUeydM9fHYZ+yReFCQCdQ=

Name: res/drawable-hdpi/ic_alarm.png
SHA1-Digest: wgu9lLqs7T475fQx5LXlS8EnMA0=

Name: res/layout/city_list_header.xml
SHA1-Digest: +7vytdChfGhRbJa7v3qAXKbB6EQ=

Name: res/drawable-hdpi/btn_check_off_pressed_holo_light_red.png
SHA1-Digest: VKN16Qld+NIIZR+bGvX75tzVW24=

Name: res/drawable-hdpi/ic_tab_clock.png
SHA1-Digest: rQJ3pCJ/l02gmdksUlRz65T6Xn8=

Name: res/drawable-hdpi/ic_lap_pressed.png
SHA1-Digest: LSp2hhJreK0hRk7fdwzj5dNEeMc=

Name: res/layout/world_clock_item.xml
SHA1-Digest: fJURYZ7AMt4QFlPiCmB3vHr1C3M=

Name: res/drawable-hdpi/ic_backspace_normal.png
SHA1-Digest: W39deaelF76wLvH0Elww5UqYE1g=

Name: res/drawable-hdpi/fastscroll_thumb_default_holo.png
SHA1-Digest: 1CWjtmQLfjJgtZWzMopibhByXPY=

Name: res/drawable-hdpi/ic_discard_holo_dark.png
SHA1-Digest: tVR2A1bqc7nZ+OgVfCwKLUzWLWc=

Name: res/drawable-hdpi/ic_menu_clock_face.png
SHA1-Digest: ORc1/l8spiwPMq/pKej46kIHsBA=

Name: res/drawable-hdpi/btn_alarm_focused.9.png
SHA1-Digest: EI7y6abUyzlyfWwEaFtQj6ojlLg=

Name: assets/fonts/AndroidClockMono-Bold.ttf
SHA1-Digest: y31snErU476Cuk6pKldd7B9MY98=

Name: res/layout-land/stopwatch_fragment.xml
SHA1-Digest: Pc+qT7TuCm3kdw+kbbAGoW+TaSI=

Name: res/mipmap-xxhdpi/ic_launcher_alarmclock.png
SHA1-Digest: 6UOKOUXzgwISb/lrZ8n7HOEaklc=

Name: res/drawable/ic_lap.xml
SHA1-Digest: lotEaITt5CXKhMF22TyBxggaYQ8=

Name: res/anim/undim_instant.xml
SHA1-Digest: +kBu7Aqf/2rCVaxgNLk8h5ShZzE=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: JomapGqYDP7G+z+E47Y/UDmoQFY=

Name: res/drawable-hdpi/ic_start_normal.png
SHA1-Digest: 6hmHvr2/5J9b3Os1HXWc+eayKLs=

Name: res/drawable-hdpi/clock_analog_dial.png
SHA1-Digest: z5gwC3olNPPfx5QKdQiNLJYX7RM=

Name: res/drawable-hdpi/btn_check_off_holo_dark_red.png
SHA1-Digest: cl1tm3CWsqmrUZjwKYlGk+fl1lw=

Name: res/layout/glow_pad_view.xml
SHA1-Digest: HFm+L2frXy9SGJW7cUZP+o2LSvo=

Name: res/drawable-hdpi/ic_clock_brightness.png
SHA1-Digest: IwtKFWiuiAsk+gi3NSWi02zFrzI=

Name: res/drawable-hdpi/ic_menu_done_holo_dark.png
SHA1-Digest: E5Mj+pV46i//2UNQDztl8KkEK/w=

Name: res/drawable/clock_tab.xml
SHA1-Digest: ddhZlNHy5zwW3ZLH7RDOq9sTaWc=

Name: res/drawable-hdpi/ic_delete_normal.png
SHA1-Digest: yZDDpj7SKitSRQq8ZH3+qnuzoeA=

Name: res/drawable-hdpi/ic_lock_idle_alarm_saver_dim.png
SHA1-Digest: 3GA2J3D1vDaYjIQKVB8BHgzMWhw=

Name: res/raw/in_call_alarm.ogg
SHA1-Digest: pePq9WNZHnSn874+dE46vwmnGYY=

Name: res/menu/context_menu.xml
SHA1-Digest: vGGVuRcc03zYYONCQ2JEEHAjgfE=

Name: res/drawable/item_background.xml
SHA1-Digest: JOugZCi77PaRbJX5vU1dOJR/4y0=

Name: res/drawable/clock_analog_minute_mipmap.xml
SHA1-Digest: CJP3CC/qoVuplQ8+enYGZnD/DJI=

Name: res/mipmap-hdpi/ic_widget_analog_clock.png
SHA1-Digest: S+J390Bqh1lU9L5UlEZWrCMLxUA=

Name: res/drawable-hdpi/ic_lockscreen_alarm.png
SHA1-Digest: qj0jTJObVhgjCU5toSscYAVEm8s=

Name: res/layout/timer_list_item.xml
SHA1-Digest: g7y26e2jTjC5KVAUtYFNcG479D4=

Name: res/drawable-hdpi/appwidget_clock_minute.png
SHA1-Digest: oqwOUd8WNgtpNQK2JpyIxxgGd+s=

Name: res/drawable-hdpi/ic_clock_alarm_on.png
SHA1-Digest: EA7b8IYaP2e0vKaZ7o6JCD2U0hU=

Name: res/drawable-land/done_background_color_dark.xml
SHA1-Digest: N2suK6xh5Mj92J/P2BjB5Rzp8Cw=

Name: res/drawable-hdpi/ic_tab_stopwatch.png
SHA1-Digest: rSywNMLze3Zl2rTLRH65NDA6UBA=

Name: res/drawable-hdpi/ic_menu_add.png
SHA1-Digest: PK46iZpw/Br3ZEmdBLrWeyt2cLQ=

Name: res/layout-sw600dp-land/alarm_clock.xml
SHA1-Digest: xd0mrqCVdduuJ1j6SphaV3t3UDw=

Name: res/drawable-hdpi/btn_check_on_pressed_holo_light_red.png
SHA1-Digest: jqzazsMkyheKi6yFhptVxdsobIA=

Name: res/layout-land/clock_fragment.xml
SHA1-Digest: sZCd+DAOD17y1wgcxKpaqDdMXnw=

Name: res/color/done_text_color_dark.xml
SHA1-Digest: eFtB8gb/KElixtuIYb8v38ogIZI=

Name: res/drawable-hdpi/ic_label_normal.png
SHA1-Digest: YRmKo0JzINo8VyxLLZN/weVn+W0=

Name: res/drawable/stopwatch_tab.xml
SHA1-Digest: q5s/hc5kGTGjN2wxG517OyOJ+8A=

Name: res/layout-sw600dp-land/date_picker_dialog.xml
SHA1-Digest: haoTNndHx5TZV16mf20kyshHkGU=

Name: res/anim/dim.xml
SHA1-Digest: gVvZ2qRzgA0xkFY13dzAydPuhoA=

Name: res/drawable-hdpi/btn_strip_trans_right_pressed.9.png
SHA1-Digest: 0I9iO2iVMY1/2852QiWgrgFE29k=

Name: res/layout/date_picker_done_button.xml
SHA1-Digest: CcRURBlVLdj0jxaHtt2LIvpBfpg=

Name: res/drawable-nodpi/appwidget_digital_clock_preview.png
SHA1-Digest: QrHnNLYPM+o9P8pOxNOLE0hKhbw=

Name: res/drawable-hdpi/ic_tab_timer.png
SHA1-Digest: bZDWfhClVxKxTM3joUMJFnkegtw=

Name: res/drawable-hdpi/clock_analog_hour.png
SHA1-Digest: hq8OkBgPVBKUM/9WRAzDjkkY028=

Name: res/drawable-nodpi/appwidget_analog_clock_preview.png
SHA1-Digest: KNlYKDkOCEca9r6OAhtQ+d9Lbv0=

Name: res/drawable-hdpi/ic_lap_disabled.png
SHA1-Digest: 4+sawXxoKOzl15dOcXI9sAPaWVo=

Name: res/layout/snooze_length_picker.xml
SHA1-Digest: Fm5uAb18UldXT8An4h6l3INi4hM=

Name: res/color/date_picker_selector.xml
SHA1-Digest: 3Vfjs0BQbr+k5T0Fp6KyPvnh09w=

Name: res/drawable-hdpi/btn_in_call_round_selected.png
SHA1-Digest: x7kAQDhCMCUrn2orbOBjfNIJfg0=

Name: res/drawable-hdpi/ic_delete_pressed.png
SHA1-Digest: Rh4aDog0fRO5HAUKGphGgVatc7Y=

Name: res/drawable-hdpi/alarm_alert_fullscreen_bg.9.png
SHA1-Digest: HG1sK7uQmDJsXK39Z4JlKgg5upA=

Name: res/drawable/add_alarm.xml
SHA1-Digest: N9nlF3toy9+4oZlWphRupzgEn3Q=

Name: res/drawable/ic_alarm_alert_touch_handle.xml
SHA1-Digest: 3NZOBiuD2s+gNs6DrrAbH1qvS/4=

Name: res/drawable-land/header_bg_bar.xml
SHA1-Digest: FNbVoxjihlsyhvn91P77gXBVubM=

Name: res/drawable/ic_alarm_alert_outerring.xml
SHA1-Digest: r8/nHETJgOyp+g+/AS1FO29XRp8=

Name: res/drawable-hdpi/ic_ringtone.png
SHA1-Digest: Jfe/k78dBUKCIwhWuQJlAyyTGFA=

Name: res/drawable-hdpi/ic_tab_clock_normal.png
SHA1-Digest: c+57TkBwO6wl0UQI1xtCRt05jcg=

Name: res/drawable-hdpi/btn_check_off_focused_holo_dark_red.png
SHA1-Digest: NZhILKBI1xW2C9PWVxpLKuv+9lI=

Name: res/drawable-hdpi/ic_backspace_pressed.png
SHA1-Digest: l6J6x9S9CyUYUksuudUjBeyHZEA=

Name: res/drawable-hdpi/ic_noalarms.png
SHA1-Digest: 6O/1Ylo/9rpz5JzOa6feWSK2Qnc=

Name: res/drawable-hdpi/ic_tab_stopwatch_normal.png
SHA1-Digest: gl+WGBeD6WOMyvLPBRUWpcdzDN4=

Name: res/drawable-hdpi/btn_check_off_disabled_holo_light_red.png
SHA1-Digest: QQd5z+Wk06c5ahXhdx1QRMQw6Vw=

Name: res/drawable/done_background_color.xml
SHA1-Digest: tjAmTr9F0eMp4m8XcpJABMxJtHE=

Name: res/xml/digital_appwidget.xml
SHA1-Digest: 9a4WfrHymAlYqKnq83qWdzinM2I=

Name: res/xml/dream_settings.xml
SHA1-Digest: cEHJCbxDKhfAS7e6jh/aR1SAOgo=

Name: res/drawable-hdpi/btn_check_on_focused_holo_dark_red.png
SHA1-Digest: bpMaOYzAqnZWBOfBXWqrEWG9coU=

Name: res/drawable-sw600dp-hdpi/ic_alarm_small.png
SHA1-Digest: JXCYzT1BsX4UwsELS/I/ij4IJVs=

Name: res/drawable-hdpi/ic_reset_pressed.png
SHA1-Digest: DK2uRHcUKQrb24VpRbgZscHJIv4=

Name: res/drawable-hdpi/appwidget_clock_hour.png
SHA1-Digest: taQq5vyfzRL9nNmyIhbZjkUN108=

Name: res/drawable-hdpi/ic_lock_idle_alarm.png
SHA1-Digest: o31uQOHTvgNOIVftmX61Rpqp67Q=

Name: res/drawable-hdpi/toggle_underline_normal.9.png
SHA1-Digest: BRs7glh6Bb1a8qYT86djl2TeMuk=

Name: res/drawable-hdpi/btn_check_off_disabled_holo_dark_red.png
SHA1-Digest: fM7GeFWrrnF7eiNfnOW7iOIKN70=

Name: res/drawable-hdpi/ic_tab_stopwatch_activated.png
SHA1-Digest: nbHUB0JoVmi9VSTnXsttemWzbO0=

Name: res/drawable/ic_alarm_alert_snooze.xml
SHA1-Digest: AT+MUYTbPvtq+BQn4p8mMKJ9tcQ=

Name: res/drawable-hdpi/ic_lock_idle_alarm_saver.png
SHA1-Digest: Ku76qUmA8h/XOo2zOEvVbHAZeAU=

Name: res/drawable-hdpi/ic_clock_add_alarm_selected.png
SHA1-Digest: sfZpUNwi+qy9ERBjSE9d8eDxgJ8=

Name: res/color/done_text_color.xml
SHA1-Digest: Lr5hm/obdi/Zi+jVikDQuC8OYVA=

Name: res/layout/cities_activity.xml
SHA1-Digest: 5YJq6RcNSVsg/Hd42rQp+tCgr8U=

Name: res/drawable-hdpi/ic_dialog_time.png
SHA1-Digest: ODOL5LS/R9U6Px+NW75JpiTc7cc=

Name: res/layout/time_setup_view.xml
SHA1-Digest: 3jvIRe5zdkub1bq30qnFb+k+ql8=

Name: res/drawable-sw600dp-hdpi/ic_lap_pressed.png
SHA1-Digest: Gei3fHaaAYouMkSP/slg/nTGU6g=

Name: res/layout/digital_widget_time.xml
SHA1-Digest: 33aaAL5iTFG6EVjLqaM7wgZYO4k=

Name: res/layout/desk_clock_saver.xml
SHA1-Digest: tFeW2iYQD+7KBf4FHIlrewg/gtE=

Name: res/drawable-hdpi/ic_notify_reset.png
SHA1-Digest: WixTRPbtAaUW3D3jOwV7uMBPbdg=

Name: res/drawable-hdpi/ic_alarm_normal.png
SHA1-Digest: ei/1jDaB1jIqRl1Bn2m8c/31oog=

Name: res/drawable-sw600dp-hdpi/ic_backspace_pressed.png
SHA1-Digest: OYSQ6hjY28ycG9nKusdhpSjLkBw=

Name: res/drawable-hdpi/ic_add.png
SHA1-Digest: OnUWrz1xUkVGU1Ewuo5JsGCExL0=

Name: res/drawable-sw600dp-hdpi/clock_analog_dial.png
SHA1-Digest: IS6IiBIY5QJj4HemuoiPvhzZitc=

Name: res/drawable-hdpi/ic_start_disabled.png
SHA1-Digest: 43UL/TXyfnvXNdgADynkSPeT87E=

Name: res/layout/alarm_clock.xml
SHA1-Digest: woYcv3LEk/TGjwSvnqYr4uL/Q64=

Name: res/drawable-sw600dp-hdpi/ic_plusone_disabled.png
SHA1-Digest: l4LSM4PLgq6p1exknBSaoYv1Mjc=

Name: res/drawable-v19/done_background_color.xml
SHA1-Digest: nQ5sDIopAoJiYRJtMqSERmuwonc=

Name: res/drawable-sw600dp-hdpi/ic_share_pressed.png
SHA1-Digest: w2JKHOHKimT/tEPc/5IyH0OO30M=

Name: res/layout/stopwatch_fragment.xml
SHA1-Digest: ZfZ1Gb4wm0tmng+v5fU1LkMQY98=

Name: res/layout/time_header_label.xml
SHA1-Digest: Y0ikHqmzsHrGwjDXVjeia432fmc=

Name: res/layout/date_picker_header_view.xml
SHA1-Digest: 4A5JQCcWvs+CK7s2R4VnccOqLEo=

Name: res/drawable/ic_delete.xml
SHA1-Digest: GynnmkfGO3ojb/hCKQuFBUdlKQU=

Name: res/layout/lap_view.xml
SHA1-Digest: YQxwh0jMxUQTYtKuSGpH60v7Vvo=

Name: res/layout-land/world_clock_list_item.xml
SHA1-Digest: G10vhb3uhPdVsCg+voN63XfwafU=

Name: res/drawable-hdpi/checkbox_radio_xxhdpi_red_14_red.png
SHA1-Digest: +XThC1QfEbNp0kyuwkaokLE8mnA=

Name: res/drawable-hdpi/ic_menu_desk_clock.png
SHA1-Digest: GZGyGq1E6FOdweJ8tEfctQJuIuo=

Name: res/mipmap-mdpi/ic_widget_analog_clock.png
SHA1-Digest: KF3SBYRy8oYUm3J96UwT/kF/e8w=

Name: res/drawable/btn_strip_trans_middle.xml
SHA1-Digest: ITlU/rYUi/3oZEXWX1PAPT5mIqs=

Name: res/drawable-hdpi/list_activated_holo.9.png
SHA1-Digest: wDMIta8djYsYhudq2Kb7Dko/OfI=

Name: res/layout-w270dp-h560dp/date_picker_dialog.xml
SHA1-Digest: wOkGqmHkDmTvztXlqhfY1gRc7NI=

Name: res/anim/undim.html
SHA1-Digest: coRXX8YWz6iiu1W0I2OVO1O7ZRM=

Name: res/xml/dream_info.xml
SHA1-Digest: IobTl2Q0uVb1FGmTNtUNyQyALC8=

Name: res/drawable-hdpi/ic_diamond_red.png
SHA1-Digest: b1NxFzk28vc0V7n9Jfd9bStkO3c=

Name: res/drawable-hdpi/ic_indicator_off.png
SHA1-Digest: phFnNh1wFhoL+3UvYnWaMZjhIhw=

Name: assets/fonts/Roboto-Thin.ttf
SHA1-Digest: cqqIQ/Ctp2VhcSkAkC2OIgp9M84=

Name: res/drawable/clock_analog_second_mipmap.xml
SHA1-Digest: rUvioYT6POjcbw/2P6quIPq5VZY=

Name: res/drawable-hdpi/btn_alarm_normal.9.png
SHA1-Digest: FZAhFrKeYnKjzDUwbFKJ8K7GPOc=

Name: res/menu/set_alarm_context.xml
SHA1-Digest: cZQ7XpsOXu3k9WPw/sk74iu1/30=

Name: res/layout/blank_footer_view.xml
SHA1-Digest: Gvu0rYX7jVQoKgBHb8EcvtIilCY=

Name: res/layout/world_clock_remote_list_item.xml
SHA1-Digest: K0GQwWOtDKLS57+Tzti3VNA5cgY=

Name: res/layout/day_button.xml
SHA1-Digest: aF+ZkwOgDL5pQIiLP0G/kTyfUUg=

Name: res/drawable-hdpi/ic_lockscreen_snooze_normal.png
SHA1-Digest: XuEMZ3eJ5o9IKQHa89Tg4A3MGa8=

Name: res/drawable-sw600dp-hdpi/ic_backspace_disabled.png
SHA1-Digest: YYwiJewo247gsUUo0A8RyE+BdJ4=

Name: res/drawable-sw600dp-hdpi/ic_share_normal.png
SHA1-Digest: kDD4hJjUQPCLUr/OVyFZ7BbXhIk=

Name: res/drawable-hdpi/toggle_underline_activated.9.png
SHA1-Digest: 3xVqSenCEEFFVz+e6FNn9lSe1i0=

Name: res/drawable/red_checkbox.xml
SHA1-Digest: h2ScBTkNe/5Jqcx0LWNSxj8xwH0=

Name: res/drawable/main_button_red.xml
SHA1-Digest: lWTUhQkn3yNr+NcfDES9rwhZBOM=

Name: res/drawable-hdpi/ic_lockscreen_wakeup_activated.png
SHA1-Digest: N6bOZtpKw/7pKXDXP9wq6xk0010=

Name: res/drawable-hdpi/ic_notify_lap.png
SHA1-Digest: B0JSsXaJQq1+/1dQFuWkozWLLwQ=

Name: res/drawable-hdpi/ic_clock_add_alarm.png
SHA1-Digest: 8qFcd+d1ePz3EKDnelKVgvLvoYs=

Name: res/layout/timer_fragment.xml
SHA1-Digest: 53PSKYwZhrUDjTuLQ/fzmwT6WrI=

Name: res/drawable-hdpi/btn_check_on_disabled_holo_dark_red.png
SHA1-Digest: 6Lgx1eT7WwWl0/84KbC5jhV2Z38=

Name: res/drawable-hdpi/btn_check_on_disabled_focused_holo_light_red.p
 ng
SHA1-Digest: 1Qfl89ltKMjpZTdSyd4PdOgDLuc=

Name: res/drawable-hdpi/ic_notify_stop.png
SHA1-Digest: 0+oiQ4QHWM7y7dFrtNz6WvxmraY=

Name: res/layout/alarm_timeline_layout.xml
SHA1-Digest: wSkTZfVr5CeA1YkJGndin7VVSv8=

Name: res/drawable/clock_selector.xml
SHA1-Digest: baXxTU9D9b6u+RmbvrYIN0bKexA=

Name: res/drawable/alarm_tab.xml
SHA1-Digest: 2A9VJnTozigqN1mxIffPhFFZUbo=

Name: res/drawable-hdpi/btn_strip_trans_right_normal.9.png
SHA1-Digest: HQVJ6IHDJYbe7KKzIwbzhi0j/k4=

Name: res/drawable-hdpi/btn_in_call_round_pressed.png
SHA1-Digest: RK7NTt91BVl4lJSIDw+zN4dKSEE=

Name: res/drawable-hdpi/fastscroll_thumb_pressed_holo.png
SHA1-Digest: ptYiJ/rkOcWU3x4T//AH4IL7yAg=

Name: assets/sounds/Timer_Expire.ogg
SHA1-Digest: na3wFdbzxpcFmwHzHm68Yd903RQ=

Name: res/layout/context_menu_header.xml
SHA1-Digest: KR+kwKdXqFO9SEcQCWJ/ZrOV9K4=

Name: res/mipmap-hdpi/ic_launcher_alarmclock.png
SHA1-Digest: CadRFbEtWLSrtoZXMpwMwpfjNuo=

Name: res/drawable-hdpi/btn_strip_trans_left_pressed.9.png
SHA1-Digest: y6C+ONiqOpXnLztUvjSlU6KNJSc=

Name: res/drawable-hdpi/btn_strip_trans_middle_selected.9.png
SHA1-Digest: MGk5he7zlvf8SbpxFuOsD64zF6I=

Name: res/drawable-hdpi/ic_tab_timer_normal.png
SHA1-Digest: KPk5g2FWRF7gfyzXL4DR6QDj2GM=

Name: res/menu/settings_menu.xml
SHA1-Digest: YwxLegPg8oGJbsSqNvmvIcKVIr8=

Name: res/drawable-hdpi/fastscroll_label_left_holo_dark.9.png
SHA1-Digest: 5Qc67ne12Ly9FBaCJ7UT/jzWIzo=

Name: res/layout-land/date_picker_dialog.xml
SHA1-Digest: v63WJvwUcoeSFG/Z7kTpOaNFKjA=

Name: res/drawable-hdpi/divider_vertical_dark.9.png
SHA1-Digest: QRZj9zTjGOY8A6ep7q6ZZ2EsCrM=

Name: res/drawable-hdpi/btn_strip_trans_right_selected.9.png
SHA1-Digest: mCptFyU6JNWCUVQJ+pNJv/c3fxg=

Name: res/drawable-hdpi/ic_lockscreen_snooze_activated.png
SHA1-Digest: RcUN0OFhszS5osbntXyHy9PoM5I=

Name: res/layout/date_picker_dialog.xml
SHA1-Digest: noWIG+3hIyd7+Jymnvk6z8fXZKg=

Name: res/anim/unhide.html
SHA1-Digest: ih/ojH92z5tDndjt1vCAQRTk2CE=

Name: res/drawable-hdpi/btn_in_call_round_normal.png
SHA1-Digest: CHPoUWkVFHrs4C+7fRx/JVZNJK0=

Name: res/drawable-hdpi/panel_undo_holo.9.png
SHA1-Digest: R6g5tkcWaWas5wK/U6UeDZ+Ly3k=

Name: res/drawable-sw600dp-hdpi/ic_lap_normal.png
SHA1-Digest: /nqzMXZXUFa9zbbR9FEhid+i9pU=

Name: res/drawable-land/done_background_color.xml
SHA1-Digest: 1yfIQfi7T4mU1tgBYIf1LJFMd3Y=

Name: res/drawable-hdpi/appwidget_clock_dial.png
SHA1-Digest: nwE29h+MnGSV9jOSGih3W6GGwOE=

Name: res/drawable-hdpi/ic_label_small.png
SHA1-Digest: jit5A0lP6a924ojBTzn6InFdF/8=

Name: res/drawable/btn_strip_trans_left.xml
SHA1-Digest: v4dj4SC+IniiRlrow2EZLm4oqH0=

Name: res/drawable-hdpi/btn_check_on_pressed_holo_dark_red.png
SHA1-Digest: ydCGHvgaoplS3XtFpOPV8uZUQP4=

Name: res/menu/cities_menu.xml
SHA1-Digest: B662yncc30hgfEfBeDJ9ZA6eupY=

Name: res/drawable-hdpi/ic_expand_down.png
SHA1-Digest: 4h/ETGC/l6NLdnS65jYD7XIN2tQ=

Name: res/drawable-hdpi/ic_clock_strip_home.png
SHA1-Digest: Q2Wj1RSqzdw300uleceHvfmrwww=

Name: res/drawable-hdpi/btn_in_call_round_disable.png
SHA1-Digest: dbR+zSfjOI5aYUowtwuc4CPl1yg=

Name: res/mipmap-mdpi/ic_launcher_alarmclock.png
SHA1-Digest: OeBx/+CVRfT/k1tCXnji9WqN3Gs=

Name: res/drawable-hdpi/btn_in_call_round_disable_focused.png
SHA1-Digest: Jd+48w8pOM+0yEzUD6y6QvNtnZQ=

Name: res/drawable-hdpi/clock_analog_minute.png
SHA1-Digest: S0dE6CzyTXRMcGa8ksySEOuUeEk=

Name: res/layout/stopwatch_notif_expanded.xml
SHA1-Digest: m+Fst/LtwvlGWB8Jg++TshxGPDI=

Name: res/drawable-hdpi/btn_check_off_disabled_focused_holo_light_red.
 png
SHA1-Digest: 6SCySMomazuM3qSXU2Roeyn5nnM=

Name: res/drawable-hdpi/btn_strip_trans_left_normal.9.png
SHA1-Digest: LLK3UmHWb0/x0HmWIlg33TDor1o=

Name: assets/fonts/AndroidClockMono-Thin.ttf
SHA1-Digest: zFQStQ34LrLFalq5xe3Uxd6yuVU=

Name: res/layout-sw600dp-land/world_clock_list_item.xml
SHA1-Digest: ey5u5MtwDWrHrkDIuE5VBZhZr1A=

Name: res/drawable-hdpi/ic_label_pressed.png
SHA1-Digest: CYJqKOR2deHJzbZoUK04D4Fb/jU=

Name: res/layout/timer_alert_full_screen.xml
SHA1-Digest: r8FXOnBi+X+XZJITbQHCaP09x90=

Name: res/drawable-hdpi/ic_clock_strip_gallery.png
SHA1-Digest: E9aqGuh+udVnxRbtMERHWamnos0=

Name: res/layout/year_label_text_view.xml
SHA1-Digest: fFyFk9r+AAY+wT+amIYMr3K7aI8=

Name: res/drawable-hdpi/btn_check_on_disabled_holo_light_red.png
SHA1-Digest: VXo9lbXxOWCgQ7kH9Ix+Jtsy3U0=

Name: res/drawable-hdpi/ic_round_brightness.png
SHA1-Digest: w3msGGa8JXcp/7zOO6Izw1RyTKk=

Name: res/anim/fade_out.xml
SHA1-Digest: ZqkR+1GLo1ZL+x1j8KT/yy1kPMQ=

Name: res/drawable/main_button_normal.xml
SHA1-Digest: 8luMFlDQ8W1PnUXeirwCxS166fk=

Name: res/drawable-sw600dp-hdpi/ic_delete_normal.png
SHA1-Digest: rrf2Y37x5dpezDAG8YT/5Tahl5U=

Name: res/drawable-sw600dp-hdpi/clock_analog_hour.png
SHA1-Digest: dnXoaIGQu1NU9cSgbQZ4R/1a+1I=

Name: res/drawable-hdpi/btn_check_off_focused_holo_light_red.png
SHA1-Digest: AmuoidxEqTDUvznMpy40dVBHzx4=

Name: res/layout/main_clock_frame.xml
SHA1-Digest: FXPMEQzryEtGoKhTiuK2oD3U3C0=

Name: res/drawable-hdpi/ic_clock_strip_music.png
SHA1-Digest: Dij6Yo1kHOlb4rPXQC9tITRlD6E=

Name: res/menu/alarm_cab_menu.xml
SHA1-Digest: kq1pvT0I7QCf9Am5yCFHNH5fGcM=

Name: res/layout/time_picker_dialog.xml
SHA1-Digest: YfaHIXGd+xmrKHIwBvn3eUTXCB8=

Name: res/drawable-hdpi/stat_notify_stopwatch.png
SHA1-Digest: wf7tdPBA7AbLpQMCyH3YN+7ECaE=

Name: res/drawable/timer_tab.xml
SHA1-Digest: LEUsn41GcPaJkjoFj4cfaWWJNtY=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: IGKYI/RNC/95CUjN6lxzlqJa5Zo=

Name: res/drawable-hdpi/fastscroll_label_right_holo_dark.9.png
SHA1-Digest: BTuYYBfmt/Y6sX2W7/tvd3NriDk=

Name: res/layout/alarm_time.xml
SHA1-Digest: zbyQtbafbBx+eaDO9XM8Ocz6DJA=

Name: res/layout/world_clock_list_item.xml
SHA1-Digest: hrIFa/cLYkLmDkGA8dthDI2HH28=

Name: resources.arsc
SHA1-Digest: nZOkoixX2kCmPVmX6tcf8WS6Z3E=

Name: res/drawable-hdpi/ic_share_normal.png
SHA1-Digest: CplDog1nr+WsbItPBUL23FPI2ik=

Name: res/drawable-land/header_bg.xml
SHA1-Digest: LkvzTe+1GBL6hp885vg0pdM/W0Y=

Name: res/drawable/header_bg.xml
SHA1-Digest: reY9w5fwxo/Ne454rvOMMmo8b5o=

Name: AndroidManifest.xml
SHA1-Digest: u1TB6x4kxWvMv5LJxoPdKZuG868=

Name: res/drawable/ic_alarm_alert_dismiss.xml
SHA1-Digest: zweoyscJt9e0b8Fal36W+2nUqHE=

Name: res/drawable-hdpi/ic_share_pressed.png
SHA1-Digest: qz6D9uY2kqjs7hlUeQIaye/MOdo=

Name: res/drawable-hdpi/stat_notify_timer.png
SHA1-Digest: o3hiaNu+V9BUq5CwtWTjve3MRWA=

Name: res/layout/three_keys_view.xml
SHA1-Digest: zi8xN8xQ49tclQfMhVuK+KQRrqY=

Name: res/drawable/ic_label.xml
SHA1-Digest: ujdYlns7CXGCacs5B/nV06nEj2c=

Name: res/drawable-hdpi/dialog.9.png
SHA1-Digest: 3PEHE15oBDGM69f0k2NquZGWcNE=

Name: res/drawable-hdpi/ic_x_normal.png
SHA1-Digest: z6KW1SY6zuZ9zFqlGZFyvTawQH4=

Name: res/drawable-hdpi/btn_check_off_holo_light_red.png
SHA1-Digest: hU89EiO5n1mW90hIezG/nRkK/uw=

Name: res/layout/date_picker_selected_date.xml
SHA1-Digest: O+EJOdN++rS91OG5KdZLaZiBAb4=

Name: res/drawable/indicator_bar_onoff.xml
SHA1-Digest: naR8+XYKmvq214N1wp9hLUNZPqU=

Name: res/drawable-hdpi/list_selector_background_pressed.9.png
SHA1-Digest: g/DNLx4ultSOeiROODPiA2vrArw=

Name: res/layout/popup_window_item.xml
SHA1-Digest: gToY5yg0bwyIU1cCuP+xliK9FJA=

Name: res/drawable-sw600dp-hdpi/ic_plusone_pressed.png
SHA1-Digest: OEd2+KlUluF51kUG1ayC68yM+hY=

Name: res/drawable-hdpi/btn_check_on_holo_light_red.png
SHA1-Digest: jchL4DEyq+CWIOgPchvVRyJWg8g=

Name: res/drawable-hdpi/ic_indicator_on.png
SHA1-Digest: 2KIKt6fOuk+9m6Ls9n5qG7zkX7k=

Name: res/anim/hide.xml
SHA1-Digest: l8BNAjPPf24RP1WpzRddn1CpGZI=

Name: res/drawable-hdpi/ic_clock_alarm_off.png
SHA1-Digest: 465TCA5c+sWQEwT4JF7ccs/pBbg=

Name: res/layout/actionable_toast_row.xml
SHA1-Digest: svzHlI5lHwHKfMCuWjp1qUwX7tA=

Name: res/drawable/ic_backspace.xml
SHA1-Digest: oVUCI7MGskTbMD4SEKyMvtHqvz4=

Name: res/drawable-hdpi/btn_check_off_pressed_holo_dark_red.png
SHA1-Digest: k/36PvtUvygSXY94MorOI0Ua+v4=

Name: res/drawable-sw600dp-hdpi/ic_backspace_normal.png
SHA1-Digest: JMsjQ7Xc+tzw7iqCi6Eijbegp1U=

Name: res/drawable/alarm_background_normal.xml
SHA1-Digest: uCyoQVsFAtIY5TzqL0GK5k0iy7I=

Name: res/drawable/clock_analog_hour_mipmap.xml
SHA1-Digest: wOwfSF3oEKO21nblgJT1NNvpU0w=

Name: res/layout/analog_appwidget.xml
SHA1-Digest: dSsoj1eVaHTOMPIH10pqfSO07UI=

Name: classes.dex
SHA1-Digest: jSGAGDQ+wDFR9kOBgetq1QR9YK4=

Name: res/drawable-land-v19/done_background_color.xml
SHA1-Digest: Vs8vmwbo2UjHD3wHMJcYlm6kebI=

Name: res/drawable-hdpi/ab_hairline.9.png
SHA1-Digest: bpco511Tms6zVAy6T4njKGWyZac=

Name: res/layout/clock_fragment.xml
SHA1-Digest: yIIbFkhGZ2QkzQzMb/Hjbdu/Qr4=

Name: res/drawable-hdpi/stat_notify_alarm.png
SHA1-Digest: hKlz/xhy4DBiJSEHad39Fhws/E4=

Name: res/layout/item_background.xml
SHA1-Digest: XF2yASLXufYHhNoD2Xm86Jxn2Tk=

Name: res/drawable-sw600dp-hdpi/clock_analog_minute.png
SHA1-Digest: g8AlwzvrbdYtoUtrHmf0EPnjvX8=

Name: res/drawable-hdpi/btn_strip_trans_left_selected.9.png
SHA1-Digest: SUfPvmdD+EpEfkxttfBctRpN+hI=

Name: res/drawable-sw600dp-hdpi/clock_analog_second.png
SHA1-Digest: csfUfc1uKrfKJZ+hZCiV7dki4fM=

Name: res/drawable-hdpi/ic_plusone_disabled.png
SHA1-Digest: q5w+q+AtRTJiws5JLBoPc3oADO4=

Name: res/layout/digital_appwidget.xml
SHA1-Digest: 9CJBhbiwkKO+gvkuO1WF4bWGyVg=

Name: res/layout/alarm_label.xml
SHA1-Digest: UdSQwxWVEVRmJz2FGrW6/p+khu0=

Name: res/layout-land/alarm_alert.xml
SHA1-Digest: o698hgvRadK+9HokM1ICr68+7qk=

Name: res/drawable-hdpi/ic_lockscreen_wakeup_normal.png
SHA1-Digest: 123YJkPSaldDPjkbioEbDAo8jPE=

Name: res/anim/unhide_instant.xml
SHA1-Digest: QDVfKPTTYoltGjMdrV1UheAzeVk=

Name: res/layout/blank_header_view.xml
SHA1-Digest: DhmuA4jqh3hsepZ/vym9BpgYBiY=

Name: res/drawable-hdpi/ic_expand_up.png
SHA1-Digest: lS0r0CxtHIKvxldNRnglcVrpy0c=

Name: res/layout/label_dialog.xml
SHA1-Digest: rIlAMe1kZ3JHqKHhtcjXABx3Xnc=

Name: res/drawable-hdpi/ic_backspace_disabled.png
SHA1-Digest: FwJ3D63zfb0YQsmrqTFw40NJUHY=

Name: res/drawable/btn_alarm_alert.xml
SHA1-Digest: 274/sAZDwosF3DOw0OeqRvaGD6g=

Name: res/drawable-hdpi/ic_lapalternate_pressed.png
SHA1-Digest: ZCB+lqcKEFBdhEVBJbggcfU9FtQ=

Name: res/drawable/red_fastscroll_thumb.xml
SHA1-Digest: y6tcetsT0uURvJSUwJqPEKkkAyI=

Name: res/drawable-hdpi/ic_plusone_normal.png
SHA1-Digest: JDhLJWA/O35wYDoa+MH5htU94Tk=

Name: res/drawable/footer_bg.xml
SHA1-Digest: z+DgvkpTgg+jcQyM/sOObOXWIo8=

Name: res/drawable/done_background_color_dark.xml
SHA1-Digest: xztLzhO4u0h/XNYBvUBADACVQrs=

Name: res/layout/city_list_item.xml
SHA1-Digest: MBUGlEPnbMUCdyW3A08hOsGFyd0=

Name: res/drawable/clock_analog_dial_mipmap.xml
SHA1-Digest: CWfgPN0bz9mTeqNiQpLEkQJz1NA=

Name: res/drawable/toggle_underline.xml
SHA1-Digest: NegOWM3L9OsUAtqNKnm6k5v/HdU=

Name: res/drawable-hdpi/ic_lockscreen_handle_pressed.png
SHA1-Digest: Taraitceo24RUsqE8zW/Sprz8Ao=

Name: res/layout-land/time_picker_dialog.xml
SHA1-Digest: YRAzCTUwWK2LQz8MZWEILUMqsTw=

Name: res/mipmap-xhdpi/ic_widget_analog_clock.png
SHA1-Digest: 80tfsiA1pMg2NoO0sOcH8qI7zSk=

Name: res/drawable/ic_reset.xml
SHA1-Digest: WdLNycOqtX+d3+zgrs7V1v9XTiE=

Name: res/layout-sw600dp/alarm_alert_fullscreen.xml
SHA1-Digest: WJVddRNr7oG+skT4DGXmWQTxtlc=

Name: res/drawable-hdpi/ic_setalarm_holo_dark.png
SHA1-Digest: r0n1+pDnpxQZ0wV8antvvpuUTkM=

Name: res/layout-sw600dp/set_alarm.xml
SHA1-Digest: nb/oVz/8r7MBy0A8e71K69CYxZY=

Name: res/raw/fallbackring.ogg
SHA1-Digest: Bn7xym0vJj1ZsezLI+3BymuwE00=

Name: res/drawable-hdpi/ic_lapalternate_disabled.png
SHA1-Digest: Xm/O39OKguYnVYmWPCx8YpmdcjM=

Name: res/drawable-hdpi/ic_tab_timer_activated.png
SHA1-Digest: vCpAHsCNnqYj0e5aG8imVLGoBws=

Name: res/drawable-hdpi/appwidget_clock_second.png
SHA1-Digest: 5/BpxXljeJ8Xpo8L6CZot3rAs3Y=

Name: res/drawable/btn_strip_trans_right.xml
SHA1-Digest: /2dRYbt/Qci1zT+A+6YHS9jErn4=

Name: res/drawable-hdpi/ic_clock_strip_desk_clock.png
SHA1-Digest: eEZEoHZ2CyUtSpBI/fI5lguZH6U=

Name: res/layout/desk_clock.xml
SHA1-Digest: BMfScPdbZdGX7hOseIrxPLSBVlk=

Name: res/xml/settings.xml
SHA1-Digest: ham4OCCIFwTFOMrGQfmyF+IItMY=

Name: assets/fonts/AndroidClockMono-Light.ttf
SHA1-Digest: dEZi70kNTRbMMyfsNwt0+2Vmxcs=

Name: res/drawable-hdpi/btn_strip_trans_middle_normal.9.png
SHA1-Digest: xxuynQ5Zt9Q5qD8gm+KBGlr2ZZg=

Name: res/drawable-sw600dp-hdpi/ic_delete_pressed.png
SHA1-Digest: z84c/we0tDHn4J334Qh+tMdz8DE=

Name: res/layout/stopwatch_notif_collapsed.xml
SHA1-Digest: WsHRq8F0YLQMR7iSiYrsNJHlKwk=

Name: res/layout/world_clock_label.xml
SHA1-Digest: lpQlsRq5Ze7X+/sYwf4tZKFQCzI=

Name: res/drawable-hdpi/clock_analog_second.png
SHA1-Digest: fZ9XerIA+3YNzCWM895ppdKgHI4=

Name: res/menu/desk_clock_menu.xml
SHA1-Digest: ss8BTFj/M+1HP1U9DIAXKzV9r70=

Name: res/drawable-sw600dp-hdpi/ic_clock_brightness.png
SHA1-Digest: lxjqQbqiLRw5Fl5l9g4q45F4DF0=

Name: res/drawable-sw600dp-hdpi/ic_noalarms.png
SHA1-Digest: 6RRQntu6tieEOhltii9N28GzD6I=

Name: res/drawable-hdpi/btn_strip_trans_middle_pressed.9.png
SHA1-Digest: ieNzy4CkfVRCSl+1re6SMhpTafE=

Name: res/drawable-hdpi/dialog_divider_horizontal_light.9.png
SHA1-Digest: vqdcNRwXChYzNuWvGoSze4GJEX0=

Name: res/drawable-hdpi/ic_lapalternate.png
SHA1-Digest: 8yXWk6TNG5NXIc/ltVeyfE4Iw3Y=

Name: res/drawable-hdpi/ic_diamond_white.png
SHA1-Digest: qLId3urOgtCBHOawLmCWmNurpRc=

Name: res/layout-land/time_setup_view.xml
SHA1-Digest: 3e4AvCwIIFKAAMZNnRnZmWwU7Cw=

Name: res/layout/timer_h_mm_ss_view.xml
SHA1-Digest: cOJ1/WZti4gF84btX99+yyqaq/o=

Name: res/drawable-hdpi/ic_location.png
SHA1-Digest: XaJh1PqWfJzQs4mv1Rl6V52WFMU=

Name: res/drawable-hdpi/ic_menu_alarms.png
SHA1-Digest: 7Smvhrsk+o5qk3y1FFhSG9x9ylA=

Name: res/drawable-hdpi/btn_check_on_focused_holo_light_red.png
SHA1-Digest: nBXD1nbTHSkCaA0QozSMG3OQSWI=

Name: res/drawable/ic_share.xml
SHA1-Digest: 4KP5lwhPwdynhnYA3c3hCoEcgfY=

Name: res/drawable-hdpi/ic_alarm_small.png
SHA1-Digest: wlWRawiDpZS+E4ULYR1hbmCR9F0=

Name: res/drawable/header_bg_bar.xml
SHA1-Digest: 5WPqHnF7WSMvAnkTozWGht36Cuw=

Name: res/drawable/indicator_clock_onoff.xml
SHA1-Digest: UYu7jOJBCictNk1SJ+UnLalC0hM=

Name: res/drawable-hdpi/ic_lap_normal.png
SHA1-Digest: MPC9vbRqbpfhxWaDF4Jx5DRQcDo=

Name: res/drawable/activated_background_holo_dark.xml
SHA1-Digest: //FtZNHuBm+ZgvX/rpFrOO2x6a8=

Name: res/drawable-hdpi/ic_plusone_pressed.png
SHA1-Digest: aj7WAoe2hu9+pk0HNHMhy2FykAU=

Name: res/drawable-hdpi/ic_globe.png
SHA1-Digest: HmmYzOyq+FGqfeg8R1DMe5jA8fw=

Name: res/color/date_picker_year_selector.xml
SHA1-Digest: oW2DFMg3d+9q0GQkJuZSPvVLR7o=

Name: res/drawable-hdpi/ic_menu_revert_holo_dark.png
SHA1-Digest: /Qj/eqDTTbkj0pj3eP1QmvJDj8U=

Name: res/drawable-hdpi/btn_check_off_disabled_focused_holo_dark_red.p
 ng
SHA1-Digest: LFXXFNyPSFTz5STZzzpTsZ3TH0g=

Name: res/layout/set_alarm.xml
SHA1-Digest: 4lH21x4CDS5mTNanSqLUTiy8YKs=

Name: res/drawable-hdpi/btn_check_on_disabled_focused_holo_dark_red.pn
 g
SHA1-Digest: JKJKr5HDe5vVM/Z2UjNXTvXP3oE=

Name: res/drawable-sw600dp-hdpi/ic_reset_pressed.png
SHA1-Digest: c/VH5prkawbxsTit74q1fCNcHIw=

Name: res/drawable-hdpi/ic_reset_normal.png
SHA1-Digest: RHdYi5nVMxAOVuXnI2TTKsAb5KU=

Name: res/mipmap-xxxhdpi/ic_launcher_alarmclock.png
SHA1-Digest: 87aEEBvnz1Cw1ipYTh7ksy3v2Fg=

Name: res/drawable/ic_plusone.xml
SHA1-Digest: EijQp+Qnk11BRLty2Ry19JuUjis=

Name: res/layout/date_picker_view_animator.xml
SHA1-Digest: XB4JTPp+qCpTrIc7nCGY1tzrvHY=

Name: res/drawable-hdpi/ic_clock_strip_alarm.png
SHA1-Digest: lI7xZktSmiHHBSDFyUnoChNBWR0=

Name: res/xml/analog_appwidget.xml
SHA1-Digest: 2E45UhjVcuufTSj0CYELLPcCDdY=

Name: res/drawable-sw600dp-hdpi/ic_plusone_normal.png
SHA1-Digest: WbJL6hHrA5KvNVtJpgUUqnPtbz0=

Name: res/mipmap-xhdpi/ic_launcher_alarmclock.png
SHA1-Digest: hxdxlqWpRzWTZ/xgcj2UWbMCpKE=

Name: res/drawable-hdpi/ic_tab_clock_activated.png
SHA1-Digest: 6jExnrNsiDp1ORXFf7MHjWfYywc=

Name: res/layout-sw600dp/date_picker_dialog.xml
SHA1-Digest: 6QVZ/uB3eQPoK3kGc0SQEN4H5rU=

Name: res/anim/fade_in.xml
SHA1-Digest: pd+EKb1NWJY6Xqv+dLEnkLELxz0=

Name: res/drawable/incall_round_button.xml
SHA1-Digest: q140BeMuGkw5RJwlYxDsY99k4QE=

