Manifest-Version: 1.0
Created-By: 1.6.0_27 (Sun Microsystems Inc.)

Name: res/anim/dim_instant.xml
SHA1-Digest: pl7Wxk+HI9oYGh+TVDb0jh+FMg8=

Name: res/drawable-hdpi/ic_lockscreen_glowdot.png
SHA1-Digest: pLoclD0FVowsYFuRJ9SRtfrXcQ8=

Name: res/drawable-sw600dp-hdpi/ic_reset_normal.png
SHA1-Digest: ABF+mY8sb1DtNFbyen6/fOtU7/A=

Name: res/drawable-hdpi/btn_alarm_pressed.9.png
SHA1-Digest: W1kf3D+FYyvKb+UddC0RbATtXls=

Name: res/drawable-hdpi/ic_stop_normal.png
SHA1-Digest: fHmARNFTualXiL8WsQ4uuDUQGSc=

Name: res/layout/set_alarm_action_bar.xml
SHA1-Digest: 25Tfc42bLZbJe90KA0XlJzYv0mY=

Name: res/drawable-hdpi/ic_notify_start.png
SHA1-Digest: uqiGK46O8EZi0dhY+ew3E4snqm4=

Name: res/layout/alarm_alert_fullscreen.xml
SHA1-Digest: vCoophUCUW8K7PGFBlawH8VeIk0=

Name: res/drawable-hdpi/btn_check_on_holo_dark_red.png
SHA1-Digest: +ZoOplC0ACR6Jed8TW6Vq7dXCZE=

Name: res/drawable-hdpi/ic_clock_alarm_selected.png
SHA1-Digest: G3ewhEiGb7ryf/02nnTORuDhiNU=

Name: res/layout/alarm_alert.xml
SHA1-Digest: P6RbA786MO9QjCMPWCLEaUrfSyE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: rLc78d+DGNh/SKYbaz4qmp2ic6M=

Name: res/drawable-hdpi/ic_alarm.png
SHA1-Digest: cAlcm6OBURE+D+GaHktaqMIblZM=

Name: res/layout/city_list_header.xml
SHA1-Digest: VCgFD7a4rE/WsZOfDnVF8rFEnSc=

Name: res/drawable-hdpi/btn_check_off_pressed_holo_light_red.png
SHA1-Digest: KX7Jg38aLJRpulqMOr7KfsPHUgs=

Name: res/drawable-hdpi/ic_lap_pressed.png
SHA1-Digest: ZoB4FAy/E5TIiSRE2Vd7nIKan50=

Name: res/drawable-hdpi/ic_tab_clock.png
SHA1-Digest: lOCKZCX/r84a5NKn4kMQ6l4zVSM=

Name: res/layout/world_clock_item.xml
SHA1-Digest: OgUBsz69SFN4H1orl1pxhNKTSiA=

Name: res/drawable-hdpi/ic_backspace_normal.png
SHA1-Digest: J8qgDWuh2640WfVZ8mD4dTE+oH8=

Name: res/drawable-hdpi/fastscroll_thumb_default_holo.png
SHA1-Digest: tTcoBV5uZUlaGnfiKmd7Zb4e/vs=

Name: res/drawable-hdpi/ic_discard_holo_dark.png
SHA1-Digest: +WapVgwHju2fnX0oCStGW0cY4R8=

Name: res/drawable-hdpi/btn_alarm_focused.9.png
SHA1-Digest: xTaRDraCkitF6GKXf/OeOOGM6xA=

Name: res/drawable-hdpi/ic_menu_clock_face.png
SHA1-Digest: HF/I4WWYbxHAu3Hbsufp9asJbBk=

Name: assets/fonts/AndroidClockMono-Bold.ttf
SHA1-Digest: cFYPvGjB7c7ArCQFZuSuVbzXUvM=

Name: res/layout-land/stopwatch_fragment.xml
SHA1-Digest: iGwnxtrFWwOQQ4MWFyqSom2KNCc=

Name: res/mipmap-xxhdpi/ic_launcher_alarmclock.png
SHA1-Digest: 8Lg4eAzwSRETKUgeX8HCB1DcLRg=

Name: res/drawable/ic_lap.xml
SHA1-Digest: eXc+ODJeTEYkMMxs/EdWNGbIBDU=

Name: res/anim/undim_instant.xml
SHA1-Digest: QH9U1kmyjEhBDdGtBaRDL3nrmE0=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: HcLTfOq/xhx+vNJXIpzkbpcYAPo=

Name: res/drawable-hdpi/ic_start_normal.png
SHA1-Digest: uqiGK46O8EZi0dhY+ew3E4snqm4=

Name: res/drawable-hdpi/clock_analog_dial.png
SHA1-Digest: zMj3lNJGZym738qo4BxGtOqJfVo=

Name: res/drawable-hdpi/btn_check_off_holo_dark_red.png
SHA1-Digest: 83TWUT/wEToBonF0NoPxrvLu4F8=

Name: res/layout/glow_pad_view.xml
SHA1-Digest: alF39515BxwplkuuXA5ZR7uyPSw=

Name: res/drawable-hdpi/ic_clock_brightness.png
SHA1-Digest: ozIh5Sq9Sf6R7mWqcvDw0HXpgN8=

Name: res/drawable-hdpi/ic_menu_done_holo_dark.png
SHA1-Digest: DUWnQP6ezu2PlEgkscEcRcGiGD0=

Name: res/drawable/clock_tab.xml
SHA1-Digest: jsxfnM1I3CDfYKDNNAltfkZkS1I=

Name: res/drawable-hdpi/ic_delete_normal.png
SHA1-Digest: pNLi+8URCaXOvXXl257rEUzjn7Y=

Name: res/drawable-hdpi/ic_lock_idle_alarm_saver_dim.png
SHA1-Digest: HktMrHKXt2lwI+fTJjeaRp032k8=

Name: res/raw/in_call_alarm.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: res/menu/context_menu.xml
SHA1-Digest: FaB+0tyfVktZcxo23AS/jOxTAUU=

Name: res/drawable/item_background.xml
SHA1-Digest: c1BRsuCBUlrwfj9/+VztxN+LHNY=

Name: res/drawable/clock_analog_minute_mipmap.xml
SHA1-Digest: VA6twct3I7Ygm04hGn89Bw/PPD4=

Name: res/mipmap-hdpi/ic_widget_analog_clock.png
SHA1-Digest: Ia4gp7xm7oEBcj8Of8fKywQxmo4=

Name: res/drawable-hdpi/ic_lockscreen_alarm.png
SHA1-Digest: eoEzGxp38vK2oIxWeGzQmB4/Wgc=

Name: res/layout/timer_list_item.xml
SHA1-Digest: a6fAALoM2K5FiTTFBvCfvPLaUjs=

Name: res/drawable-hdpi/appwidget_clock_minute.png
SHA1-Digest: XebgeeKN91D0lukOXKkVVc6yITs=

Name: res/drawable-hdpi/ic_clock_alarm_on.png
SHA1-Digest: BEXw+RMSCw1dAfxjATrCBE2X0Og=

Name: res/drawable-land/done_background_color_dark.xml
SHA1-Digest: 29gs1agb+lAnVH4OVHOIVxRBlg0=

Name: res/layout-sw600dp-land/alarm_clock.xml
SHA1-Digest: pu9S29OPut5jC3qtDcT7WBTlXFQ=

Name: res/drawable-hdpi/ic_menu_add.png
SHA1-Digest: HiKOExnadXq9zhWffuQu/a/UW4k=

Name: res/drawable-hdpi/ic_tab_stopwatch.png
SHA1-Digest: b1fU/fxHTK1TWa0d28sNQDuAKi0=

Name: res/layout-land/clock_fragment.xml
SHA1-Digest: XpM/SXdIwvgVRzHoEAGZ6TfIzlk=

Name: res/drawable-hdpi/btn_check_on_pressed_holo_light_red.png
SHA1-Digest: l9+BEgWf0ltEzVQ7u+d5NnNa6TU=

Name: res/color/done_text_color_dark.xml
SHA1-Digest: Eft2cJ2lMi0UBFsG6qMB6zUPSEg=

Name: res/drawable-hdpi/ic_label_normal.png
SHA1-Digest: zUXWAz3pSadeFG4/MaYV88bjb4Q=

Name: res/drawable/stopwatch_tab.xml
SHA1-Digest: PNsKl4ICPEwfOV9FaihyFxR5q6s=

Name: res/layout-sw600dp-land/date_picker_dialog.xml
SHA1-Digest: O/DIaxCxHFkhCLpwIu4N0sbFfNU=

Name: res/anim/dim.xml
SHA1-Digest: eCtymAv146Ozr2Wdg9Oslb1txyw=

Name: res/layout/date_picker_done_button.xml
SHA1-Digest: Y8XKsWQpTgulOsXfZVHx//UVDOo=

Name: res/drawable-hdpi/btn_strip_trans_right_pressed.9.png
SHA1-Digest: dypS5S12MMDFjmQU4y+ZsX+gWr8=

Name: res/drawable-nodpi/appwidget_digital_clock_preview.png
SHA1-Digest: fxRJru7rH/sVirR1xVLcQI/gkzg=

Name: res/drawable-hdpi/clock_analog_hour.png
SHA1-Digest: 6R06IWO4qTTT9dujCFPbzPobaLo=

Name: res/drawable-hdpi/ic_tab_timer.png
SHA1-Digest: qDG9k8ouefrX/MVnUJpkTLscVVE=

Name: res/drawable-nodpi/appwidget_analog_clock_preview.png
SHA1-Digest: s+duxXxCQibQ8MWNWBwDNLr2FtI=

Name: res/layout/snooze_length_picker.xml
SHA1-Digest: Lfm+7DdfY3Ok8lSyF6qnAR+CtPk=

Name: res/drawable-hdpi/ic_lap_disabled.png
SHA1-Digest: 6sRX3X1p7qs3i+ZmadL/oSJ64Pc=

Name: res/drawable-hdpi/btn_in_call_round_selected.png
SHA1-Digest: OuxZKIKYw5iMnct+blWaJ+iX3h4=

Name: res/color/date_picker_selector.xml
SHA1-Digest: 5CYCWtAkn6klUZEP1CcOZoUff+U=

Name: res/drawable-hdpi/ic_delete_pressed.png
SHA1-Digest: /z5yNjuFZP/uxWb/ukqWCtPkI9w=

Name: res/drawable/ic_alarm_alert_touch_handle.xml
SHA1-Digest: rIvDLkFq1xevDuzDWMqNxXeqz+A=

Name: res/drawable/add_alarm.xml
SHA1-Digest: 3CQ7qOUsmHCoPi0UDte5079Dm0M=

Name: res/drawable-hdpi/alarm_alert_fullscreen_bg.9.png
SHA1-Digest: j/CZL/FJgfVhrBxR2aOwJ9octLU=

Name: res/drawable-land/header_bg_bar.xml
SHA1-Digest: 76nTrDyuiIwJGEDT1DQ5CxvoKgA=

Name: res/drawable/ic_alarm_alert_outerring.xml
SHA1-Digest: GcEmDOexJg9sVDRTWIV0SxKLVhE=

Name: res/drawable-hdpi/ic_ringtone.png
SHA1-Digest: 0GBGlwwasA26kSVwIqroRPBC2BI=

Name: res/drawable-hdpi/ic_backspace_pressed.png
SHA1-Digest: uiKucX8Nr/K580BlAvGjmd0rCLg=

Name: res/drawable-hdpi/btn_check_off_focused_holo_dark_red.png
SHA1-Digest: 8dPw/4l8y5vW/BH8bbGtANdgDbA=

Name: res/drawable-hdpi/ic_tab_clock_normal.png
SHA1-Digest: MzEIGQBmc1U6uzB7sw4PhvrlSHk=

Name: res/drawable-hdpi/ic_noalarms.png
SHA1-Digest: aAisZIhcFy2fFZuPSHf+9rZvCrE=

Name: res/drawable-hdpi/ic_tab_stopwatch_normal.png
SHA1-Digest: 3H/GnAlaxgPkpZYmhPVc1A/Vzyc=

Name: res/drawable-hdpi/btn_check_off_disabled_holo_light_red.png
SHA1-Digest: KE41s+QQcB6AKtK4ujKArXHugO0=

Name: res/xml/dream_settings.xml
SHA1-Digest: QTXh41zNTkz52dzXsljSyePdJ9Q=

Name: res/xml/digital_appwidget.xml
SHA1-Digest: rwUsdyMAWq1sh7P1fKiuIlycnX0=

Name: res/drawable/done_background_color.xml
SHA1-Digest: CkJ96x7++KpZ7gexUntaitpJZcE=

Name: res/drawable-hdpi/btn_check_on_focused_holo_dark_red.png
SHA1-Digest: 0RcGUHBsiKpvHWakopCyKA26qbU=

Name: res/drawable-sw600dp-hdpi/ic_alarm_small.png
SHA1-Digest: 45Mv9L0mlOXovg24bQDzRPU5eNc=

Name: res/drawable-hdpi/ic_reset_pressed.png
SHA1-Digest: 1J0WAnCTfoUYGYZuFdNNhgVMOOo=

Name: res/drawable-hdpi/appwidget_clock_hour.png
SHA1-Digest: kztjkgR//W8q60O6Wz75t1OwQyA=

Name: res/drawable-hdpi/ic_lock_idle_alarm.png
SHA1-Digest: En/aqKpEAOzy+dp7LFABhoqN5gM=

Name: res/drawable-hdpi/toggle_underline_normal.9.png
SHA1-Digest: zvYP1g7AksmRpzYZX2CNNNRnXbw=

Name: res/drawable-hdpi/btn_check_off_disabled_holo_dark_red.png
SHA1-Digest: 6dM/Duk/b3/Pf6QytjctllFJpxM=

Name: res/drawable-hdpi/ic_tab_stopwatch_activated.png
SHA1-Digest: N8ZQxcw/9UPzJl03UZUeVoWy7EU=

Name: res/drawable/ic_alarm_alert_snooze.xml
SHA1-Digest: h1ov3suBH+VF00kebzo9K5n4NYY=

Name: res/drawable-hdpi/ic_lock_idle_alarm_saver.png
SHA1-Digest: B8ayONnaO8JXRRYuXDtoadEZ6as=

Name: res/drawable-hdpi/ic_clock_add_alarm_selected.png
SHA1-Digest: ajdRCg3po6WdRJTBz6TRy3DMV54=

Name: res/layout/cities_activity.xml
SHA1-Digest: OKe+MVVf1yDdS8ICWikHARO7n0s=

Name: res/color/done_text_color.xml
SHA1-Digest: 5kSb4ojx/VokGUSghqR9BBqR+EA=

Name: res/drawable-hdpi/ic_dialog_time.png
SHA1-Digest: yOl+zeDEuntJPpCI4A1VH+EFwsE=

Name: res/layout/time_setup_view.xml
SHA1-Digest: 9rhUTf6//pABTXRKDAy5iMv99Xs=

Name: res/drawable-sw600dp-hdpi/ic_lap_pressed.png
SHA1-Digest: NMyrpOFlkJoQgu+plIdKVANiXS0=

Name: res/layout/digital_widget_time.xml
SHA1-Digest: VLHKkhxHm5WVSRVgfzpoxhm5t7s=

Name: res/layout/desk_clock_saver.xml
SHA1-Digest: Xzr7CfPhsycHxHD49xo8OXh/GO4=

Name: res/drawable-hdpi/ic_notify_reset.png
SHA1-Digest: FuFw2oqr1EinN6Oumc5Q2XEYwg4=

Name: res/drawable-hdpi/ic_alarm_normal.png
SHA1-Digest: mW2fmAdK9Y7cA5EmFruZ1KrxyUk=

Name: res/drawable-sw600dp-hdpi/ic_backspace_pressed.png
SHA1-Digest: L4ZVLFbh/nhdUoMtIJg6CyyYwNA=

Name: res/drawable-hdpi/ic_add.png
SHA1-Digest: xByxz+6bAtEUsW67/JOcY6ANb1o=

Name: res/drawable-sw600dp-hdpi/clock_analog_dial.png
SHA1-Digest: o8HBayiw/8mUFrDIwZA5wx9okzA=

Name: res/drawable-hdpi/ic_start_disabled.png
SHA1-Digest: aKf8lcLxByMPLjncZBBPBda5hjc=

Name: res/layout/alarm_clock.xml
SHA1-Digest: k80HKxwc8FBUja4CKW+0rKf+/fc=

Name: res/drawable-sw600dp-hdpi/ic_plusone_disabled.png
SHA1-Digest: 5sssj5kaG4ywUxwHRNrgKWsicUU=

Name: res/drawable-v19/done_background_color.xml
SHA1-Digest: 0JskX84kOqYM1RE40bjk6NygR9w=

Name: res/drawable-sw600dp-hdpi/ic_share_pressed.png
SHA1-Digest: lQnz8B1TnzCxhEtxHjNsWPazoCM=

Name: res/layout/stopwatch_fragment.xml
SHA1-Digest: IVn1hscm+/B0U7E099zJfzJiXBo=

Name: res/layout/time_header_label.xml
SHA1-Digest: hFW+TjJedfAoKnGITyGFCHxqEmo=

Name: res/layout/date_picker_header_view.xml
SHA1-Digest: VoVeq3n2Knrwt4GT1FNr0PajfZg=

Name: res/drawable/ic_delete.xml
SHA1-Digest: erk9Vzjmh9jEo3tn0vmgEJqDZo4=

Name: res/layout/lap_view.xml
SHA1-Digest: vwcE+4vRTF/+YnIWEt+MZBWI7Pw=

Name: res/layout-land/world_clock_list_item.xml
SHA1-Digest: Ef6lmESemOev24EVkG6K8Zc5LLk=

Name: res/drawable-hdpi/checkbox_radio_xxhdpi_red_14_red.png
SHA1-Digest: NuvyoiHBj3Fi2J+f7G/ua+giHro=

Name: res/drawable-hdpi/ic_menu_desk_clock.png
SHA1-Digest: gWUytHTy+7SFLBi5PsbV/CxnKOQ=

Name: res/mipmap-mdpi/ic_widget_analog_clock.png
SHA1-Digest: UMU5uX3P9Db2fYb4VQVUMC1zxNw=

Name: res/drawable/btn_strip_trans_middle.xml
SHA1-Digest: 09+UjYorNtLCcMYpTVodA6tIDa0=

Name: res/drawable-hdpi/list_activated_holo.9.png
SHA1-Digest: CryqHoFcxjamvNzipiGDoWeVOGw=

Name: res/layout-w270dp-h560dp/date_picker_dialog.xml
SHA1-Digest: bT+GWPG45yCMFU7sYfT1bpCz7nY=

Name: res/anim/undim.html
SHA1-Digest: 2VlwTqnrf1UuG313cuNzO8B2mXk=

Name: res/xml/dream_info.xml
SHA1-Digest: X60d4Ehnw6/ul4Q+0V8gKBUKox8=

Name: res/drawable-hdpi/ic_diamond_red.png
SHA1-Digest: ZWpZI9G2kHiF45fd4fun2JI9umE=

Name: res/drawable-hdpi/ic_indicator_off.png
SHA1-Digest: MRq4q4Red/ZdZvjJ/++Wg10glz0=

Name: assets/fonts/Roboto-Thin.ttf
SHA1-Digest: m4EB/yTCKH18OE90vQvPEY9icHg=

Name: res/drawable/clock_analog_second_mipmap.xml
SHA1-Digest: HsCsptFjSpSi+NDVp+WQR8ah5dk=

Name: res/drawable-hdpi/btn_alarm_normal.9.png
SHA1-Digest: 0ahZANYkfb1GF8O6n/vHbhs9RoU=

Name: res/menu/set_alarm_context.xml
SHA1-Digest: Pm93UcdUvJpv8VO/nB8TPW6dk/E=

Name: res/layout/blank_footer_view.xml
SHA1-Digest: 0FUAd8CHahIdcWY5R2uqzuY3+pA=

Name: res/layout/world_clock_remote_list_item.xml
SHA1-Digest: PZIXU0ZCjXrsEWed5sck6AyswTE=

Name: res/layout/day_button.xml
SHA1-Digest: W2k8ywk9jBlS0EunEV8ggV1SA5g=

Name: res/drawable-hdpi/ic_lockscreen_snooze_normal.png
SHA1-Digest: AEJk9e6jm6mI3velmaCf1aKbiVE=

Name: res/drawable-sw600dp-hdpi/ic_backspace_disabled.png
SHA1-Digest: 1xOse/knAUkmdSJRE7Gm2BWULK4=

Name: res/drawable-sw600dp-hdpi/ic_share_normal.png
SHA1-Digest: KUr6FnfFQNxXhUJwWI8J1k9qAHw=

Name: res/drawable-hdpi/toggle_underline_activated.9.png
SHA1-Digest: DJ0/EXc5kkd7vT6yuWeYT7LQPJY=

Name: res/drawable/red_checkbox.xml
SHA1-Digest: 8Uud3RGCcIGqBZTkJ76M9JVG248=

Name: res/drawable/main_button_red.xml
SHA1-Digest: Ap5IOE6+m/N46WndCNCEw0ZXp0k=

Name: res/drawable-hdpi/ic_lockscreen_wakeup_activated.png
SHA1-Digest: OXxW7OOX9mt42yAJIRSjkrbNaWU=

Name: res/drawable-hdpi/ic_notify_lap.png
SHA1-Digest: CQg4lt8VMVdsrav/XtqD9qeaDxc=

Name: res/drawable-hdpi/ic_clock_add_alarm.png
SHA1-Digest: mBRHxZAQ6wzxP9tY/U9ugbZIxCw=

Name: res/layout/timer_fragment.xml
SHA1-Digest: o4OakfUGYmfcQ3YIFyStAvVbegc=

Name: res/drawable-hdpi/btn_check_on_disabled_holo_dark_red.png
SHA1-Digest: k9hFlb3udGI+q7XSCuoPYj/4aw8=

Name: res/drawable-hdpi/btn_check_on_disabled_focused_holo_light_red.p
 ng
SHA1-Digest: ujZp8NT0OT/RqYnN4VuRn/iuDr0=

Name: res/drawable-hdpi/ic_notify_stop.png
SHA1-Digest: fHmARNFTualXiL8WsQ4uuDUQGSc=

Name: res/layout/alarm_timeline_layout.xml
SHA1-Digest: pFzSrZpcPKgitv5qDQdQWsgwYNc=

Name: res/drawable/clock_selector.xml
SHA1-Digest: JCyD2/XD9oqvqXHjrdOQS+NZqxg=

Name: res/drawable/alarm_tab.xml
SHA1-Digest: eCRoakYTjG/eZSAT2e7Vd1uWFwI=

Name: res/drawable-hdpi/btn_strip_trans_right_normal.9.png
SHA1-Digest: TnsWLWsyu1vfAKnzqVxXQaF3FKs=

Name: res/drawable-hdpi/btn_in_call_round_pressed.png
SHA1-Digest: VG6qJ1hPooJYoLD/j0Jk7i/lr+k=

Name: res/drawable-hdpi/fastscroll_thumb_pressed_holo.png
SHA1-Digest: lgA2mFVmeqj7Vl9tIn9El8IvgEk=

Name: assets/sounds/Timer_Expire.ogg
SHA1-Digest: Y3q5aMYCoa2wiqFJ5BQNCJjZejA=

Name: res/layout/context_menu_header.xml
SHA1-Digest: lw3xGsX/nMaitylqfAPhl+uopSk=

Name: res/mipmap-hdpi/ic_launcher_alarmclock.png
SHA1-Digest: baw4RTwP5PAn4/f9bed72iYHTb8=

Name: res/drawable-hdpi/btn_strip_trans_left_pressed.9.png
SHA1-Digest: X0DaHcuLOsS2tp63YTX7tx9HI8I=

Name: res/drawable-hdpi/btn_strip_trans_middle_selected.9.png
SHA1-Digest: N3KbcYdN1j3qElcMAa9fuoqCJQQ=

Name: res/drawable-hdpi/ic_tab_timer_normal.png
SHA1-Digest: Gem02MkAdsSw90ak42Wy7Kv6GGc=

Name: res/menu/settings_menu.xml
SHA1-Digest: TFz/RShaPaiBSG9G6xhfGoxiA9A=

Name: res/drawable-hdpi/fastscroll_label_left_holo_dark.9.png
SHA1-Digest: hLqBKD7yN8FXaQksokiR/tRGaq0=

Name: res/layout-land/date_picker_dialog.xml
SHA1-Digest: O/DIaxCxHFkhCLpwIu4N0sbFfNU=

Name: res/drawable-hdpi/divider_vertical_dark.9.png
SHA1-Digest: 3YzHVw3KLmle1D+RIUYTZ03lqAU=

Name: res/drawable-hdpi/btn_strip_trans_right_selected.9.png
SHA1-Digest: BkKxEGdjtVED60iq9jgVCR2bVyc=

Name: res/drawable-hdpi/ic_lockscreen_snooze_activated.png
SHA1-Digest: BmSIaG7MFHU8jgHdiO5d8rCgfBE=

Name: res/layout/date_picker_dialog.xml
SHA1-Digest: A/S50aLYDJPq9xqjp1e2TVottD4=

Name: res/anim/unhide.html
SHA1-Digest: TEPYR+NTtidV/iMz8mI2EDAGzSI=

Name: res/drawable-hdpi/btn_in_call_round_normal.png
SHA1-Digest: /NppH/n8QcaQuytHRDhaNimTkSQ=

Name: res/drawable-hdpi/panel_undo_holo.9.png
SHA1-Digest: Pw83F+2OBcSk+L994xdn1psoLDc=

Name: res/drawable-sw600dp-hdpi/ic_lap_normal.png
SHA1-Digest: opbZgYXjNXY4owzShfAIhhv7pyk=

Name: res/drawable-land/done_background_color.xml
SHA1-Digest: wqU8aXqersweO1Z/P0f5D483ooc=

Name: res/drawable-hdpi/appwidget_clock_dial.png
SHA1-Digest: Q50tG3zUd84u5uTlu5RpUbxQFMU=

Name: res/drawable-hdpi/ic_label_small.png
SHA1-Digest: mC0PY7q5irjnD1PNQJsvqMZOfxc=

Name: res/drawable/btn_strip_trans_left.xml
SHA1-Digest: 1hiOmQhxvKPh8P+mwOWOJAmqdK4=

Name: res/drawable-hdpi/btn_check_on_pressed_holo_dark_red.png
SHA1-Digest: g4HHyH77Ae/bVuCyL8FXkriXUbk=

Name: res/menu/cities_menu.xml
SHA1-Digest: dIDt9f8DUe1yQWGtOj8hYYNakNg=

Name: res/drawable-hdpi/ic_expand_down.png
SHA1-Digest: gvQt+WyHGB8oFY01CkW7FgTfF4I=

Name: res/drawable-hdpi/ic_clock_strip_home.png
SHA1-Digest: j434YojrG6hsfN+nMv+WeXN6H18=

Name: res/drawable-hdpi/btn_in_call_round_disable.png
SHA1-Digest: ekmJkvuz3l0ZspAiB+fZoUTMoJs=

Name: res/mipmap-mdpi/ic_launcher_alarmclock.png
SHA1-Digest: tjlIYTqagKTZyUzQXO198wLxjPw=

Name: res/drawable-hdpi/btn_in_call_round_disable_focused.png
SHA1-Digest: mh9my+dWhgFg0munxmXURsZ+7Gs=

Name: res/drawable-hdpi/clock_analog_minute.png
SHA1-Digest: D9JRv7PvxysNGt9R0kgzk+HtQbs=

Name: res/layout/stopwatch_notif_expanded.xml
SHA1-Digest: xkvhtX8fAiaPWpkqSMEK6tW3Y2I=

Name: res/drawable-hdpi/btn_check_off_disabled_focused_holo_light_red.
 png
SHA1-Digest: 6E8jiXVYKLRUTH6VM0jWfUDePiE=

Name: res/drawable-hdpi/btn_strip_trans_left_normal.9.png
SHA1-Digest: xlNSgRYaqG3MS/FeyNIoXWODnBk=

Name: assets/fonts/AndroidClockMono-Thin.ttf
SHA1-Digest: nDLU3MtBsUBWd/Jq7PrvujP5/YE=

Name: res/layout-sw600dp-land/world_clock_list_item.xml
SHA1-Digest: Maa3PSS2HR7NeMXIZTxMlfIf1U4=

Name: res/drawable-hdpi/ic_label_pressed.png
SHA1-Digest: 9ijY7DTY6iA6dAS23vckp/TXqgU=

Name: res/layout/timer_alert_full_screen.xml
SHA1-Digest: qwb60g756tdsixcmdd6Z1pFPWiQ=

Name: res/drawable-hdpi/ic_clock_strip_gallery.png
SHA1-Digest: LhttMLaPyvKnFT7spXT/kthclZM=

Name: res/layout/year_label_text_view.xml
SHA1-Digest: aGkBltJRmeVTpQvZzCFBSKYMim0=

Name: res/drawable-hdpi/btn_check_on_disabled_holo_light_red.png
SHA1-Digest: hnX1NCwxApkhLz64Ku7oewgikDo=

Name: res/drawable-hdpi/ic_round_brightness.png
SHA1-Digest: YNqx4VvjWOP21mMNc3dKYbSZt9I=

Name: res/anim/fade_out.xml
SHA1-Digest: MZqC8zvK+pa33k/HldJZu7gd/1M=

Name: res/drawable/main_button_normal.xml
SHA1-Digest: Y3XkwWmZ/Njs84TyxDfYrnMg5Tw=

Name: res/drawable-sw600dp-hdpi/ic_delete_normal.png
SHA1-Digest: Cf043B7ovFytExXvaiI5ydtHPO4=

Name: res/drawable-sw600dp-hdpi/clock_analog_hour.png
SHA1-Digest: C7qsO8fBkr+F8fmr7kcZ5PljLTk=

Name: res/drawable-hdpi/btn_check_off_focused_holo_light_red.png
SHA1-Digest: IRGVIk0of7ypXdQIq0YvH2DloM8=

Name: res/layout/main_clock_frame.xml
SHA1-Digest: 2ALX323LenGzuWHqr9K0lIeItvQ=

Name: res/drawable-hdpi/ic_clock_strip_music.png
SHA1-Digest: zl0B8SFnm9Vtti8wSlI5A00xv58=

Name: res/menu/alarm_cab_menu.xml
SHA1-Digest: ffesa+39W64MccZgg1cLlDjuXTw=

Name: res/layout/time_picker_dialog.xml
SHA1-Digest: MN2xQkxx/utEUHW9FB1cS9km5C0=

Name: res/drawable/timer_tab.xml
SHA1-Digest: 589GoM+Y0jBpphJaS6GxYmppHNk=

Name: res/drawable-hdpi/stat_notify_stopwatch.png
SHA1-Digest: yzPkvUeT3SBirIYV1Aw7JMtv+6c=

Name: res/layout/world_clock_list_item.xml
SHA1-Digest: I5vutSMYIrI7FWMvtcI9qTO0DVw=

Name: res/layout/alarm_time.xml
SHA1-Digest: MJ7l2l+ZbcVWb+3KImApGiOiX/U=

Name: res/drawable-hdpi/fastscroll_label_right_holo_dark.9.png
SHA1-Digest: zA0c6pHyqWoJUJzguBs6NCW7/RQ=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: o2CwQNhRKIVM2acJW14RvuOlGc8=

Name: resources.arsc
SHA1-Digest: BzdSJsXUsqkdi+FCtdvqkMaKnUw=

Name: res/drawable-hdpi/ic_share_normal.png
SHA1-Digest: 3lSBIbIhqDFByRzNRO1xRFEuKms=

Name: res/drawable/header_bg.xml
SHA1-Digest: W/WijQu62Xo4in7AB5aayrJ86h8=

Name: res/drawable-land/header_bg.xml
SHA1-Digest: B0WRNUuL4u/Ci1rDsxsq6P7EDJo=

Name: AndroidManifest.xml
SHA1-Digest: kWIF1pax4rNVNKpfkzOOflnUJsg=

Name: res/drawable/ic_alarm_alert_dismiss.xml
SHA1-Digest: 1AEWzk7evh9lZZx9L6oQex62hUs=

Name: res/drawable-hdpi/ic_share_pressed.png
SHA1-Digest: bQSQ4Iij5bQO9pQPUxeZVZG7BJ4=

Name: res/layout/three_keys_view.xml
SHA1-Digest: /l4Ta1sNlH1r799m/n2K6pHutE0=

Name: res/drawable-hdpi/stat_notify_timer.png
SHA1-Digest: kSRoExCZMfRYbxiTbr3z1RMCUnE=

Name: res/drawable/ic_label.xml
SHA1-Digest: pQ1F0AtQt+vqNttLq7tnqnzmDy0=

Name: res/drawable-hdpi/dialog.9.png
SHA1-Digest: JX2tla+Bg4rUOhHMZr9AIy91WT0=

Name: res/drawable-hdpi/ic_x_normal.png
SHA1-Digest: FUnk0uzPz8LEs1ttkKBuyuq3reA=

Name: res/layout/date_picker_selected_date.xml
SHA1-Digest: LEYRvl6kwYBbJqkP24t5q69swjY=

Name: res/drawable-hdpi/btn_check_off_holo_light_red.png
SHA1-Digest: vmSC4AGGRF/zf7BVFTyZQJYsklU=

Name: res/drawable/indicator_bar_onoff.xml
SHA1-Digest: +hptQhWcbd9GP/wZkdYuEZR3Vmw=

Name: res/layout/popup_window_item.xml
SHA1-Digest: k6qqrvr4to/4IciW9jFSG2P8RfA=

Name: res/drawable-hdpi/list_selector_background_pressed.9.png
SHA1-Digest: cHeMKEsvydvi9R0eJDQKzusGM/Y=

Name: res/drawable-sw600dp-hdpi/ic_plusone_pressed.png
SHA1-Digest: SBmeovQq8bM9mHI7/1E47WiEmfo=

Name: res/drawable-hdpi/btn_check_on_holo_light_red.png
SHA1-Digest: 05LyEu+lpy5NJiUW2c6ZBVfo5P0=

Name: res/anim/hide.xml
SHA1-Digest: bQ/TxpKH7rNMxiQYxKOPjy3Tw4A=

Name: res/drawable-hdpi/ic_indicator_on.png
SHA1-Digest: fMjQ0R+W4xD5Q9/FPyP3lPdT7UQ=

Name: res/layout/actionable_toast_row.xml
SHA1-Digest: pdEhcrG96wak81D9eLZXU+/mDjw=

Name: res/drawable-hdpi/ic_clock_alarm_off.png
SHA1-Digest: FXN9jVLHPKxgsQbC5SU/hIOHmDw=

Name: res/drawable/ic_backspace.xml
SHA1-Digest: YMm/djmRnIwo0PA54J8OuroEEv0=

Name: res/drawable-hdpi/btn_check_off_pressed_holo_dark_red.png
SHA1-Digest: pLXtLsHCUBJ7erTUgzuYcDkfdYk=

Name: res/layout/analog_appwidget.xml
SHA1-Digest: 19v+sg/OUgLLYZ9YU7tY+m02nlM=

Name: res/drawable/clock_analog_hour_mipmap.xml
SHA1-Digest: iQ1zvHWcrCVNlFPFVQB6UuOFuN4=

Name: res/drawable/alarm_background_normal.xml
SHA1-Digest: fO+S+m5UFGyFZQRaJro0J1Un6fI=

Name: res/drawable-sw600dp-hdpi/ic_backspace_normal.png
SHA1-Digest: chdWLuSp41Ygjhu4NcpXdLWh9sc=

Name: classes.dex
SHA1-Digest: CNW8kNQI4SfVvWjMqKoYUVy9uN0=

Name: res/drawable-land-v19/done_background_color.xml
SHA1-Digest: KHwdAMTSiCqjoeGknZPS+D/3uZY=

Name: res/layout/clock_fragment.xml
SHA1-Digest: OtpujIj3RJ23i+KkRoX8N5g2Fcc=

Name: res/drawable-hdpi/ab_hairline.9.png
SHA1-Digest: nqiuMpIUptHT53+dnUtDA7z9D10=

Name: res/drawable-hdpi/stat_notify_alarm.png
SHA1-Digest: Bai9FqbEkKqHzbOzw9GX+6y37Gk=

Name: res/layout/item_background.xml
SHA1-Digest: LNM/Zr4XLCElpGANDxGkA1fnEZw=

Name: res/drawable-sw600dp-hdpi/clock_analog_minute.png
SHA1-Digest: lDMdSIxgQNVQETOfPsF1bbY2E+4=

Name: res/drawable-hdpi/btn_strip_trans_left_selected.9.png
SHA1-Digest: YmduGL7WVtEZj6mTG6UEPes1gzc=

Name: res/drawable-sw600dp-hdpi/clock_analog_second.png
SHA1-Digest: u5w+LvyLBR/MpXPW3yWPGRgW3J4=

Name: res/drawable-hdpi/ic_plusone_disabled.png
SHA1-Digest: UWJ7oWC7P3YSEUH3XIbEYPaFQQk=

Name: res/layout/digital_appwidget.xml
SHA1-Digest: ZNU8NxXxk4GwYiD229gZTyBqSdQ=

Name: res/layout/alarm_label.xml
SHA1-Digest: i8FISYMtPn7Nu4wm0wB7Qm763zE=

Name: res/layout-land/alarm_alert.xml
SHA1-Digest: YxyD7CGNwsPdAjlOaCjJbfinWDI=

Name: res/layout/blank_header_view.xml
SHA1-Digest: ZaxyhGufN9gYrrRsDZ8phh/kb+Y=

Name: res/anim/unhide_instant.xml
SHA1-Digest: pl7Wxk+HI9oYGh+TVDb0jh+FMg8=

Name: res/drawable-hdpi/ic_lockscreen_wakeup_normal.png
SHA1-Digest: j0MVfDGxbpLaMEiTgF0XNM2dwDw=

Name: res/drawable-hdpi/ic_expand_up.png
SHA1-Digest: wUYUqbmHw+EzJsA10d2rZTVeYaM=

Name: res/layout/label_dialog.xml
SHA1-Digest: HQLFhq6QIxPpZY2quVnMDg3Pl2c=

Name: res/drawable-hdpi/ic_backspace_disabled.png
SHA1-Digest: nnubVwr7Sy/Q0WLycs3D4sO5LGE=

Name: res/drawable/btn_alarm_alert.xml
SHA1-Digest: stahKablX2GjamI2/FqtJodetjU=

Name: res/drawable/red_fastscroll_thumb.xml
SHA1-Digest: iEvT3xbZhGPyZ/nMZ0bO8Ih4F+I=

Name: res/drawable-hdpi/ic_lapalternate_pressed.png
SHA1-Digest: PC6vdSFdqNgYrRx+pKPIysuSi80=

Name: res/drawable-hdpi/ic_plusone_normal.png
SHA1-Digest: Ayk5dFAPl2B81iRAn7ovrcfo6Uk=

Name: res/drawable/footer_bg.xml
SHA1-Digest: /XZSDGYNUusGLvHu+nsrG1dVJzU=

Name: res/layout/city_list_item.xml
SHA1-Digest: j+8EU5dLbXLZ3xwgMzKpk2TL5dM=

Name: res/drawable/done_background_color_dark.xml
SHA1-Digest: c7lgpowRr1Ozib9p9aa5Sc7yvO0=

Name: res/drawable/clock_analog_dial_mipmap.xml
SHA1-Digest: t3IK31IOW4/fqBL+LDmP2VTyBxg=

Name: res/drawable/toggle_underline.xml
SHA1-Digest: 3bFODDeDjvnYJjFaZiDh/lTgbCA=

Name: res/layout-land/time_picker_dialog.xml
SHA1-Digest: h3tNTqINnut/taPaBV0KREaS3T4=

Name: res/drawable-hdpi/ic_lockscreen_handle_pressed.png
SHA1-Digest: 3HSBjKZ4lMB0WcFJ7NUvKlcF47k=

Name: res/mipmap-xhdpi/ic_widget_analog_clock.png
SHA1-Digest: BBVyg4OnqgrjfZxN+AMoX8VWaPg=

Name: res/layout-sw600dp/alarm_alert_fullscreen.xml
SHA1-Digest: lX7NDYsAlBT7ZsjMh3hcYSbsGmQ=

Name: res/drawable/ic_reset.xml
SHA1-Digest: YjbFPKS2X8BCZl7u5nSsMrHQZ6U=

Name: res/layout-sw600dp/set_alarm.xml
SHA1-Digest: oH0U78VS2nbZDD9f+APIMnun+xk=

Name: res/drawable-hdpi/ic_setalarm_holo_dark.png
SHA1-Digest: RcnuL0Vv7CyJl7ZeLI2OPyx1zzc=

Name: res/raw/fallbackring.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: res/drawable-hdpi/ic_lapalternate_disabled.png
SHA1-Digest: XwvFViL6xCGBWlKjfytJBYupG8Q=

Name: res/drawable-hdpi/appwidget_clock_second.png
SHA1-Digest: m8hPXngAltHdtRFNH/31PzeymZs=

Name: res/drawable-hdpi/ic_tab_timer_activated.png
SHA1-Digest: hHK3khrXFAZ7o4pbsEFD7WD9jFA=

Name: res/drawable/btn_strip_trans_right.xml
SHA1-Digest: diDtJQ5MD7/exMjhqfJpvFxrrDA=

Name: res/drawable-hdpi/ic_clock_strip_desk_clock.png
SHA1-Digest: AvOZGhaipVhTCEVkjjp5sxQceRo=

Name: res/xml/settings.xml
SHA1-Digest: NmPagQZUz7gznizp6nhlxfkziwo=

Name: res/layout/desk_clock.xml
SHA1-Digest: t9YHPLrB6shg+YFKsVdbwpptUE0=

Name: res/drawable-hdpi/btn_strip_trans_middle_normal.9.png
SHA1-Digest: t4of3Eucp0WhoCymDT4MRJUubqs=

Name: assets/fonts/AndroidClockMono-Light.ttf
SHA1-Digest: FAjWUec0bXvu2Qmtme3EqOD3UgQ=

Name: res/layout/stopwatch_notif_collapsed.xml
SHA1-Digest: 45zun00O2YFMD0Y1kpUeTm/kgsQ=

Name: res/drawable-sw600dp-hdpi/ic_delete_pressed.png
SHA1-Digest: blc8jaFI1zI3YSJ3OIWAZLpVuEE=

Name: res/layout/world_clock_label.xml
SHA1-Digest: qe6wljX/8kr942tFndvV3Y/T3JY=

Name: res/drawable-hdpi/clock_analog_second.png
SHA1-Digest: 32PEdGw2c3OYiB6cQbQpCkX9Wjs=

Name: res/menu/desk_clock_menu.xml
SHA1-Digest: Fk8JHj4OnUM7PFh5nFKkSR/3WqI=

Name: res/drawable-sw600dp-hdpi/ic_clock_brightness.png
SHA1-Digest: r9PAqkXAjJOhOFtfYfOx5AqnW50=

Name: res/drawable-sw600dp-hdpi/ic_noalarms.png
SHA1-Digest: 3f9PePVVkYnUjYT56lxRreoEdVE=

Name: res/drawable-hdpi/btn_strip_trans_middle_pressed.9.png
SHA1-Digest: 01bMQC5cCelJpHbbUogxwVn8OtU=

Name: res/drawable-hdpi/dialog_divider_horizontal_light.9.png
SHA1-Digest: V+HKjoVnR/lCRxxp6BCmhwiGaFo=

Name: res/drawable-hdpi/ic_lapalternate.png
SHA1-Digest: XqiBa3UVRcr0THHGhBbUpx+VZ/w=

Name: res/drawable-hdpi/ic_diamond_white.png
SHA1-Digest: w91lg0mjLV8F9EH6au1q2Mii4OU=

Name: res/layout/timer_h_mm_ss_view.xml
SHA1-Digest: RmOtoGWaz4Xhx0tGoWfAx0bkhy4=

Name: res/layout-land/time_setup_view.xml
SHA1-Digest: xOiLxyMo+terpxQF3fHfE7Wjq50=

Name: res/drawable-hdpi/ic_location.png
SHA1-Digest: xXScFdrhS7aAaiwJJ9GqKV1+wxw=

Name: res/drawable/ic_share.xml
SHA1-Digest: EIgerVzH0LveSYANp7GZvNwBp0M=

Name: res/drawable-hdpi/btn_check_on_focused_holo_light_red.png
SHA1-Digest: 895TP4X8+/xYg/OlOexyzLh4pSc=

Name: res/drawable-hdpi/ic_menu_alarms.png
SHA1-Digest: eqQ/kCuAx31HorRXp+YhMEkUcc4=

Name: res/drawable-hdpi/ic_alarm_small.png
SHA1-Digest: rmUz62hHgkQm33Pga2Q/OS/rt0k=

Name: res/drawable/indicator_clock_onoff.xml
SHA1-Digest: JRSVAsv6INJ9YSb2ipEjSaJrrMg=

Name: res/drawable/header_bg_bar.xml
SHA1-Digest: B0WRNUuL4u/Ci1rDsxsq6P7EDJo=

Name: res/drawable-hdpi/ic_lap_normal.png
SHA1-Digest: CQg4lt8VMVdsrav/XtqD9qeaDxc=

Name: res/drawable/activated_background_holo_dark.xml
SHA1-Digest: AYsDDAfrdGILy+OZGsX6Yjw2uzU=

Name: res/drawable-hdpi/ic_globe.png
SHA1-Digest: 20BCyTbZTZYczye+NILgTW3fIvA=

Name: res/drawable-hdpi/ic_plusone_pressed.png
SHA1-Digest: P59S0lPEqazW7DUO7Qi4Q9FC+/E=

Name: res/color/date_picker_year_selector.xml
SHA1-Digest: cIcJZjcoFhYHUqEsVefE3lKpdv8=

Name: res/drawable-hdpi/btn_check_off_disabled_focused_holo_dark_red.p
 ng
SHA1-Digest: sKeRW9c0Pp5FK8F7i7cnifgdw1s=

Name: res/drawable-hdpi/ic_menu_revert_holo_dark.png
SHA1-Digest: vc2GCDYdPnXQATtEBcy7ABoLIXg=

Name: res/layout/set_alarm.xml
SHA1-Digest: mevzZAp7Rg71MBz5gqHyxpqasAc=

Name: res/drawable-hdpi/btn_check_on_disabled_focused_holo_dark_red.pn
 g
SHA1-Digest: kg6MHv6PRyYUsqDY0Eckhp9iS44=

Name: res/drawable-sw600dp-hdpi/ic_reset_pressed.png
SHA1-Digest: Ymmt8VTdk90X6z+H3C4DJBWOdMo=

Name: res/drawable-hdpi/ic_reset_normal.png
SHA1-Digest: jXiahgjbjylrH21l2YGOSAWSrmQ=

Name: res/mipmap-xxxhdpi/ic_launcher_alarmclock.png
SHA1-Digest: 90WdSkdAdoWXjws9iqCzU4dqEFc=

Name: res/layout/date_picker_view_animator.xml
SHA1-Digest: QRlDU2BT/i1DXjSVNyt2H2GjtcU=

Name: res/drawable/ic_plusone.xml
SHA1-Digest: fLKOvUn7rR8A0RVk8IZX4Jm7gW8=

Name: res/xml/analog_appwidget.xml
SHA1-Digest: pQA5dPsimj7Smu2cwcV8nP3L0ec=

Name: res/drawable-hdpi/ic_clock_strip_alarm.png
SHA1-Digest: d5qy+BcqyDq8QvYAx3acs7YgfAY=

Name: res/mipmap-xhdpi/ic_launcher_alarmclock.png
SHA1-Digest: BPjzrmYiY74iF5bAyA6KcNPgl/4=

Name: res/drawable-sw600dp-hdpi/ic_plusone_normal.png
SHA1-Digest: tVjlBnCdu/G6X/5VI79eVyWaJaA=

Name: res/layout-sw600dp/date_picker_dialog.xml
SHA1-Digest: bT+GWPG45yCMFU7sYfT1bpCz7nY=

Name: res/drawable-hdpi/ic_tab_clock_activated.png
SHA1-Digest: lOCKZCX/r84a5NKn4kMQ6l4zVSM=

Name: res/drawable/incall_round_button.xml
SHA1-Digest: blmI3mFtcvnG9bC5xxifMigNt1I=

Name: res/anim/fade_in.xml
SHA1-Digest: GV572QzxcoZDxefQq4NgyMoUkcs=

