<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/contact_name" android:layout_toLeftOf="@id/icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/AddressingWidgetDropDown.Contact" />
    <TextView android:id="@id/contact_info" android:layout_below="@id/contact_name" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/AddressingWidgetDropDown.Info" />
    <TextView android:id="@id/contact_address" android:layout_toLeftOf="@id/icon" android:layout_toRightOf="@id/contact_info" android:layout_below="@id/contact_name" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/AddressingWidgetDropDown.Address" />
    <ImageView android:id="@id/icon" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="40.0sp" android:layout_height="40.0sp" android:layout_marginLeft="2.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>