<?xml version="1.0" encoding="utf-8"?>
<com.motorola.messaging.view.MessageListItem android:orientation="vertical" android:id="@id/message_list_item" android:background="@null" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/avatar" android:layout_width="@dimen/avatar_width_height" android:layout_height="@dimen/avatar_width_height" android:layout_alignParentLeft="true" class="com.motorola.messaging.view.QuickContactDivot" position="right_upper"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:orientation="vertical" android:id="@id/message_block" android:background="@drawable/message_list_item_in_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/avatar_width_height" android:layout_toRightOf="@id/avatar" android:layout_alignParentRight="true">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/message_text_color_in" android:id="@id/from" android:paddingLeft="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ProgressBar android:layout_gravity="center" android:id="@id/msg_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        <ViewStub android:layout_gravity="center" android:id="@id/mms_view_stub" android:paddingLeft="@dimen/padding_medium" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout="@layout/msg_item_mms_view" android:inflatedId="@id/mms_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:paddingLeft="@dimen/padding_medium" android:paddingTop="3.0dip" android:paddingRight="@dimen/padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mms_view" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
            <com.motorola.messaging.view.LinkedTextView android:textColor="@color/message_text_color_in" android:textColorLink="@color/link_color" android:id="@id/text_view" android:paddingBottom="@dimen/padding_links" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/TxtMsgItem" />
            <ViewStub android:id="@id/callback_view" android:layout="@layout/msg_item_callback" android:inflatedId="@id/callback_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_view" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/text_view" android:layout_alignParentLeft="true">
                <TextView android:textColor="@color/message_text_color_in" android:layout_gravity="bottom" android:id="@id/date_view" style="@style/TxtDateTimeStamp" />
                <ImageView android:layout_gravity="bottom" android:id="@id/protected_indicator" android:paddingLeft="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/group_type_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <ViewStub android:layout_gravity="center" android:id="@id/mms_deferred_stub" android:layout="@layout/msg_item_mms_deferred" android:inflatedId="@id/mms_deferred" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.motorola.messaging.view.MessageListItem>