# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=9.8.1Q-94-1
ro.build.display.id=9.8.1Q-94-1
ro.build.version.incremental=77
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Thu Sep 26 12:22:41 CDT 2013
ro.build.date.utc=1380216161
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=il93lnxdroid50
ro.build.tags=release-keys
ro.product.model=XT907
ro.product.brand=motorola
ro.product.name=XT907_verizon
ro.product.device=scorpion_mini
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=motorola
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=smq
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=smq_vzw-user 4.1.2 9.8.1Q-94-1 77 release-keys
ro.build.fingerprint=motorola/XT907_verizon/scorpion_mini:4.1.2/9.8.1Q-94-1/77:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for Motorola MSM8960 devices - generic to all
# Add device-specific or carrier-specific changes to PRODUCT_PROPERTY_OVERRIDES.
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.enable.wl_log=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
debug.sf.no_hw_vsync=1
debug.enabletr=0
hw.trueMirrorSupported=1

#
# system props for the cne module
#
persist.cne.feature=0
# persist.cne.bat.range.low.med=30
# persist.cne.bat.range.med.high=60
# persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
# persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
# persist.cne.bwbased.rat.sel=false
# persist.cne.snsr.based.rat.mgt=false
# persist.cne.bat.based.rat.mgt=false
# persist.cne.rat.acq.time.out=30000
# persist.cne.rat.acq.retry.tout=0

lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
ro.config.vc_call_vol_steps=7

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

# Turn off SSR until we can learn more
#snapdragon value add features
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.sensors.gestures=false

#
# Gps Smart Battery Savings (depends on sensor hub)
#
persist.mot.gps.smart_battery=1

#
# System prop for clientid per GMS Integration Instructions
#
ro.com.google.clientid=android-motorola

#
# System prop for legal URLs as per GMS integration Instructions
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html

#
# Radio RIL properties applicable to all 8960 products
#
persist.radio.no_wait_for_card=1
persist.radio.call_type=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1

# directory assistance number
ro.mot.ril.danlist=611,*611,#611

# For TCMD debug level
persist.tcmd.log.limit = 0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mot.product.modelno=XT907
ro.mot.build.customerid=verizon
ro.mot.build.version.sdk_int=9
ro.mot.build.product.increment=1
ro.mot.build.version.release=9.1
ro.build.version.full=Blur_Version.98.30.1.XT907.Verizon.en.US
ro.mot.hw.HAC=1
ro.config.ringtone=DROID_Rollin.ogg
ro.config.notification_sound=DROID.ogg
ro.config.alarm_alert=Cesium.ogg
ro.mot.hw.uaprof=http://uaprof.vtext.com/mot/xt907/xt907.xml
ro.usb.mtp=0x2e50
ro.usb.mtp_adb=0x2e51
ro.usb.ptp=0x2e52
ro.usb.ptp_adb=0x2e53
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r5
ro.HorizontalBUA=true
ro.HorizontalVVM=true
ro.horizontalNGM=false
ro.horizontalVMM=false
ro.horizontalMOD=false
ro.horizontalVOD=false
ro.horizontalEmail=false
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.mot.eri=1
ro.cdma.nbpcd=1
ro.cdma.home.operator.isnan=1
ro.mot.ignore_csim_appid=true
ro.telephony.gsm-routes-us-smsc=1
ro.cdma.otaspnumschema=SELC,1,80,99
ro.mot.phonemode.vzw4gphone=1
ro.com.android.dataroaming=true
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-verizon
ro.cdma.data_retry_config=max_retries=infinite,0,0,10000,10000,100000,10000,10000,10000,10000,140000,540000,960000
ro.gsm.data_retry_config=default_randomization=2000,max_retries=infinite,1000,1000,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=1,15000
persist.mot.gps.locktype=4
persist.mot.gps.assisted=false
persist.radio.mode_pref_nv10=1
persist.radio.vrte_logic=2
persist.radio.0x9e_not_callname=1
persist.radio.skip_data_check=1
persist.ril.max.crit.qmi.fails=4
ro.bug2go.uid.type=TELEPHONY_DEVICE_ID
ro.bug2go.magickeys=24,26
persist.sys.qc.sub.rstrtlvl=3
persist.sys.qc.sub.rdump.max=20
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.mot.ds.fastdormancy.disable=false
ro.mot.ds.fastdormancy.incall=false
ro.carrier=unknown
dalvik.vm.heapsize=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.sf.lcd_density=240
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10
persist.mot.nfc.ce=2
ro.modem.no_wdog_chk=1
keyguard.no_require_sim=true
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
persist.radio.mt_sms_ack=30
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
drm.service.enabled=true

